<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Java-基础篇-了解多线程 | Hui&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Java-基础篇-了解多线程 | Hui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://52lu.github.io/categories/index.html">
<meta property="og:site_name" content="Hui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/images/LUMA.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/LUMA.png">
</a>
<div class="author">
    <span>撸码</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/luma66" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(60)</small></div></li>
    
        
            
            <li><div data-rel="后端编程">后端编程<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="入坑历史">入坑历史<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务使用">服务使用<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="命令使用">命令使用<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器管理">容器管理<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="行业术语">行业术语<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达">正则表达<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">
<input type="hidden" id="yelog_site_word_count" value="91.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
            <li><a target="_blank" href="https://learnku.com/php/docs">LearnKu</a></li>
            
            <li><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3283485963_0_1.html">藏书者</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://leetcode-cn.com">LeetCode</a></li>
            
            <li><a target="_blank" href="http://www.xz577.com/">码农之家</a></li>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
            <li><a target="_blank" href="http://www.ityouknow.com">纯洁的微笑</a></li>
            
            <li><a target="_blank" href="https://www.javaboy.org">江南一点雨</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">概念</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="后端编程 " href="/2019/11/27/java-11-多线程/" data-tag="" data-author="">
            <span class="post-title" title="Java-基础篇-了解多线程">Java-基础篇-了解多线程</span>
            <span class="post-date" title="2019-11-27 13:44:57">2019/11/27</span>
        </a>
        
        <a class="服务搭建 " href="/2019/11/24/maven-nexus-build/" data-tag="maven,nexus" data-author="">
            <span class="post-title" title="Maven私服搭建(nexus3)和使用">Maven私服搭建(nexus3)和使用</span>
            <span class="post-date" title="2019-11-24 00:04:08">2019/11/24</span>
        </a>
        
        <a class="后端编程 " href="/2019/11/21/java-10-异常处理/" data-tag="" data-author="">
            <span class="post-title" title="Java-基础篇-异常处理">Java-基础篇-异常处理</span>
            <span class="post-date" title="2019-11-21 18:35:06">2019/11/21</span>
        </a>
        
        <a class="后端编程 " href="/2019/11/05/java-9-抽象类和接口/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-抽象类和接口">Java-基础篇-抽象类和接口</span>
            <span class="post-date" title="2019-11-05 19:11:45">2019/11/05</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/28/java-8-map操作/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-整理篇-map操作">Java-整理篇-map操作</span>
            <span class="post-date" title="2019-10-28 11:48:54">2019/10/28</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/18/java-7-集合/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-集合">Java-基础篇-集合</span>
            <span class="post-date" title="2019-10-18 14:07:42">2019/10/18</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/17/java-6-泛型/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-泛型">Java-基础篇-泛型</span>
            <span class="post-date" title="2019-10-17 19:10:22">2019/10/17</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-4-枚举/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-枚举">Java-基础篇-枚举</span>
            <span class="post-date" title="2019-10-15 19:20:56">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-3-类/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-类">Java-基础篇-类</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-5-注解/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-注解">Java-基础篇-注解</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/14/java-2-数组/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-数组">Java-基础篇-数组</span>
            <span class="post-date" title="2019-10-14 16:46:19">2019/10/14</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/12/java-1-数据类型及运算/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-原始数据类型及运算">Java-基础篇-原始数据类型及运算</span>
            <span class="post-date" title="2019-10-12 17:45:29">2019/10/12</span>
        </a>
        
        <a class="服务使用 " href="/2019/08/07/nginx-limit/" data-tag="nginx" data-author="">
            <span class="post-title" title="nginx限流(防恶意请求)">nginx限流(防恶意请求)</span>
            <span class="post-date" title="2019-08-07 13:31:15">2019/08/07</span>
        </a>
        
        <a class="入坑历史 " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="Mysql8问题归纳">Mysql8问题归纳</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="容器管理 " href="/2019/05/21/create-self-Image/" data-tag="docker" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="数据库 " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="服务使用 " href="/2019/03/28/nginx-optimization/" data-tag="nginx" data-author="">
            <span class="post-title" title="Nginx配置调优">Nginx配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="数据结构" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="数据结构" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/22/multiRequest/" data-tag="php" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/10/phpFpm/" data-tag="php" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端编程 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="入坑历史 " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="入坑历史 " href="/2018/08/13/Pathspec-xxx-is-in-submodule/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2018/08/13/docker-command/" data-tag="docker" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="入坑历史 " href="/2018/07/31/brew-yaf-error/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="行业术语 " href="/2018/07/13/进程、线程、协程/" data-tag="概念" data-author="">
            <span class="post-title" title="进程、线程、协程">进程、线程、协程</span>
            <span class="post-date" title="2018-07-13 13:48:27">2018/07/13</span>
        </a>
        
        <a class="容器管理 " href="/2018/07/12/查看容器日志/" data-tag="docker" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="数据库 " href="/2018/06/03/mysql-explan/" data-tag="mysql" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2018-06-03 18:53:53">2018/06/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/08/Go-8.通道/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-通道">Go-基础篇-通道</span>
            <span class="post-date" title="2018-05-08 13:53:15">2018/05/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/07/Go-7.并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-并发使用">Go-基础篇-并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="入坑历史 " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/14/Go-6.接口/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-接口">Go-基础篇-接口</span>
            <span class="post-date" title="2018-04-14 18:54:35">2018/04/14</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/11/Go-5.方法/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-方法">Go-基础篇-方法</span>
            <span class="post-date" title="2018-04-11 14:47:17">2018/04/11</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/09/Go-4.结构体使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-结构体使用">Go-基础篇-结构体使用</span>
            <span class="post-date" title="2018-04-09 18:54:38">2018/04/09</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/08/Go-3.函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-函数使用">Go-基础篇-函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-字符串操作">Go-基础篇-字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-1.程序结构/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-程序结构">Go-基础篇-程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-2.变量及数据类型/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-变量及数据类型">Go-基础篇-变量及数据类型</span>
            <span class="post-date" title="2018-04-03 15:46:01">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/01/12/php-sort/" data-tag="php,算法,面试题" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="行业术语 " href="/2017/11/20/存储单位/" data-tag="概念" data-author="">
            <span class="post-title" title="存储单位">存储单位</span>
            <span class="post-date" title="2017-11-20 15:20:16">2017/11/20</span>
        </a>
        
        <a class="后端编程 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php面试题">php面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="正则表达 " href="/2017/06/27/正则/" data-tag="" data-author="">
            <span class="post-title" title="正则使用">正则使用</span>
            <span class="post-date" title="2017-06-27 18:34:57">2017/06/27</span>
        </a>
        
        <a class="命令使用 " href="/2017/05/21/git批量上线脚本/" data-tag="" data-author="">
            <span class="post-title" title="git批量上线脚本">git批量上线脚本</span>
            <span class="post-date" title="2017-05-21 19:44:05">2017/05/21</span>
        </a>
        
        <a class="服务使用 " href="/2017/04/17/Nginx-反向代理/" data-tag="nginx" data-author="">
            <span class="post-title" title="Nginx 反向代理">Nginx 反向代理</span>
            <span class="post-date" title="2017-04-17 12:32:56">2017/04/17</span>
        </a>
        
        <a class="服务搭建 " href="/2017/01/14/Linux-docker-chandao/" data-tag="docker" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="入坑历史 " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="" href="/2016/10/20/写时复制/" data-tag="" data-author="">
            <span class="post-title" title="写时复制">写时复制</span>
            <span class="post-date" title="2016-10-20 15:21:50">2016/10/20</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/16/行业术语/" data-tag="概念" data-author="">
            <span class="post-title" title="TPS/QPS/PV/UV">TPS/QPS/PV/UV</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/15/其他术语/" data-tag="概念" data-author="">
            <span class="post-title" title="其他术语">其他术语</span>
            <span class="post-date" title="2016-08-15 15:25:23">2016/08/15</span>
        </a>
        
        <a class="服务搭建 " href="/2016/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2016-08-03 00:00:00">2016/08/03</span>
        </a>
        
        <a class="其他 " href="/2016/07/23/http头部属性/" data-tag="http" data-author="">
            <span class="post-title" title="http头部属性">http头部属性</span>
            <span class="post-date" title="2016-07-23 11:36:42">2016/07/23</span>
        </a>
        
        <a class="其他 " href="/2016/07/14/http状态码/" data-tag="http" data-author="">
            <span class="post-title" title="http状态码">http状态码</span>
            <span class="post-date" title="2016-07-14 14:31:28">2016/07/14</span>
        </a>
        
        <a class="服务搭建 " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="记在Linux中搭建nfs文件共享的一次经历">记在Linux中搭建nfs文件共享的一次经历</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="入坑历史 " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="发现cron不生成日志文件或不按时执行怎么办?">发现cron不生成日志文件或不按时执行怎么办?</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/17/close-firewalld/" data-tag="linux" data-author="">
            <span class="post-title" title="在Centos7中使用防火墙">在Centos7中使用防火墙</span>
            <span class="post-date" title="2015-08-17 12:04:26">2015/08/17</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/13/ls使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-ls">命令-ls</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/26/scp使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-scp">命令-scp</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/12/command-curl/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-curl">命令-curl</span>
            <span class="post-date" title="2015-07-12 11:55:26">2015/07/12</span>
        </a>
        
        <a class="后端编程 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java-11-多线程" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Java-基础篇-了解多线程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端编程">后端编程</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-11-27 13:44:57">2019-11-27 13:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-多线程介绍"><span class="toc-text">1. 多线程介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-体验多线程"><span class="toc-text">2. 体验多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-单线程代码"><span class="toc-text">2.1 单线程代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-多线程代码"><span class="toc-text">2.2 多线程代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-使用多线程"><span class="toc-text">3. 使用多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-通过Runnable接口实现"><span class="toc-text">3.1 通过Runnable接口实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题1-Runnable对象-为什么要调用Thread类中的start方法？"><span class="toc-text">问题1: Runnable对象,为什么要调用Thread类中的start方法？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-通过Thread的子类实现"><span class="toc-text">3.2 通过Thread的子类实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-深入案例-卖火车票"><span class="toc-text">4. 深入案例-卖火车票</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Thread子类实现"><span class="toc-text">4.1 Thread子类实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Runnabe接口实现"><span class="toc-text">4.2 Runnabe接口实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-一票多卖"><span class="toc-text">4.3 一票多卖</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-线程状态"><span class="toc-text">5. 线程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-代码演示线程生命周期"><span class="toc-text">5.1 代码演示线程生命周期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-操作线程的方法"><span class="toc-text">6. 操作线程的方法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-多线程介绍"><a href="#1-多线程介绍" class="headerlink" title="1. 多线程介绍"></a>1. 多线程介绍</h1><p>多线程执行是Java平台的一个本质特性。每一个应用程序有至少一个线程（或者如果计算系统线程的话，如内存管理和信号处理，则是多个）。但是从应用程序程序员的角度，启动的只有一个线程，称为主线程（main thread）。这个线程有能力创建另外的线程。</p>
<p><a href="https://mrliuqh.github.io/2018/07/13/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/" target="_blank" rel="noopener">什么是进程、线程、协程</a></p>
<h1 id="2-体验多线程"><a href="#2-体验多线程" class="headerlink" title="2. 体验多线程"></a>2. 体验多线程</h1><h2 id="2-1-单线程代码"><a href="#2-1-单线程代码" class="headerlink" title="2.1 单线程代码"></a>2.1 单线程代码</h2><p><strong>代码示例:</strong></p>
<pre><code class="java">public class ThreadDemo
{
    public static void main(String args[]){
        new TestThread().run();
        //循环输出
        for (int i=0;i&lt;5;++i){
            System.out.println(&quot;main线程在运行&quot;);
        }
    }
}
class TestThread
{
    public void run(){
        for (int i=0;i&lt;5;++i){
            System.out.println(&quot;TestThread在运行&quot;);
        }
    }
}

/**输出:

TestThread在运行
TestThread在运行
TestThread在运行
TestThread在运行
TestThread在运行
main线程在运行
main线程在运行
main线程在运行
main线程在运行
main线程在运行
*/
</code></pre>
<p><strong>代码分析:</strong></p>
<p>从上述代码中可以看出,如果要想运行main方法中的for循环,则必须要等TestThread类中的run()方法执行完后才可以运行，虽然mainain方法中for循环不依赖前面的代码块的计算结果，但是它也必须等待。这便是单一线程的缺陷。</p>
<h2 id="2-2-多线程代码"><a href="#2-2-多线程代码" class="headerlink" title="2.2 多线程代码"></a>2.2 多线程代码</h2><p>通过继承Thread类实现多线程,Thread类存放于java.lang类库里。在Thread类中定义了run()方法，要想实现多线程，必须覆写Thread类的run方法。</p>
<p><strong><span id="jump">代码示例</span>:</strong></p>
<pre><code>public class ThreadDemo {
    public static void main(String[] args) {
        //激活一个线程
        new TestThread().start(); 
        //循环输出
        for (int i = 0; i &lt; 5; ++i) {
            System.out.println(&quot;main线程在运行&quot;);
            try {
                //为了看出并发执行，睡眠1秒
                Thread.sleep(1000); 
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
class TestThread extends Thread {
    public void run() {
        for (int i = 0; i &lt; 5; ++i) {
            System.out.println(&quot;TestThread在运行&quot;);
            try {
                //为了看出并发执行，睡眠1秒
                Thread.sleep(1000); 
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
/**输出:

TestThread在运行
main线程在运行
TestThread在运行
main线程在运行
TestThread在运行
main线程在运行
TestThread在运行
main线程在运行
TestThread在运行
main线程在运行
*/
</code></pre><h1 id="3-使用多线程"><a href="#3-使用多线程" class="headerlink" title="3. 使用多线程"></a>3. 使用多线程</h1><p>在java中，启动一个新线程有两种途径:</p>
<ul>
<li>提供一个Runnable接口的对象</li>
<li>使用Thread的子类</li>
</ul>
<h2 id="3-1-通过Runnable接口实现"><a href="#3-1-通过Runnable接口实现" class="headerlink" title="3.1 通过Runnable接口实现"></a>3.1 通过Runnable接口实现</h2><p><strong>使用格式:</strong><br>Runnable接口定义了一个单一的方法run()，在run()方法中包含要在线程中执行的代码。Runnable对象被传递给Thread的构造器中，如下面的代码所示。</p>
<pre><code>public class RunnableDemo implements Runnable {
    public void run() { 
      // todo 线程执行方法体...
    }
    public static void main(String[] args) {
      // 启动多线程
      (new Thread(new RunnableDemo())).start();
    }
}
</code></pre><p><strong>代码示例:</strong></p>
<pre><code>// TestThread类实现了Runnable接口，
// 同时覆写了Runnable接口之中的run()方法，也就是说此类为一个多线程实现类
class TestThread implements Runnable {
    public void run() {
        for (int i = 0; i &lt; 5; i++) {
            System.out.println(&quot;TestThread在运行&quot;);
            try {
                Thread.sleep(1000); //睡眠1秒
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}

// 测试多线程
public class RunnableThread {
    public static void main(String[] args) {
        // 实例化了一个TestThread类的对象
        TestThread t = new TestThread();
        //使用Thread类的start方法启动线程
        new Thread(t).start(); 
        for (int i = 0; i &lt; 5; i++) {
            System.out.println(&quot;main线程在运行&quot;);
            try {
                Thread.sleep(1000); //睡眠1秒
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
}
</code></pre><h3 id="问题1-Runnable对象-为什么要调用Thread类中的start方法？"><a href="#问题1-Runnable对象-为什么要调用Thread类中的start方法？" class="headerlink" title="问题1: Runnable对象,为什么要调用Thread类中的start方法？"></a>问题1: Runnable对象,为什么要调用Thread类中的start方法？</h3><p>为什么实现了Runnable接口还需要调用Thread类中的start方法才能启动多线程？查找JDK文档就可以发现，<font color="red">在Runnable接口中只有一个run方法，并没有start方法。</font></p>
<p>所以一个类即使实现了Runnable接口，也需用Thread类中的start方法来启动多线程。对这一点，通过查找JDK文档中的Thread类可以看到，在Thread类之中有这样一个构造方法。</p>
<pre><code>public Thread( Runnable target )
</code></pre><p>由此构造方法可以看到，可以将一个Runnable接口（或其子类）的实例化对象作为参数去实例化Thread类对象。</p>
<h2 id="3-2-通过Thread的子类实现"><a href="#3-2-通过Thread的子类实现" class="headerlink" title="3.2 通过Thread的子类实现"></a>3.2 通过Thread的子类实现</h2><p><strong>使用格式:</strong></p>
<pre><code>public class ThreadDemo extends Thread {
    //重写从Thread继承过来的run方法
    public void run() { 
        // todo 线程执行方法体..
    }
    public static void main(String[] args) {
        // 启动多线程
        (new Thread(new ThreadDemo())).start();
    }
}
</code></pre><p><a href="#jump">代码示例见:多线程代码</a></p>
<blockquote>
<p>Runnable接口和Thread类的关系:Thread类是Runnable接口的一个子类</p>
</blockquote>
<h1 id="4-深入案例-卖火车票"><a href="#4-深入案例-卖火车票" class="headerlink" title="4. 深入案例-卖火车票"></a>4. 深入案例-卖火车票</h1><p>下面是模拟一个铁路售票系统的范例，某日列车的车票剩余5张 ，通过4个售票点来售卖，一个售票点用一个线程来表示</p>
<h2 id="4-1-Thread子类实现"><a href="#4-1-Thread子类实现" class="headerlink" title="4.1 Thread子类实现"></a>4.1 Thread子类实现</h2><p><em>Thread子类实现-代码示例:</em></p>
<pre><code class="java">public class ThreadDemo {
    public static void main(String[] args) {
        TestThread t = new TestThread();
        //一个线程对象只能启动一次
        t.start();
        t.start();
        t.start();
        t.start();
    }
}
public class TestThread extends Thread {
    private int tickets = 5;
    public void run() {
        while (tickets &gt; 0) {
            // 获取当前运行线程的名称
            Sting ThreadName = Thread.currentThread().getName();
            System.out.println(ThreadName + &quot;出售票&quot; + tickets);
            tickets -= 1;
        }
    }
}

/***
* 输出:
Thread-0出售票5
Thread-0出售票4
Thread-0出售票3
Thread-0出售票2
Thread-0出售票1
Exception in thread &quot;main&quot; java.lang.IllegalThreadStateException
    at java.lang.Thread.start(Thread.java:708)
    at Main.main(Main.java:15)
*/
</code></pre>
<p><strong><font color="fc7900">@注意:</font> 一个类继承Thread类之后，这个类的实例化对象，无论调用多少次start方法，结果都只有一个线程在运行</strong></p>
<p><em>Thread子类实现-代码修改:</em></p>
<pre><code class="java">public class TestThreadDemo {
    public static void main(String[] args) {
        TestThread t = new TestThread();
        //启动4个线程
        new TreadDemo().start();
        new TreadDemo().start();
        new TreadDemo().start();
        new TreadDemo().start();
    }
}
public class TestThread extends Thread {
    // 一共剩余5张票
    private int tickets = 5;
    public void run() {
        while (tickets &gt; 0) {
            // 获取当前运行线程的名称
            Sting ThreadName = Thread.currentThread().getName();
            System.out.println(ThreadName + &quot;出售票&quot; + tickets);
            tickets -= 1;
        }
    }
}

/***
*输出:
Thread-0出售票5
Thread-1出售票5
Thread-0出售票4
Thread-1出售票4
Thread-1出售票3
Thread-1出售票2
Thread-1出售票1
Thread-2出售票5
Thread-0出售票3
Thread-2出售票4
Thread-2出售票3
Thread-2出售票2
Thread-2出售票1
Thread-0出售票2
Thread-0出售票1
Thread-3出售票5
Thread-3出售票4
Thread-3出售票3
Thread-3出售票2
Thread-3出售票1
*/
</code></pre>
<p><strong>问题1:剩余票一共5张，却卖出了4*5 = 20张</strong></p>
<p>我们的本意是一共有5张票，每个线程模拟一个售票窗口，一起把这5张票卖完，但从运行的结果可以看出，每个线程都卖了5张票，这样就卖出了4×5=20张票，这不是我们所需要的。因此，<font color="red">用Thread实际上很难达到资源共享的目的，但是可以通过静态变量达到资源共享，</font>例如，可将tickets设置为static类型的。</p>
<p><em>修改方法:改成静态变量</em></p>
<pre><code>// 一共剩余5张票
private static int tickets = 5;

</code></pre><blockquote>
<font color="red">即便改成静态变量也会出现一票多卖的情况,原因下稍后说明。</font>
</blockquote>
<h2 id="4-2-Runnabe接口实现"><a href="#4-2-Runnabe接口实现" class="headerlink" title="4.2 Runnabe接口实现"></a>4.2 Runnabe接口实现</h2><p><em>Runnabe接口实现(共享资源)-代码示例:</em></p>
<pre><code>public class RunnableDemo implements Runnable {
    /**
     * description: 剩余总票数
     */
    private static int tickets = 5;

    @Override
    public void run() {
        while (tickets &gt; 0) {
            // 获取当前运行线程的名称
            String threadName = Thread.currentThread().getName();
            System.out.println(threadName + &quot;出售票&quot; + tickets);
            tickets -= 1;
        }
    }
}

public class TestThreadDemo {
    public static void main(String[] args) {
        RunnableDemo r = new RunnableDemo();
        //启动4个线程
        new Thread(r).start();
        new Thread(r).start();
        new Thread(r).start();
        new Thread(r).start();
    }
}

/***
*输出:
Thread-0出售票5
Thread-3出售票5
Thread-2出售票5
Thread-1出售票4
Thread-0出售票3
Thread-1出售票2
Thread-1出售票0
*/
</code></pre><div style="color:green"><br>实现Runnable接口相对于继承Thread类来说，有如下几个显著的优势。<br><br>1. 避免由于Java的单继承特性带来的局限。<br>2. 可以使多个线程共享相同的资源，以达到资源共享的目的。<br><br></div>


<h2 id="4-3-一票多卖"><a href="#4-3-一票多卖" class="headerlink" title="4.3 一票多卖"></a>4.3 一票多卖</h2><p>不管是Thread子类实现，还是Runnabe接口实现的程序，多运行几次本程序，就会发现一票多卖的情况。比如在上面的运行结果中,第5张票就被线程0、线程2和线程3卖了3次，出现“一票多卖”的现象。</p>
<font color="orange">这是因为:当tickets=1时，线程0、线程2和线程3都同时看见了，满足条件tickets &gt; 0，当第一个线程就把票卖出去了，tickets理应减1，当它还没有来得及更新，当前的线程的运行时间片就到了，必须推出CPU，让其他线程执行，而其他线程看到的tickets依然是旧状态（tickets=1），所以，依次也把那张已经卖出去的票再次“卖”出去了。</font>

<p>事实上，在多线程运行环境中，tickets属于典型的临界资源（Critical resource），而run方法体就属于临界区（Critical Section）。多个进程中涉及到同一个临界资源的临界区称为相关临界区。</p>
<h1 id="5-线程状态"><a href="#5-线程状态" class="headerlink" title="5. 线程状态"></a>5. 线程状态</h1><p>每个Java程序都有一个默认的主线程，对于Java应用程序，主线程是main方法执行的线程；要想实现多线程，必须在主线程中创建新的线程对象。而一个线程具有5种状态，即创建、就绪、运行、阻塞、终止。</p>
<p><strong>线程状态的转移与转移原因之间的关系如下图所示:</strong><br><img src="https://mrliuqh.github.io/directionsImg/java/threadStatus.png" alt=""></p>
<p>在给定时间点上，一个线程只能处于一种状态（<a href="https://www.tbaqkj.com/javase/8/docs/api/" target="_blank" rel="noopener">详见JDK文档 Thread.State</a>）</p>
<ol>
<li>New(创建态): 至今尚未启动的线程处于这种状态。</li>
<li>Runnable(运行态):正在Java虚拟机中执行的线程处于这种状态。</li>
<li>Blocked(阻塞态):受阻塞并等待某个监视器锁的线程处于这种状态。</li>
<li>Waiting(无限等待态):无限期的等待另一个线程来执行某一个特定操作的线程处于这种状态。</li>
<li>Timed_Waiting(限时等待态):具有指定等待时间的某一等待线程的线程状态。</li>
<li>Terminated(死亡态):已退出的线程处于这种状态。</li>
</ol>
<h2 id="5-1-代码演示线程生命周期"><a href="#5-1-代码演示线程生命周期" class="headerlink" title="5.1 代码演示线程生命周期"></a>5.1 代码演示线程生命周期</h2><pre><code>package com.training.thread;

import java.util.Scanner;

/**
 * description :演示线程生命周期 
 * @author : Mr.Liuqh
 * @date : 2019-11-27 13:12
 */

public class ThreadLife implements Runnable {
    @Override
    public void run() {
        System.out.println(&quot;处于运行状态!&quot;);
        Scanner scanner = new Scanner(System.in);
        System.out.println(&quot;等待I/O,处于阻塞状态!&quot;);
        System.out.println(&quot;请输入字符串：&quot;);
        //next()方法扫描scanner输入的字符串
        scanner.next();
        //扫描器结束，系统不再等待I/O，线程重新进入就绪状态
        scanner.close();
        System.out.println(&quot;结束阻塞状态,重新进入就绪状态,然后运行状态!&quot;);
        try {
            //线程暂停1000毫秒
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;线程进入死亡状态!&quot;);
    }

    public static void main(String[] args) {
        Thread thread = new Thread(new ThreadLife());
        System.out.println(&quot;处于创建状态!&quot;);
        thread.start();
        System.out.println(&quot;处于就绪状态!&quot;);
    }
}
</code></pre><p>输出:</p>
<pre><code>处于创建状态!
处于就绪状态!
处于运行状态!
等待I/O,处于阻塞状态!
请输入字符串：
hello
结束阻塞状态,重新进入就绪状态,然后运行状态!
线程进入死亡状态!
</code></pre><h1 id="6-操作线程的方法"><a href="#6-操作线程的方法" class="headerlink" title="6. 操作线程的方法"></a>6. 操作线程的方法</h1><p>操作线程的主要方法在Thread类中，下表列出了Thread类中的主要方法，<a href="https://www.tbaqkj.com/javase/8/docs/api/" target="_blank" rel="noopener">查阅SDK文档获得更多线程方法</a>。</p>
<p><img src="https://mrliuqh.github.io/directionsImg/java/thread-fun-1.png" alt=""><br><img src="https://mrliuqh.github.io/directionsImg/java/thread-fun-2.png" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java-基础篇-了解多线程</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="撸码">撸码</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-27 13:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/27/java-11-多线程/" title="Java-基础篇-了解多线程">https://52lu.github.io/2019/11/27/java-11-多线程/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: '52lu.github.io',
            owner: '52lu',
            admin: ['52lu'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <style>
.cnzz_stat_icon_1278248605 a{
    color: black;
}
</style>

<div style="color:;font-size:12px;" class="footer-entry">
<p class="footer-entry">©2015-2030 Mr.Liu</p>
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278248605'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278248605%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>看您心情~~</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#数据结构','#docker','#mysql','#git','#nginx','#mac','#php','#linux','#crond','#http','#Java','#maven','#nexus','#nfs','#算法','#面试题','#rabbitmq','#概念',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
