<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go,">










<meta name="description" content="1. 进程和线程介绍1.1 进程和线程的介绍1.1.1 进程进程是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全 1.1.2 线程线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go并发使用">
<meta property="og:url" content="http://yoursite.com/2018/05/07/Go并发使用/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:description" content="1. 进程和线程介绍1.1 进程和线程的介绍1.1.1 进程进程是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全 1.1.2 线程线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mrliuqh.github.io/directionsImg/go/go%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B.png">
<meta property="og:image" content="https://mrliuqh.github.io/directionsImg/go/goroutine%E4%B8%8Echannel%E7%9A%84%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="https://mrliuqh.github.io/directionsImg/go/gochannel.png">
<meta property="og:updated_time" content="2019-06-21T10:22:13.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go并发使用">
<meta name="twitter:description" content="1. 进程和线程介绍1.1 进程和线程的介绍1.1.1 进程进程是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全 1.1.2 线程线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更">
<meta name="twitter:image" content="https://mrliuqh.github.io/directionsImg/go/go%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/Go并发使用/">





  <title>Go并发使用 | QingHui's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e1ba6ee40c0376e0e4906e5b784bae5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QingHui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm not a Cobain, So try harder.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

 
  
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="236" height="86" src="//music.163.com/outchain/player?type=2&id=449578837&auto=1&height=66"></iframe>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/Go并发使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/demo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingHui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go并发使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T18:20:22+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-进程和线程介绍"><a href="#1-进程和线程介绍" class="headerlink" title="1. 进程和线程介绍"></a>1. 进程和线程介绍</h3><h4 id="1-1-进程和线程的介绍"><a href="#1-1-进程和线程的介绍" class="headerlink" title="1.1 进程和线程的介绍"></a>1.1 进程和线程的介绍</h4><h5 id="1-1-1-进程"><a href="#1-1-1-进程" class="headerlink" title="1.1.1 进程"></a>1.1.1 进程</h5><p>进程是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，每个进程都有自己的独立内存空间，不同进程通过进程间通信来通信。由于进程比较重量，占据独立的内存，所以上下文进程间的切换开销（栈、寄存器、虚拟内存、文件句柄等）比较大，但相对比较稳定安全</p>
<h5 id="1-1-2-线程"><a href="#1-1-2-线程" class="headerlink" title="1.1.2 线程"></a>1.1.2 线程</h5><p>线程是进程的一个实体,是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。线程间通信主要通过共享内存，上下文切换很快，资源开销较少，但相比进程不够稳定容易丢失数据。</p>
<h5 id="1-1-3-协程"><a href="#1-1-3-协程" class="headerlink" title="1.1.3 协程"></a>1.1.3 协程</h5><p>协程是一种用户态的轻量级线程，协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈则基本没有内核切换的开销，可以不加锁的访问全局变量，所以上下文的切换非常快。</p>
<!--- 一个进程可以创建和销毁多个线程，同一个进程中的多个线程可以并发执行-->
<!--- 一个程序至少有一个进程，一个进程至少有一个线程-->
<h4 id="1-2-区别"><a href="#1-2-区别" class="headerlink" title="1.2 区别"></a>1.2 区别</h4><a id="more"></a>
<h5 id="1-2-1-进程多与线程比较"><a href="#1-2-1-进程多与线程比较" class="headerlink" title="1.2.1 进程多与线程比较"></a>1.2.1 进程多与线程比较</h5><ul>
<li><b>地址空间</b>:线程是进程内的一个执行单元，进程内至少有一个线程，它们共享进程的地址空间，而进程有自己独立的地址空间</li>
<li><b>资源拥有</b>:进程是资源分配和拥有的单位,同一个进程内的线程共享进程的资源</li>
<li>线程是处理器调度的基本单位,但进程不是</li>
<li>二者均可并发执行</li>
<li><p>一个进程可以创建和销毁多个线程，同一个进程中的多个线程可以并发执行</p>
</li>
<li><p>每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口，但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制</p>
</li>
</ul>
<h5 id="1-2-1-协程多与线程进行比较"><a href="#1-2-1-协程多与线程进行比较" class="headerlink" title="1.2.1 协程多与线程进行比较"></a>1.2.1 协程多与线程进行比较</h5><ul>
<li><p>一个线程可以多个协程，一个进程也可以单独拥有多个协程，这样python中则能使用多核CPU。</p>
</li>
<li><p>线程进程都是同步机制，而协程则是异步</p>
</li>
<li><p>协程能保留上一次调用时的状态，每次过程重入时，就相当于进入上一次调用的状态</p>
</li>
</ul>
<h4 id="1-2-其他介绍资料"><a href="#1-2-其他介绍资料" class="headerlink" title="1.2 其他介绍资料"></a>1.2 其他介绍资料</h4><ul>
<li><a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="noopener">进程与线程的一个简单解释</a></li>
</ul>
<h3 id="2-并发和并行"><a href="#2-并发和并行" class="headerlink" title="2. 并发和并行"></a>2. 并发和并行</h3><h4 id="2-1-并发"><a href="#2-1-并发" class="headerlink" title="2.1 并发"></a>2.1 并发</h4><p>多线程程序在单核上运行，就是并发</p>
<h5 id="2-1-1-并发的特点"><a href="#2-1-1-并发的特点" class="headerlink" title="2.1.1 并发的特点"></a>2.1.1 并发的特点</h5><ul>
<li>多个任务作用在一个cpu</li>
<li>从微观角度看，在一个时间点上，只有一个任务在执行</li>
</ul>
<h4 id="2-2-并行"><a href="#2-2-并行" class="headerlink" title="2.2 并行"></a>2.2 并行</h4><p>多线程程序在多核上运行，就是并行</p>
<h5 id="2-2-1-并行的特点"><a href="#2-2-1-并行的特点" class="headerlink" title="2.2.1 并行的特点"></a>2.2.1 并行的特点</h5><ul>
<li>多个任务作用在多个cpu</li>
<li>从微观角度看，在一个时间点上，有多个任务在执行</li>
</ul>
<h3 id="3-Go-协程和-Go-主线程"><a href="#3-Go-协程和-Go-主线程" class="headerlink" title="3. Go 协程和 Go 主线程"></a>3. Go 协程和 Go 主线程</h3><h4 id="3-1-关系介绍"><a href="#3-1-关系介绍" class="headerlink" title="3.1 关系介绍"></a>3.1 关系介绍</h4><ul>
<li>主线程是一个物理线程，直接作用在 cpu 上的。是重量级的，非常耗费 cpu 资源。</li>
<li><p>协程从主线程开启的，是轻量级的线程，是逻辑态。对资源消耗相对小。</p>
</li>
<li><p>Golang的协程机制是重要的特点，可以轻松的开启上万个协程。其它编程语言的并发机制是一<br>般基于线程的，开启过多的线程，资源耗费大，这里就突显 Golang 在并发上的优势了</p>
</li>
</ul>
<h4 id="3-2-Go主进程和Go协程（goroutine）关系示意图"><a href="#3-2-Go主进程和Go协程（goroutine）关系示意图" class="headerlink" title="3.2 Go主进程和Go协程（goroutine）关系示意图"></a>3.2 Go主进程和Go协程（goroutine）关系示意图</h4><p><img src="https://mrliuqh.github.io/directionsImg/go/go%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B.png" alt=""></p>
<h4 id="3-3-Go协程的特点"><a href="#3-3-Go协程的特点" class="headerlink" title="3.3 Go协程的特点"></a>3.3 Go协程的特点</h4><ul>
<li>有独立的栈空间</li>
<li>共享程序堆空间</li>
<li><p>调度由用户控制</p>
</li>
<li><p>协程是轻量级的线程</p>
</li>
</ul>
<h3 id="4-Go协程（Goroutine）的使用"><a href="#4-Go协程（Goroutine）的使用" class="headerlink" title="4. Go协程（Goroutine）的使用"></a>4. Go协程（Goroutine）的使用</h3><p>Go程序中使用go关键字为一个函数创建一个goroutine。一个函数可以被创建多个goroutine，一个goroutine必定对应一个函数。</p>
<h4 id="4-1-使用方式"><a href="#4-1-使用方式" class="headerlink" title="4.1 使用方式"></a>4.1 使用方式</h4><h5 id="4-1-1-普通函数创建goroutine"><a href="#4-1-1-普通函数创建goroutine" class="headerlink" title="4.1.1 普通函数创建goroutine"></a>4.1.1 普通函数创建goroutine</h5><ul>
<li><h6 id="使用格式"><a href="#使用格式" class="headerlink" title="使用格式"></a>使用格式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go 函数名 ( 参数列表 )</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数名：要调用的函数名。</p>
</li>
<li><p>参数列表：调用函数需要传入的参数。</p>
<blockquote>
<p><font color="red">使用go关键字创建goroutine时，被调用函数的返回值会被忽略。</font>如果需要在goroutine中返回数据，则需要通过通道（channel）把数据从goroutine中作为返回值传出。</p>
</blockquote>
</li>
<li><h6 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">	&quot;strconv&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func test() &#123;</span><br><span class="line">	var i =1</span><br><span class="line">	for &#123;</span><br><span class="line">		fmt.Println(&quot;&quot;+strconv.Itoa(i))</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">    // 为一个普通函数创建goroutine</span><br><span class="line">	go test()</span><br><span class="line">	//接收用户输入,知道按Enter键时</span><br><span class="line">	var input string</span><br><span class="line">	//将用户输入内容写入input变量中，并返回，整个程序终止</span><br><span class="line">	fmt.Scanln(&amp;input)</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">exit</span><br></pre></td></tr></table></figure></p>
<blockquote>
<font color="red">所有goroutine在mian()函数结束时会一同结束</font>
</blockquote>
<h5 id="4-1-2-匿名函数创建goroutine"><a href="#4-1-2-匿名函数创建goroutine" class="headerlink" title="4.1.2 匿名函数创建goroutine"></a>4.1.2 匿名函数创建goroutine</h5><p><code>go关键字后也可以为匿名函数或闭包启动goroutine</code></p>
<ul>
<li><h6 id="使用格式-1"><a href="#使用格式-1" class="headerlink" title="使用格式"></a>使用格式</h6><p><code>使用匿名函数或闭包创建goroutine时，除了将函数定义部分写在go的后面之外，还需要加上匿名函数的调用参数</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go func( 参数列表 )&#123;</span><br><span class="line">         函数体</span><br><span class="line">&#125;( 调用参数列表 )</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数列表：函数体内的参数变量列表。</p>
</li>
<li><p>函数体：匿名函数的代码。</p>
</li>
<li><p>调用参数列表：启动goroutine时，需要向匿名函数传递的调用参数</p>
</li>
</ul>
<ul>
<li><h6 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例"></a>使用示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line">)</span><br><span class="line">func main() &#123;</span><br><span class="line">	go func() &#123;</span><br><span class="line">		var i int</span><br><span class="line">		for &#123;</span><br><span class="line">			fmt.Println(&quot;计时器:&quot;, i)</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">			i++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	var input string</span><br><span class="line">	fmt.Scanln(&amp;input)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-2-并发运行性能调整"><a href="#4-2-并发运行性能调整" class="headerlink" title="4.2 并发运行性能调整"></a>4.2 并发运行性能调整</h4><h5 id="4-2-1-设置运行的-cpu-数"><a href="#4-2-1-设置运行的-cpu-数" class="headerlink" title="4.2.1 设置运行的 cpu 数"></a>4.2.1 设置运行的 cpu 数</h5><p><strong>为了充分了利用多 cpu 的优势，在 Golang 程序中，可以通过runtime.GOMAXPROCS() 函数 设置运行的 cpu 数目</strong></p>
<ul>
<li><h6 id="使用格式-2"><a href="#使用格式-2" class="headerlink" title="使用格式"></a>使用格式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runtime.GOMAXPROCS( 逻辑CPU)</span><br><span class="line">//逻辑CPU可以通过 runtime.NumCpu()函数获取</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的逻辑CPU数量可以有如下几种数值:</p>
<ul>
<li>逻辑CPU &lt; 1：不修改任何数值</li>
<li>逻辑CPU = 1：单核心执行</li>
<li>逻辑CPU &gt; 1：多核并发执行</li>
</ul>
<blockquote>
<ul>
<li>Go 1.5版本之前，默认使用的是单核心执行。从Go 1.5版本开始，默认执行上面语句以便让代码并发执行，最大效率地利用CPU。</li>
<li>GOMAXPROCS同时也是一个环境变量，在应用程序启动前设置环境变量也可以起到相同的作用。</li>
</ul>
</blockquote>
<h3 id="5-通道（Channel）"><a href="#5-通道（Channel）" class="headerlink" title="5. 通道（Channel）"></a>5. 通道（Channel）</h3><h4 id="5-1-为什么需要-channel？"><a href="#5-1-为什么需要-channel？" class="headerlink" title="5.1 为什么需要 channel？"></a>5.1 为什么需要 channel？</h4><p> <code>单纯地将函数并发执行是没有意义的。函数与函数间需要交换数据才能体现并发执行函数的意义。虽然可以使用共享内存进行数据交换，但是共享内存在不同的goroutine中容易发生竞态问题。为了保证数据交换的正确性，必须使用互斥量对内存进行加锁，这种做法势必造成性能问题。Go语言提倡使用通信的方法代替共享内存，这里通信的方法就是使用通道</code></p>
<h5 id="5-1-1-goroutine与channel的通信图"><a href="#5-1-1-goroutine与channel的通信图" class="headerlink" title="5.1.1 goroutine与channel的通信图"></a>5.1.1 goroutine与channel的通信图</h5><p> <img src="https://mrliuqh.github.io/directionsImg/go/goroutine%E4%B8%8Echannel%E7%9A%84%E9%80%9A%E4%BF%A1.png" alt=""></p>
<h4 id="5-2-通道的特性"><a href="#5-2-通道的特性" class="headerlink" title="5.2 通道的特性"></a>5.2 通道的特性</h4><ul>
<li>通道是一种特殊的类型</li>
<li><p>任何时候，同时只能有一个goroutine访问通道进行发送和获取数据</p>
</li>
<li><p>channle本质就是一个数据结构-队列<br><img src="https://mrliuqh.github.io/directionsImg/go/gochannel.png" alt=""></p>
<ul>
<li>goroutine间通过通道就可以通信</li>
<li>通道像一个传送带或者队列，总是遵循先入先出（First In First Out）的规则，保证收发数据的顺序</li>
<li>channel 是线程安全，多个协程操作同一个channel时，不会发生资源竞争问题（竞态）</li>
</ul>
</li>
</ul>
<h4 id="5-3-创建通道"><a href="#5-3-创建通道" class="headerlink" title="5.3 创建通道"></a>5.3 创建通道</h4><h5 id="5-3-1-创建无缓冲通道"><a href="#5-3-1-创建无缓冲通道" class="headerlink" title="5.3.1 创建无缓冲通道"></a>5.3.1 创建无缓冲通道</h5><p><code>通道是引用类型，需要使用make进行创建</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通道实例 := make(chan数据类型)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>数据类型：通道内传输的元素类型。</li>
<li>通道实例：通过make创建的通道句柄。</li>
<li></li>
<li>######使用示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个整型类型的通道</span><br><span class="line">intch := make(chan int)  </span><br><span class="line"></span><br><span class="line">// 创建一个空接口类型的通道，可以存放任意格式</span><br><span class="line">interfacech := make(chan interface&#123;&#125;) </span><br><span class="line"></span><br><span class="line">// 创建Mystruct指针类型的通道，可以存放＊Equip</span><br><span class="line">type Mystruct struct&#123; </span><br><span class="line">  /* 一些字段 */ </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">structch := make(chan ＊Mystruct)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="5-3-2-创建有缓冲通道"><a href="#5-3-2-创建有缓冲通道" class="headerlink" title="5.3.2 创建有缓冲通道"></a>5.3.2 创建有缓冲通道</h5><p><code>在无缓冲通道的基础上，为通道增加一个有限大小的存储空间形成带缓冲通道。带缓冲通道在发送时无需等待接收方接收即可完成发送过程，并且不会发生阻塞，只有当存储空间满时才会发生阻塞。同理，如果缓冲通道中有数据，接收时将不会发生阻塞，直到通道中没有数据可读时，通道将会再度阻塞。</code></p>
<ul>
<li><h6 id="声明格式"><a href="#声明格式" class="headerlink" title="声明格式"></a>声明格式</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通道实例 := make(chan通道类型, 缓冲大小)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通道类型：和无缓冲通道用法一致，影响通道发送和接收的数据类型。</p>
</li>
<li>缓冲大小：决定通道最多可以保存的元素数量。</li>
<li><p>通道实例：被创建出的通道实例。</p>
</li>
<li><h6 id="使用示例-2"><a href="#使用示例-2" class="headerlink" title="使用示例"></a>使用示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	//创建可以存放 3 map 类型通道</span><br><span class="line">	intCh := make(chan int, 3)</span><br><span class="line">	//数据发送到通道中</span><br><span class="line">	intCh &lt;- 34</span><br><span class="line">	intCh &lt;- 20</span><br><span class="line">	intCh &lt;- 10</span><br><span class="line">	/*</span><br><span class="line">	注意: 当我们给管写入数据时，不能超过其容量,</span><br><span class="line">	      否则报错:fatal error: all goroutines are asleep - deadlock!</span><br><span class="line">	*/</span><br><span class="line">	//intCh &lt;- 1 </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="5-3-3-带缓冲通道阻塞条件"><a href="#5-3-3-带缓冲通道阻塞条件" class="headerlink" title="5.3.3 带缓冲通道阻塞条件"></a>5.3.3 带缓冲通道阻塞条件</h5><p><code>带缓冲通道在很多特性上和无缓冲通道是类似的。无缓冲通道可以看作是长度永远为0的带缓冲通道。因此根据这个特性，带缓冲通道在下面列举的情况下依然会发生阻塞</code></p>
<ul>
<li><p>带缓冲通道被填满时，尝试再次发送数据时发生阻塞。</p>
</li>
<li><p>带缓冲通道为空时，尝试接收数据时发生阻塞。</p>
</li>
</ul>
<h5 id="5-3-4-为什么对通道要限制长度？"><a href="#5-3-4-为什么对通道要限制长度？" class="headerlink" title="5.3.4 为什么对通道要限制长度？"></a>5.3.4 为什么对通道要限制长度？</h5><blockquote>
<p>我们知道通道（channel）是在两个goroutine间通信的桥梁。使用goroutine的代码必然有一方提供数据，一方消费数据。当提供数据一方的数据供给速度大于消费方的数据处理速度时，如果通道不限制长度，那么内存将不断膨胀直到应用崩溃。因此，限制通道的长度有利于约束数据提供方的供给速度，供给数据量必须在消费方处理量+通道长度的范围内，才能正常地处理数据。</p>
</blockquote>
<h5 id="5-3-5-单向通道声明"><a href="#5-3-5-单向通道声明" class="headerlink" title="5.3.5 单向通道声明"></a>5.3.5 单向通道声明</h5><p><code>只能发送的通道类型为: chan &lt;- x，只能接收的通道类型为: x &lt;- chan</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ch := make(chan int)</span><br><span class="line">// 声明一个只能发送的通道类型，并赋值为ch</span><br><span class="line">var ch Send Only chan&lt;- int = ch</span><br><span class="line"></span><br><span class="line">//声明一个只能接收的通道类型，并赋值为ch</span><br><span class="line">var ch Recv Only &lt;-chan int = ch</span><br></pre></td></tr></table></figure>
<h4 id="5-4-发送数据"><a href="#5-4-发送数据" class="headerlink" title="5.4 发送数据"></a>5.4 发送数据</h4><p><code>通道创建后，就可以使用特殊的操作符“&lt;-”，向通道进行发送或者从通道接收数据。</code></p>
<h4 id="5-4-1-使用方法"><a href="#5-4-1-使用方法" class="headerlink" title="5.4.1 使用方法"></a>5.4.1 使用方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	//创建可以存放 3 map 类型通道</span><br><span class="line">	intCh := make(chan int, 3)</span><br><span class="line">	//数据发送到通道中</span><br><span class="line">	intCh &lt;- 34</span><br><span class="line">	intCh &lt;- 20</span><br><span class="line">	intCh &lt;- 10</span><br><span class="line">	/*</span><br><span class="line">	注意: 当我们给管写入数据时，不能超过其容量,</span><br><span class="line">	      否则报错:fatal error: all goroutines are asleep - deadlock!</span><br><span class="line">	*/</span><br><span class="line">	//intCh &lt;- 1 </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-5-接收数据"><a href="#5-5-接收数据" class="headerlink" title="5.5 接收数据"></a>5.5 接收数据</h4><h5 id="5-5-1-阻塞接收数据"><a href="#5-5-1-阻塞接收数据" class="headerlink" title="5.5.1 阻塞接收数据"></a>5.5.1 阻塞接收数据</h5><p><code>阻塞模式接收数据时，将接收变量作为“&lt;-”操作符的左值，格式如下:</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data := &lt;-ch</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>执行该语句时将会阻塞，直到接收到数据并赋值给data变量</p>
</blockquote>
<h5 id="5-5-2-非阻塞接收数据"><a href="#5-5-2-非阻塞接收数据" class="headerlink" title="5.5.2 非阻塞接收数据"></a>5.5.2 非阻塞接收数据</h5><p><code>使用非阻塞方式从通道接收数据时，语句不会发生阻塞，格式如下：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data, ok := &lt;-ch</span><br></pre></td></tr></table></figure></p>
<ul>
<li>data：表示接收到的数据。未接收到数据时，data为通道类型的零值。</li>
<li>ok：表示是否接收到数据。<blockquote>
<p>非阻塞的通道接收方法可能造成高的CPU占用，因此使用非常少。如果需要实现接收超时检测，可以配合select和计时器channel进行。</p>
</blockquote>
</li>
</ul>
<h5 id="5-5-3-接收任意数据，忽略接收的数据"><a href="#5-5-3-接收任意数据，忽略接收的数据" class="headerlink" title="5.5.3 接收任意数据，忽略接收的数据"></a>5.5.3 接收任意数据，忽略接收的数据</h5><p><code>阻塞接收数据后，忽略从通道返回的数据，格式如下：</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;-ch</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>执行该语句时将会发生阻塞，直到接收到数据，但接收到的数据会被忽略。<font color="ffb800">这个方式实际上只是通过通道在goroutine间阻塞收发实现并发同步。</font></p>
</blockquote>
<ul>
<li><h6 id="使用示例-3"><a href="#使用示例-3" class="headerlink" title="使用示例"></a>使用示例</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	intCh := make(chan int)</span><br><span class="line">	start := time.Now()</span><br><span class="line">	testNum := 10</span><br><span class="line">	go func() &#123;</span><br><span class="line">		fmt.Println(&quot;start goroutine....&quot;)</span><br><span class="line">		for i := 0; i &lt; 3; i++ &#123;</span><br><span class="line">			testNum += i</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">		&#125;</span><br><span class="line">		//数据写入通道</span><br><span class="line">		intCh &lt;- testNum</span><br><span class="line">		fmt.Println(&quot;end goroutine....&quot;)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	//等待匿名函数执行完成</span><br><span class="line">	fmt.Println(&quot;wait goroutine...&quot;)</span><br><span class="line">	//执行该语句时将会发生阻塞，直到接收到数据，但接收到的数据会被忽略</span><br><span class="line">	&lt;-intCh</span><br><span class="line">	diff := time.Now().Sub(start)</span><br><span class="line">	fmt.Printf(&quot;testNum: %d\n&quot;, testNum)</span><br><span class="line">	fmt.Println(&quot;耗时: &quot;, diff)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="5-6-channel-使用的注意事项"><a href="#5-6-channel-使用的注意事项" class="headerlink" title="5.6 channel 使用的注意事项"></a>5.6 channel 使用的注意事项</h4><ul>
<li><p>channle的容量放满后，就不能再放入了</p>
</li>
<li><p>channel中只能存放指定的数据类型</p>
</li>
<li><p>空接口类型的通道能接收任意参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">interfaceCh := make(chan interface&#123;&#125;, 4)</span><br><span class="line">//发送字符串</span><br><span class="line">interfaceCh &lt;- &quot;hello&quot;</span><br><span class="line">//发送整型</span><br><span class="line">interfaceCh &lt;- 100</span><br><span class="line">//发送切片</span><br><span class="line">interfaceCh &lt;- []int&#123;1, 2, 3, 4&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">range函数遍历每个从通道接收到的数据，因为queue再发送完3个数据之后就关闭了通道，所以这里我们range函数在接收到3个数据之后就结束了。</span><br><span class="line">如果上面的queue通道不关闭，那么range函数就不会结束，从而在接收第4个数据的时候就阻塞了。</span><br><span class="line"> */</span><br><span class="line">close(interfaceCh)</span><br><span class="line">for data := range interfaceCh &#123;</span><br><span class="line">    fmt.Println(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送将持续阻塞直到数据被接收</p>
</li>
<li><p>通过range函数遍历通道接收数据时，要再发送完数据到通道后，用Close()函数显示的关闭通道，否则range函数就不会结束</p>
</li>
<li>通道一次只能接收一个数据元素</li>
</ul>
<h4 id="5-7-使用select多路复用"><a href="#5-7-使用select多路复用" class="headerlink" title="5.7 使用select多路复用"></a>5.7 使用select多路复用</h4><p><code>在使用通道时，想同时接收多个通道的数据是一件困难的事情。通道在接收数据时，如果没有数据可以接收将会发生阻塞。</code></p>
<p>虽然可以使用如下模式进行遍历，但运行性能会非常差。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//运行性能会非常差</span><br><span class="line">for&#123;</span><br><span class="line">    // 尝试接收ch1通道</span><br><span class="line">    data, ok := &lt;-ch1</span><br><span class="line">    // 尝试接收ch2通道</span><br><span class="line">    data, ok := &lt;-ch2</span><br><span class="line">    // 接收后续通道</span><br><span class="line">    …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Go语言中提供了select关键字，可以同时响应多个通道的操作。select的每个case都会对应一个通道的收发过程。当收发完成时，就会触发case中响应的语句。多个操作在每次select中挑选一个进行响应。</code></p>
<h5 id="5-7-1-声明格式"><a href="#5-7-1-声明格式" class="headerlink" title="5.7.1 声明格式"></a>5.7.1 声明格式</h5><p>格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select&#123;</span><br><span class="line">  case 操作1:</span><br><span class="line">      //响应操作1</span><br><span class="line">  case 操作2:</span><br><span class="line">      //响应操作2</span><br><span class="line">       …</span><br><span class="line">  default:</span><br><span class="line">    //没有操作情况</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>case &lt;- ch: 代表接收任意数据</p>
</li>
<li><p>case d:= &lt;-ch: 接收变量</p>
</li>
<li><p>case ch &lt;- 120: 发送数据到通道</p>
</li>
</ul>
<h5 id="5-7-2-使用示例"><a href="#5-7-2-使用示例" class="headerlink" title="5.7.2 使用示例"></a>5.7.2 使用示例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//生成通道int ch</span><br><span class="line">intCh := make(chan int, 10)</span><br><span class="line">for i := 1; i &lt; 10; i++ &#123;</span><br><span class="line">	intCh &lt;- i</span><br><span class="line">&#125;</span><br><span class="line">//生成通道string ch</span><br><span class="line">strCh := make(chan string, 10)</span><br><span class="line">for i := 1; i &lt; 10; i++ &#123;</span><br><span class="line">	strCh &lt;- &quot;String:&quot; + fmt.Sprintf(&quot;%d&quot;, i)</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">传统的方法在遍历管道时，如果不关闭会阻塞,从而导致deadlock，在实际开发中，可能我们不好确定什么关闭该管道,</span><br><span class="line"> 可以使用 select 方式可以解决</span><br><span class="line">*/</span><br><span class="line">//使用select</span><br><span class="line">for &#123;</span><br><span class="line">	select &#123;</span><br><span class="line">	case v := &lt;-intCh:</span><br><span class="line">		fmt.Println(&quot;intCH: &quot;, v)</span><br><span class="line">	case v := &lt;-strCh:</span><br><span class="line">		fmt.Println(&quot;strCh: &quot;, v)</span><br><span class="line">	default:</span><br><span class="line">		fmt.Println(&quot;Noting!&quot;)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我继续坚持的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Mr.Liu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Mr.Liu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
                <a href="/2018/05/10/Go-struct/" rel="prev" title="Go结构体使用">
               Go结构体使用 <i class="fa fa-chevron-left"></i>
               </a>
            

          </div>
          <span class="post-nav-divider"></span>
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/question-for-docker/" rel="next" title="docker 使用中遇到的问题">
                <i class="fa fa-chevron-right"></i> docker 使用中遇到的问题
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjg4OS8xOTQzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/demo.png" alt="Mr.Liu">
            
              <p class="site-author-name" itemprop="name">Mr.Liu</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrLiuqh" target="_blank" title="gitHub">
                      
                        <i class="fa fa-fw fa-github"></i>gitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/qinghui.liu.9" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuqinghui1991@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进程和线程介绍"><span class="nav-text">1. 进程和线程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-进程和线程的介绍"><span class="nav-text">1.1 进程和线程的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-进程"><span class="nav-text">1.1.1 进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-线程"><span class="nav-text">1.1.2 线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-协程"><span class="nav-text">1.1.3 协程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-区别"><span class="nav-text">1.2 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-进程多与线程比较"><span class="nav-text">1.2.1 进程多与线程比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-协程多与线程进行比较"><span class="nav-text">1.2.1 协程多与线程进行比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-其他介绍资料"><span class="nav-text">1.2 其他介绍资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-并发和并行"><span class="nav-text">2. 并发和并行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-并发"><span class="nav-text">2.1 并发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-并发的特点"><span class="nav-text">2.1.1 并发的特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-并行"><span class="nav-text">2.2 并行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-并行的特点"><span class="nav-text">2.2.1 并行的特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Go-协程和-Go-主线程"><span class="nav-text">3. Go 协程和 Go 主线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-关系介绍"><span class="nav-text">3.1 关系介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Go主进程和Go协程（goroutine）关系示意图"><span class="nav-text">3.2 Go主进程和Go协程（goroutine）关系示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Go协程的特点"><span class="nav-text">3.3 Go协程的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Go协程（Goroutine）的使用"><span class="nav-text">4. Go协程（Goroutine）的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-使用方式"><span class="nav-text">4.1 使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-普通函数创建goroutine"><span class="nav-text">4.1.1 普通函数创建goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用格式"><span class="nav-text">使用格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用示例"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-匿名函数创建goroutine"><span class="nav-text">4.1.2 匿名函数创建goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用格式-1"><span class="nav-text">使用格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用示例-1"><span class="nav-text">使用示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-并发运行性能调整"><span class="nav-text">4.2 并发运行性能调整</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-设置运行的-cpu-数"><span class="nav-text">4.2.1 设置运行的 cpu 数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用格式-2"><span class="nav-text">使用格式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-通道（Channel）"><span class="nav-text">5. 通道（Channel）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-为什么需要-channel？"><span class="nav-text">5.1 为什么需要 channel？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-goroutine与channel的通信图"><span class="nav-text">5.1.1 goroutine与channel的通信图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-通道的特性"><span class="nav-text">5.2 通道的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-创建通道"><span class="nav-text">5.3 创建通道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-1-创建无缓冲通道"><span class="nav-text">5.3.1 创建无缓冲通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-创建有缓冲通道"><span class="nav-text">5.3.2 创建有缓冲通道</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#声明格式"><span class="nav-text">声明格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用示例-2"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-3-带缓冲通道阻塞条件"><span class="nav-text">5.3.3 带缓冲通道阻塞条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-4-为什么对通道要限制长度？"><span class="nav-text">5.3.4 为什么对通道要限制长度？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-5-单向通道声明"><span class="nav-text">5.3.5 单向通道声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-发送数据"><span class="nav-text">5.4 发送数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-使用方法"><span class="nav-text">5.4.1 使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-接收数据"><span class="nav-text">5.5 接收数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-1-阻塞接收数据"><span class="nav-text">5.5.1 阻塞接收数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-2-非阻塞接收数据"><span class="nav-text">5.5.2 非阻塞接收数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-3-接收任意数据，忽略接收的数据"><span class="nav-text">5.5.3 接收任意数据，忽略接收的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用示例-3"><span class="nav-text">使用示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-channel-使用的注意事项"><span class="nav-text">5.6 channel 使用的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-使用select多路复用"><span class="nav-text">5.7 使用select多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-1-声明格式"><span class="nav-text">5.7.1 声明格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-7-2-使用示例"><span class="nav-text">5.7.2 使用示例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Liu</span>

  
</div>






<span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
