<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Go-5.方法 | QingHui&#39;s Blog</title>
  <meta name="keywords" content=" go ">
  <meta name="description" content="Go-5.方法 | QingHui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://mrliuqh.github.io/categories/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/images/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpg">
</a>
<div class="author">
    <span>刘庆辉</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/MrLiuqh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=543248135" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(50)</small></div></li>
    
        
            
            <li><div data-rel="后端">后端<small>(22)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bug">bug<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DB">DB<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="队列">队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则">正则<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="并发">并发<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">
<input type="hidden" id="yelog_site_word_count" value="80.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://learnku.com">LearnKu</a></li>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3283485963_0_1.html">藏书者</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
            <li><a target="_blank" href="https://leetcode-cn.com">LeetCode</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">禅道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="后端 " href="/2019/10/18/java-7-集合/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-集合">学Java笔记-集合</span>
            <span class="post-date" title="2019-10-18 14:07:42">2019/10/18</span>
        </a>
        
        <a class="后端 " href="/2019/10/17/java-6-泛型/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-泛型">学Java笔记-泛型</span>
            <span class="post-date" title="2019-10-17 19:10:22">2019/10/17</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-4-枚举/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-枚举">学Java笔记-枚举</span>
            <span class="post-date" title="2019-10-15 19:20:56">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-5-注解/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-注解">学Java笔记-注解</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-3-类/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-类">学Java笔记-类</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/14/java-2-数组/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-数组">学Java笔记-数组</span>
            <span class="post-date" title="2019-10-14 16:46:19">2019/10/14</span>
        </a>
        
        <a class="后端 " href="/2019/10/12/java-1-数据类型及运算/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-原始数据类型及运算">学Java笔记-原始数据类型及运算</span>
            <span class="post-date" title="2019-10-12 17:45:29">2019/10/12</span>
        </a>
        
        <a class="bug " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="php-mysql8-bug">php-mysql8-bug</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="docker " href="/2019/05/21/create-self-Image/" data-tag="镜像" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="DB " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="nginx " href="/2019/03/28/nginx-optimization/" data-tag="" data-author="">
            <span class="post-title" title="nginx 配置调优">nginx 配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="数据结构" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="数据结构" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端 " href="/2019/03/22/multiRequest/" data-tag="php" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端 " href="/2019/03/10/phpFpm/" data-tag="php" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="bug " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="bug " href="/2018/08/13/fatal-Pathspec-xxx-is-in-submodule-for-php-yaf-vendor/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="docker " href="/2018/08/13/docker-command/" data-tag="docker" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="队列 " href="/2018/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2018-08-03 00:00:00">2018/08/03</span>
        </a>
        
        <a class="bug " href="/2018/07/31/brew-yaf-error-unknown-type-name-HASHKIT-API/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="并发 " href="/2018/07/13/进程、线程、协程/" data-tag="并发" data-author="">
            <span class="post-title" title="进程、线程、协程">进程、线程、协程</span>
            <span class="post-date" title="2018-07-13 13:48:27">2018/07/13</span>
        </a>
        
        <a class="docker " href="/2018/07/12/查看容器日志/" data-tag="docker" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="DB " href="/2018/06/03/mysql-explan/" data-tag="mysql" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2018-06-03 18:53:53">2018/06/03</span>
        </a>
        
        <a class="后端 " href="/2018/05/08/Go-8.通道/" data-tag="go" data-author="">
            <span class="post-title" title="Go-8.通道">Go-8.通道</span>
            <span class="post-date" title="2018-05-08 13:53:15">2018/05/08</span>
        </a>
        
        <a class="后端 " href="/2018/05/07/Go-7.并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-7.并发使用">Go-7.并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="bug " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端 " href="/2018/04/14/Go-6.接口/" data-tag="go" data-author="">
            <span class="post-title" title="Go-6.接口">Go-6.接口</span>
            <span class="post-date" title="2018-04-14 18:54:35">2018/04/14</span>
        </a>
        
        <a class="后端 " href="/2018/04/11/Go-5.方法/" data-tag="go" data-author="">
            <span class="post-title" title="Go-5.方法">Go-5.方法</span>
            <span class="post-date" title="2018-04-11 14:47:17">2018/04/11</span>
        </a>
        
        <a class="后端 " href="/2018/04/09/Go-4.结构体使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-4.结构体使用">Go-4.结构体使用</span>
            <span class="post-date" title="2018-04-09 18:54:38">2018/04/09</span>
        </a>
        
        <a class="后端 " href="/2018/04/08/Go-3.函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-3.函数使用">Go-3.函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="Go字符串操作">Go字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端 " href="/2018/04/03/Go-1.程序结构/" data-tag="go" data-author="">
            <span class="post-title" title="Go-1.程序结构">Go-1.程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端 " href="/2018/04/03/Go-2.变量及数据类型/" data-tag="go" data-author="">
            <span class="post-title" title="Go-2.变量及数据类型">Go-2.变量及数据类型</span>
            <span class="post-date" title="2018-04-03 15:46:01">2018/04/03</span>
        </a>
        
        <a class="后端 " href="/2018/01/12/php-sort/" data-tag="php,算法,面试题" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="后端 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php面试题">php面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="正则 " href="/2017/06/27/正则/" data-tag="" data-author="">
            <span class="post-title" title="正则">正则</span>
            <span class="post-date" title="2017-06-27 18:34:57">2017/06/27</span>
        </a>
        
        <a class="git " href="/2017/05/21/git批量上线脚本/" data-tag="" data-author="">
            <span class="post-title" title="git批量上线脚本">git批量上线脚本</span>
            <span class="post-date" title="2017-05-21 19:44:05">2017/05/21</span>
        </a>
        
        <a class="nginx " href="/2017/04/17/Nginx-反向代理/" data-tag="" data-author="">
            <span class="post-title" title="Nginx 反向代理">Nginx 反向代理</span>
            <span class="post-date" title="2017-04-17 12:32:56">2017/04/17</span>
        </a>
        
        <a class="linux " href="/2017/01/14/Linux-docker-chandao/" data-tag="禅道" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="bug " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="其他 " href="/2016/08/16/行业术语/" data-tag="" data-author="">
            <span class="post-title" title="行业术语">行业术语</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="其他 " href="/2016/07/23/http头部属性/" data-tag="http" data-author="">
            <span class="post-title" title="http头部属性">http头部属性</span>
            <span class="post-date" title="2016-07-23 11:36:42">2016/07/23</span>
        </a>
        
        <a class="其他 " href="/2016/07/14/http状态码/" data-tag="http" data-author="">
            <span class="post-title" title="http状态码">http状态码</span>
            <span class="post-date" title="2016-07-14 14:31:28">2016/07/14</span>
        </a>
        
        <a class="linux " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="Linux 搭建nfs文件共享">Linux 搭建nfs文件共享</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="bug " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="crontab 无运行日志文件或不按时执行">crontab 无运行日志文件或不按时执行</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="linux " href="/2015/08/13/ls使用/" data-tag="linux" data-author="">
            <span class="post-title" title="ls使用">ls使用</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="linux " href="/2015/07/26/scp使用/" data-tag="linux" data-author="">
            <span class="post-title" title="scp使用">scp使用</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="linux " href="/2015/06/19/Linux常用命令行整理/" data-tag="linux" data-author="">
            <span class="post-title" title="Linux常用命令行整理">Linux常用命令行整理</span>
            <span class="post-date" title="2015-06-19 17:24:14">2015/06/19</span>
        </a>
        
        <a class="后端 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Go-5.方法" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Go-5.方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-23 14:06:41">2018-04-11 14:47</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-方法的声明"><span class="toc-text">1.方法的声明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-声明格式"><span class="toc-text">1.1 声明格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-声明示例"><span class="toc-text">1.2 声明示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-接收器分类"><span class="toc-text">2.接收器分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-指针类型的接收器"><span class="toc-text">2.1 指针类型的接收器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-非指针类型的接收器"><span class="toc-text">2.2 非指针类型的接收器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-指针和非指针接收器的使用"><span class="toc-text">2.3 指针和非指针接收器的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-嵌入结构体扩展类型"><span class="toc-text">3. 嵌入结构体扩展类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-结构内嵌特性"><span class="toc-text">3.1 结构内嵌特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-内嵌的结构体可以直接访问其成员变量"><span class="toc-text">3.1.1 内嵌的结构体可以直接访问其成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-内嵌结构体的字段名是它的类型名"><span class="toc-text">3.1.2 内嵌结构体的字段名是它的类型名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-使用组合描述对象特性"><span class="toc-text">3.2 使用组合描述对象特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-注意事项"><span class="toc-text">4. 注意事项</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Golang 中的方法是作用在指定的数据类型上的(即:和指定的数据类型绑定)，因此自定义类型，都可以有方法，<code>而不仅仅是 struct</code></p>
</blockquote>
<h1 id="1-方法的声明"><a href="#1-方法的声明" class="headerlink" title="1.方法的声明"></a>1.方法的声明</h1><p>Go语言中的方法（Method）是一种作用于特定类型变量的函数。这种特定类型变量叫做接收器（Receiver）。<br>如果将特定类型理解为结构体或“类”时，接收器的概念就类似于其他语言中的this或者self。<br>在Go语言中，接收器的类型可以是任何类型，不仅仅是结构体，任何类型都可以拥有方法。</p>
<h2 id="1-1-声明格式"><a href="#1-1-声明格式" class="headerlink" title="1.1 声明格式"></a>1.1 声明格式</h2><pre><code>func (接收器变量 接收器类型) 方法名(参数列表) (返回参数) {
     函数体
}
</code></pre><ul>
<li>接收器变量：接收器中的参数变量名在命名时，官方建议使用接收器类型名的第一个小写字母，而不是self、this之类的命名。例如，Socket类型的接收器变量应该命名为s，Connector类型的接收器变量应该命名为c等。</li>
<li>接收器类型：接收器类型和参数类似，可以是指针类型和非指针类型。</li>
<li>方法名、参数列表、返回参数：格式与函数定义一致。</li>
</ul>
<h2 id="1-2-声明示例"><a href="#1-2-声明示例" class="headerlink" title="1.2 声明示例"></a>1.2 声明示例</h2><pre><code>type people struct {
    Name, Like , Sex   string
    Height, Weight float32
}

func (p people) walk() {
    fmt.Println(p.Name + &quot; 在行走...&quot;)
}

func RunStruct()  {
    var xiaomi people
    xiaomi.Name = &quot;小明&quot;
    xiaomi.Name = &quot;小明&quot;
    p := people{&quot;小明&quot;,&quot;跑步&quot;, &quot;男&quot;, 170.0, 62.6}
    p.walk()
}

func main() {
    RunStruct()
    //out: 小明 在行走...
}
</code></pre><h1 id="2-接收器分类"><a href="#2-接收器分类" class="headerlink" title="2.接收器分类"></a>2.接收器分类</h1><h2 id="2-1-指针类型的接收器"><a href="#2-1-指针类型的接收器" class="headerlink" title="2.1 指针类型的接收器"></a>2.1 指针类型的接收器</h2><p>理解指针类型的接收器<br>指针类型的接收器由一个结构体的指针组成，由于指针的特性，调用方法时，修改接收器指针的任意成员变量，在方法结束后，修改都是有效的。</p>
<p>在下面的例子，使用结构体定义一个属性（Property），为属性添加SetValue()方法以封装设置属性的过程，通过属性的Value()方法可以重新获得属性的数值。使用属性时，通过SetValue()方法的调用，可以达成修改属性值的效果。</p>
<pre><code>01   package main
02
03   import &quot;fmt&quot;
04
05  // 定义属性结构
06   type Property struct {
07       value int  // 属性值
08   }
09
10  // 设置属性值
11   func (p ＊Property) SetValue(v int) {
12
13       // 修改p的成员变量
14        p.value = v
15   }
16
17  // 取属性值
18   func (p ＊Property) GetValue() int {
19        return p.value
20   }
21
22   func main() {
23
24       // 实例化属性
25        p := new(Property)
26
27       // 设置值
28        p.SetValue(100)
29
30       // 打印值
31        fmt.Println(p.GetValue())
32       // out: 100
33   }
</code></pre><p>代码说明如下：</p>
<ul>
<li>第6行，定义一个属性结构，拥有一个整型的成员变量。</li>
<li>第11行，定义属性值的方法。</li>
<li>第14行，设置属性值方法的接收器类型为指针。因此可以修改成员值，即便退出方法，也有效。</li>
<li>第18行，定义获取值的方法。</li>
<li>第25行，实例化属性结构。</li>
<li>第28行，设置值。此时成员变量变为100。</li>
<li>第31行，获取成员变量。</li>
</ul>
<h2 id="2-2-非指针类型的接收器"><a href="#2-2-非指针类型的接收器" class="headerlink" title="2.2 非指针类型的接收器"></a>2.2 非指针类型的接收器</h2><p>当方法作用于非指针接收器时，Go语言会在代码运行时将接收器的值复制一份。在非指针接收器的方法中可以获取接收器的成员值，但修改后无效。<br>点（Point）使用结构体描述时，为点添加Add()方法，这个方法不能修改Point的成员X、Y变量，而是在计算后返回新的Point对象。Point属于小内存对象，在函数返回值的复制过程中可以极大地提高代码运行效率，详细过程请参考下面的代码。</p>
<pre><code>01   package main
02
03   import (
04        &quot;fmt&quot;
05   )
06
07  // 定义点结构
08   type Point struct {
09        X int
10        Y int
11   }
12
13  // 非指针接收器的加方法
14   func (p Point) Add(other Point) Point {
15
16       // 成员值与参数相加后返回新的结构
17        return Point{p.X + other.X, p.Y + other.Y}
18   }
19
20   func main() {
21
22       // 初始化点
23        p1 := Point{1, 1}
24        p2 := Point{2, 2}
25
26       // 与另外一个点相加
27        result := p1.Add(p2)
28
29       // 输出结果
30        fmt.Println(result)
31       // out: {3 3}
32   }
</code></pre><p>代码说明如下：</p>
<ul>
<li>第8行，定义一个点结构，拥有X和Y两个整型分量。</li>
<li>第14行，为Point结构定义一个Add()方法。</li>
<li>第23和24行，初始化两个点p1和p2。</li>
<li>第27行，将p1和p2相加后返回结果。</li>
<li>第30行，打印结果。</li>
</ul>
<p><code>由于例子中使用了非指针接收器，Add()方法变得类似于只读的方法，Add()方法内部不会对成员进行任何修改。</code></p>
<h2 id="2-3-指针和非指针接收器的使用"><a href="#2-3-指针和非指针接收器的使用" class="headerlink" title="2.3 指针和非指针接收器的使用"></a>2.3 指针和非指针接收器的使用</h2><ul>
<li>小对象由于值复制时的速度较快，适合使用非指针接收器。</li>
<li>大对象因为复制性能较低，适合使用指针接收器，在接收器和参数间传递时不进行复制，只是传递指针。</li>
</ul>
<h1 id="3-嵌入结构体扩展类型"><a href="#3-嵌入结构体扩展类型" class="headerlink" title="3. 嵌入结构体扩展类型"></a>3. 嵌入结构体扩展类型</h1><p>结构体允许其成员字段在声明时没有字段名而只有类型，这种形式的字段被称为类型内嵌或匿名字段</p>
<p>类型内嵌的写法如下：</p>
<pre><code>01   type Data struct {
02        int
03        float32
04        bool
05   }
06
07   ins := &amp;Data{
08        int:      10,
09        float32: 3.14,
10        bool:     true,
11   }
</code></pre><p>代码说明如下：</p>
<ul>
<li>第2～4行定义结构体中的匿名字段，类型分别是整型、浮点、布尔。</li>
<li>第8～10行将实例化的Data中的字段赋初值。</li>
</ul>
<p>类型内嵌其实仍然拥有自己的字段名，只是字段名就是其类型本身而已，<code>结构体要求字段名称必须唯一，因此一个结构体中同种类型的匿名字段只能有一个</code>。结构体实例化后，如果匿名的字段类型为结构体，那么可以直接访问匿名结构体里的所有成员，这种方式被称为结构体内嵌。</p>
<h2 id="3-1-结构内嵌特性"><a href="#3-1-结构内嵌特性" class="headerlink" title="3.1 结构内嵌特性"></a>3.1 结构内嵌特性</h2><p>Go语言的结构体内嵌有如下特性。</p>
<h3 id="3-1-1-内嵌的结构体可以直接访问其成员变量"><a href="#3-1-1-内嵌的结构体可以直接访问其成员变量" class="headerlink" title="3.1.1 内嵌的结构体可以直接访问其成员变量"></a>3.1.1 内嵌的结构体可以直接访问其成员变量</h3><p>嵌入结构体的成员，可以通过外部结构体的实例直接访问。如果结构体有多层嵌入结构体，结构体实例访问任意一级的嵌入结构体成员时都只用给出字段名，而无须像传统结构体字段一样，通过一层层的结构体字段访问到最终的字段。例如，ins.a.b.c的访问可以简化为ins.c。</p>
<h3 id="3-1-2-内嵌结构体的字段名是它的类型名"><a href="#3-1-2-内嵌结构体的字段名是它的类型名" class="headerlink" title="3.1.2 内嵌结构体的字段名是它的类型名"></a>3.1.2 内嵌结构体的字段名是它的类型名</h3><p>内嵌结构体字段仍然可以使用详细的字段进行一层层访问，内嵌结构体的字段名就是它的类型名，<br>代码如下：</p>
<pre><code>...

type people struct {
    Name, Sex      string
    Height, Weight float32
}

type boy struct {
    people
    Like  string
}

func RunStruct() {
    var b1 boy
    b1.Height = 175
    //详细的字段进行一层层访问
    fmt.Println(b1.people.Height)
}
</code></pre><p>一个结构体只能嵌入一个同类型的成员，无须担心结构体重名和错误赋值的情况，编译器在发现可能的赋值歧义时会报错。</p>
<h2 id="3-2-使用组合描述对象特性"><a href="#3-2-使用组合描述对象特性" class="headerlink" title="3.2 使用组合描述对象特性"></a>3.2 使用组合描述对象特性</h2><p>Go语言的结构体内嵌特性就是一种组合特性，使用组合特性可以快速构建对象的不同特性。<br>下面的代码使用Go语言的结构体内嵌实现对象特性组合，请参考代码6-10。<br>代码6-10 人和鸟的特性（具体文件：…/chapter06/humanbird/humanbird.go）</p>
<pre><code>01   package main
02
03   import &quot;fmt&quot;
04
05  // 可飞行的
06   type Flying struct{}
07
08   func (f ＊Flying) Fly() {
09        fmt.Println(&quot;can fly&quot;)
10   }
11
12  // 可行走的
13   type Walkable struct{}
14
15   func (f ＊Walkable) Walk() {
16        fmt.Println(&quot;can calk&quot;)
17   }
18
19  // 人类
20   type Human struct {
21       Walkable                        // 人类能行走
22   }
23
24  // 鸟类
25   type Bird struct {
26       Walkable                        // 鸟类能行走
27       Flying                          // 鸟类能飞行
28   }
29
30   func main() {
31
32       // 实例化鸟类
33        b := new(Bird)
34        fmt.Println(&quot;Bird: &quot;)
35        b.Fly()
36        b.Walk()
37
38       // 实例化人类
39        h := new(Human)
40        fmt.Println(&quot;Human: &quot;)
41        h.Walk()
42
43   }

//运行结果
Bird:
can fly
can calk
Human:
can calk
</code></pre><p>代码说明如下：</p>
<ul>
<li>第6行，声明可飞行结构（Flying）。</li>
<li>第8行，为可飞行结构添加飞行方法Fly()。</li>
<li>第13行，声明可行走结构（Walkable）。</li>
<li>第15行，为可行走结构添加行走方法Walk()。</li>
<li>第20行，声明人类结构。这个结构嵌入可行走结构（Walkable），让人类具备“可行走”特性</li>
<li>第25行，声明鸟类结构。这个结构嵌入可行走结构（Walkable）和可飞行结构（Flying），让鸟类具备既可行走又可飞行的特性。</li>
<li>第33行，实例化鸟类结构。</li>
<li>第35和36行，调用鸟类可以使用的功能，如飞行和行走。</li>
<li>第39行，实例化人类结构。</li>
<li>第41行，调用人类能使用的功能，如行走。</li>
</ul>
<h1 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4. 注意事项"></a>4. 注意事项</h1><ul>
<li>对于一个具体类型T，部分方法的接收者是T，而且其他方法的接收者是*T。同时我们对类型<code>T的变量</code>直接调用接收者是*T的方法是合法的，编译器隐私的帮你完成了取址的操作。但是不能直接通过类型调用</li>
</ul>
<pre><code>type DataWrite interface {
    Write(data interface{}) error
}

type fileHandle struct {

}

func (f *fileHandle)Write(data interface{}) error  {
    fmt.Println(&quot;文件写入中....&quot;)
    return nil
}

func RunInterface()  {
    // 通过变量可以直接调用接收者是*T
    var f fileHandle
    var _ = f.Write(&quot;...&quot;)

    // 不能直接调用接收者是*T
    // var _ = fileHandle{}.Write(&quot;..&quot;)
    /*
    此处代码会报错：
    ...: cannot call pointer method on fileHandle literal
    ...: cannot take the address of fileHandle literal
    */

}
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Go-5.方法</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="刘庆辉">刘庆辉</a></p>
    <p><span class="copy-title">发布时间:</span>2018-04-11 14:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/04/11/Go-5.方法/" title="Go-5.方法">https://mrliuqh.github.io/2018/04/11/Go-5.方法/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: 'MrLiuqh.github.io',
            owner: 'MrLiuqh',
            admin: ['MrLiuqh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 Mr.Liu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#禅道','#数据结构','#linux','#mysql','#mac','#php','#镜像','#docker','#crond','#git','#http','#Java','#nfs','#算法','#面试题','#rabbitmq','#并发',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
