<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>php-fpm配置详情及优化 | QingHui&#39;s Blog</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="php-fpm配置详情及优化 | QingHui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://mrliuqh.github.io/about/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/images/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpg">
</a>
<div class="author">
    <span>刘庆辉</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/MrLiuqh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=543248135" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(58)</small></div></li>
    
        
            
            <li><div data-rel="后端编程">后端编程<small>(25)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务使用">服务使用<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="入坑历史">入坑历史<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="命令使用">命令使用<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器管理">容器管理<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="行业术语">行业术语<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达">正则表达<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">
<input type="hidden" id="yelog_site_word_count" value="87k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
            <li><a target="_blank" href="https://learnku.com/php/docs">LearnKu</a></li>
            
            <li><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3283485963_0_1.html">藏书者</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://leetcode-cn.com">LeetCode</a></li>
            
            <li><a target="_blank" href="http://www.xz577.com/">码农之家</a></li>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">概念</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="后端编程 " href="/2019/11/21/java-10-异常处理/" data-tag="" data-author="">
            <span class="post-title" title="Java-基础篇-异常处理">Java-基础篇-异常处理</span>
            <span class="post-date" title="2019-11-21 18:35:06">2019/11/21</span>
        </a>
        
        <a class="服务使用 " href="/2019/11/07/nginx-limit/" data-tag="nginx" data-author="">
            <span class="post-title" title="nginx限流(防恶意请求)">nginx限流(防恶意请求)</span>
            <span class="post-date" title="2019-11-07 13:31:15">2019/11/07</span>
        </a>
        
        <a class="后端编程 " href="/2019/11/05/java-9-抽象类和接口/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-抽象类和接口">Java-基础篇-抽象类和接口</span>
            <span class="post-date" title="2019-11-05 19:11:45">2019/11/05</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/28/java-8-map操作/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-map操作">Java-基础篇-map操作</span>
            <span class="post-date" title="2019-10-28 11:48:54">2019/10/28</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/18/java-7-集合/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-集合">Java-基础篇-集合</span>
            <span class="post-date" title="2019-10-18 14:07:42">2019/10/18</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/17/java-6-泛型/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-泛型">Java-基础篇-泛型</span>
            <span class="post-date" title="2019-10-17 19:10:22">2019/10/17</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-4-枚举/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-枚举">Java-基础篇-枚举</span>
            <span class="post-date" title="2019-10-15 19:20:56">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-5-注解/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-注解">Java-基础篇-注解</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-3-类/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-类">Java-基础篇-类</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/14/java-2-数组/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-数组">Java-基础篇-数组</span>
            <span class="post-date" title="2019-10-14 16:46:19">2019/10/14</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/12/java-1-数据类型及运算/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-原始数据类型及运算">Java-基础篇-原始数据类型及运算</span>
            <span class="post-date" title="2019-10-12 17:45:29">2019/10/12</span>
        </a>
        
        <a class="入坑历史 " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="Mysql8问题归纳">Mysql8问题归纳</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="容器管理 " href="/2019/05/21/create-self-Image/" data-tag="docker" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="数据库 " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="服务使用 " href="/2019/03/28/nginx-optimization/" data-tag="nginx" data-author="">
            <span class="post-title" title="nginx 配置调优">nginx 配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="数据结构" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="数据结构" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/22/multiRequest/" data-tag="php" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/10/phpFpm/" data-tag="php" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端编程 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="入坑历史 " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="入坑历史 " href="/2018/08/13/fatal-Pathspec-xxx-is-in-submodule-for-php-yaf-vendor/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2018/08/13/docker-command/" data-tag="docker" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="入坑历史 " href="/2018/07/31/brew-yaf-error-unknown-type-name-HASHKIT-API/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="行业术语 " href="/2018/07/13/进程、线程、协程/" data-tag="概念" data-author="">
            <span class="post-title" title="进程、线程、协程">进程、线程、协程</span>
            <span class="post-date" title="2018-07-13 13:48:27">2018/07/13</span>
        </a>
        
        <a class="容器管理 " href="/2018/07/12/查看容器日志/" data-tag="docker" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="数据库 " href="/2018/06/03/mysql-explan/" data-tag="mysql" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2018-06-03 18:53:53">2018/06/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/08/Go-8.通道/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-通道">学Go笔记-通道</span>
            <span class="post-date" title="2018-05-08 13:53:15">2018/05/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/07/Go-7.并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-并发使用">学Go笔记-并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="入坑历史 " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/14/Go-6.接口/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-接口">学Go笔记-接口</span>
            <span class="post-date" title="2018-04-14 18:54:35">2018/04/14</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/11/Go-5.方法/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-方法">学Go笔记-方法</span>
            <span class="post-date" title="2018-04-11 14:47:17">2018/04/11</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/09/Go-4.结构体使用/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-结构体使用">学Go笔记-结构体使用</span>
            <span class="post-date" title="2018-04-09 18:54:38">2018/04/09</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/08/Go-3.函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-函数使用">学Go笔记-函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-字符串操作">学Go笔记-字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-1.程序结构/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-程序结构">学Go笔记-程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-2.变量及数据类型/" data-tag="go" data-author="">
            <span class="post-title" title="学Go笔记-变量及数据类型">学Go笔记-变量及数据类型</span>
            <span class="post-date" title="2018-04-03 15:46:01">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/01/12/php-sort/" data-tag="php,面试题,算法" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="行业术语 " href="/2017/11/20/存储单位/" data-tag="概念" data-author="">
            <span class="post-title" title="存储单位">存储单位</span>
            <span class="post-date" title="2017-11-20 15:20:16">2017/11/20</span>
        </a>
        
        <a class="后端编程 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php面试题">php面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="正则表达 " href="/2017/06/27/正则/" data-tag="" data-author="">
            <span class="post-title" title="正则使用">正则使用</span>
            <span class="post-date" title="2017-06-27 18:34:57">2017/06/27</span>
        </a>
        
        <a class="命令使用 " href="/2017/05/21/git批量上线脚本/" data-tag="" data-author="">
            <span class="post-title" title="git批量上线脚本">git批量上线脚本</span>
            <span class="post-date" title="2017-05-21 19:44:05">2017/05/21</span>
        </a>
        
        <a class="服务使用 " href="/2017/04/17/Nginx-反向代理/" data-tag="nginx" data-author="">
            <span class="post-title" title="Nginx 反向代理">Nginx 反向代理</span>
            <span class="post-date" title="2017-04-17 12:32:56">2017/04/17</span>
        </a>
        
        <a class="服务搭建 " href="/2017/01/14/Linux-docker-chandao/" data-tag="docker" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="入坑历史 " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="" href="/2016/10/20/写时复制/" data-tag="" data-author="">
            <span class="post-title" title="写时复制">写时复制</span>
            <span class="post-date" title="2016-10-20 15:21:50">2016/10/20</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/16/行业术语/" data-tag="概念" data-author="">
            <span class="post-title" title="TPS/QPS/PV/UV">TPS/QPS/PV/UV</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/15/其他术语/" data-tag="概念" data-author="">
            <span class="post-title" title="其他术语">其他术语</span>
            <span class="post-date" title="2016-08-15 15:25:23">2016/08/15</span>
        </a>
        
        <a class="服务搭建 " href="/2016/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2016-08-03 00:00:00">2016/08/03</span>
        </a>
        
        <a class="其他 " href="/2016/07/23/http头部属性/" data-tag="http" data-author="">
            <span class="post-title" title="http头部属性">http头部属性</span>
            <span class="post-date" title="2016-07-23 11:36:42">2016/07/23</span>
        </a>
        
        <a class="其他 " href="/2016/07/14/http状态码/" data-tag="http" data-author="">
            <span class="post-title" title="http状态码">http状态码</span>
            <span class="post-date" title="2016-07-14 14:31:28">2016/07/14</span>
        </a>
        
        <a class="服务搭建 " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="Linux 搭建nfs文件共享">Linux 搭建nfs文件共享</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="入坑历史 " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="crontab 无运行日志文件或不按时执行">crontab 无运行日志文件或不按时执行</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/17/close-firewalld/" data-tag="linux" data-author="">
            <span class="post-title" title="关闭防火墙(Centos7）">关闭防火墙(Centos7）</span>
            <span class="post-date" title="2015-08-17 12:04:26">2015/08/17</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/13/ls使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-ls">命令-ls</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/26/scp使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-scp">命令-scp</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/12/command-curl/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-curl">命令-curl</span>
            <span class="post-date" title="2015-07-12 11:55:26">2015/07/12</span>
        </a>
        
        <a class="后端编程 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-phpFpm" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">php-fpm配置详情及优化</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端编程">后端编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-11-20 15:08:42">2019-03-10 16:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件详情注释"><span class="toc-text">配置文件详情注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主要参数介绍"><span class="toc-text">主要参数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pm-进程管理"><span class="toc-text">pm (进程管理)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#max-children-子进程最大数"><span class="toc-text">max_children(子进程最大数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#start-servers-启动时的进程数"><span class="toc-text">start_servers(启动时的进程数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#max-requests-最大请求数"><span class="toc-text">max_requests(最大请求数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#request-terminate-timeout-最长执行时间"><span class="toc-text">request_terminate_timeout(最长执行时间)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-fpm-调优"><span class="toc-text">php-fpm 调优</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>PHP-FPM是一个PHPFastCGI管理器，是只用于PHP的。</p>
</blockquote>
<h2 id="配置文件详情注释"><a href="#配置文件详情注释" class="headerlink" title="配置文件详情注释"></a>配置文件详情注释</h2><a id="more"></a>
<pre><code>pid = run/php-fpm.pid
#pid设置，默认在安装目录中的var/run/php-fpm.pid，建议开启

error_log = log/php-fpm.log
#错误日志，默认在安装目录中的var/log/php-fpm.log

log_level = notice
#错误级别. 可用级别为: alert（必须立即处理）, error（错误情况）, warning（警告情况）, notice（一般重要信息）, debug（调试信息）. 默认: notice.

emergency_restart_threshold = 60
emergency_restart_interval = 60s
#表示在emergency_restart_interval所设值内出现SIGSEGV或者SIGBUS错误的php-cgi进程数如果超过 emergency_restart_threshold个，php-fpm就会优雅重启。这两个选项一般保持默认值。

process_control_timeout = 0
#设置子进程接受主进程复用信号的超时时间. 可用单位: s(秒), m(分), h(小时), 或者 d(天) 默认单位: s(秒). 默认值: 0.

daemonize = yes
#后台执行fpm,默认值为yes，如果为了调试可以改为no。在FPM中，可以使用不同的设置来运行多个进程池。 这些设置可以针对每个进程池单独设置。

listen = 127.0.0.1:9000
#fpm监听端口，即nginx中php处理的地址，一般默认值即可。可用格式为: &#39;ip:port&#39;, &#39;port&#39;, &#39;/path/to/unix/socket&#39;. 每个进程池都需要设置.

listen.backlog = -1
#backlog数，-1表示无限制，由操作系统决定，此行注释掉就行。backlog含义参考：http://www.3gyou.cc/?p=41

listen.allowed_clients = 127.0.0.1
#允许访问FastCGI进程的IP，设置any为不限制IP，如果要设置其他主机的nginx也能访问这台FPM进程，listen处要设置成本地可被访问的IP。默认值是any。每个地址是用逗号分隔. 如果没有设置或者为空，则允许任何服务器请求连接

listen.owner = www
listen.group = www
listen.mode = 0666
#unix socket设置选项，如果使用tcp方式访问，这里注释即可。

user = www
group = www
#启动进程的帐户和组

pm = dynamic #对于专用服务器，pm可以设置为static。
#如何控制子进程，选项有static和dynamic。如果选择static，则由pm.max_children指定固定的子进程数。如果选择dynamic，则由下开参数决定：
pm.max_children #，子进程最大数
pm.start_servers #，启动时的进程数
pm.min_spare_servers #，保证空闲进程数最小值，如果空闲进程小于此值，则创建新的子进程
pm.max_spare_servers #，保证空闲进程数最大值，如果空闲进程大于此值，此进行清理

pm.max_requests = 1000
#设置每个子进程重生之前服务的请求数. 对于可能存在内存泄漏的第三方模块来说是非常有用的. 如果设置为 &#39;0&#39; 则一直接受请求. 等同于 PHP_FCGI_MAX_REQUESTS 环境变量. 默认值: 0.

pm.status_path = /status
#FPM状态页面的网址. 如果没有设置, 则无法访问状态页面. 默认值: none. munin监控会使用到

ping.path = /ping
#FPM监控页面的ping网址. 如果没有设置, 则无法访问ping页面. 该页面用于外部检测FPM是否存活并且可以响应请求. 请注意必须以斜线开头 (/)。

ping.response = pong
#用于定义ping请求的返回相应. 返回为 HTTP 200 的 text/plain 格式文本. 默认值: pong.

request_terminate_timeout = 0
#设置单个请求的超时中止时间. 该选项可能会对php.ini设置中的&#39;max_execution_time&#39;因为某些特殊原因没有中止运行的脚本有用. 设置为 &#39;0&#39; 表示 &#39;Off&#39;.当经常出现502错误时可以尝试更改此选项。

request_slowlog_timeout = 10s
#当一个请求该设置的超时时间后，就会将对应的PHP调用堆栈信息完整写入到慢日志中. 设置为 &#39;0&#39; 表示 &#39;Off&#39;

slowlog = log/$pool.log.slow
#慢请求的记录日志,配合request_slowlog_timeout使用

rlimit_files = 1024
#设置文件打开描述符的rlimit限制. 默认值: 系统定义值默认可打开句柄是1024，可使用 ulimit -n查看，ulimit -n 2048修改。

rlimit_core = 0
#设置核心rlimit最大限制值. 可用值: &#39;unlimited&#39; 、0或者正整数. 默认值: 系统定义值.

chroot =
#启动时的Chroot目录. 所定义的目录需要是绝对路径. 如果没有设置, 则chroot不被使用.

chdir =
#设置启动目录，启动时会自动Chdir到该目录. 所定义的目录需要是绝对路径. 默认值: 当前目录，或者/目录（chroot时）

catch_workers_output = yes
#重定向运行过程中的stdout和stderr到主要的错误日志文件中. 如果没有设置, stdout 和 stderr 将会根据FastCGI的规则被重定向到 /dev/null . 默认值: 空.
</code></pre><h2 id="主要参数介绍"><a href="#主要参数介绍" class="headerlink" title="主要参数介绍"></a>主要参数介绍</h2><ul>
<li><h3 id="pm-进程管理"><a href="#pm-进程管理" class="headerlink" title="pm (进程管理)"></a>pm (进程管理)</h3><code>管理进程方式: pm = static/dynamic</code></li>
</ul>
<ol>
<li>static(静态) ：表示在fpm运行时直接fork出pm.max_chindren个worker进程</li>
<li>dynamic(动态)：表示运行时fork出start_servers个进程，随着负载的情况，动态的调整，最多不超过max_children个进程</li>
</ol>
<blockquote>
<p>一般推荐用static，优点是不用动态的判断负载情况，提升性能，缺点是多占用些系统内存资源。</p>
</blockquote>
<ul>
<li><h3 id="max-children-子进程最大数"><a href="#max-children-子进程最大数" class="headerlink" title="max_children(子进程最大数)"></a>max_children(子进程最大数)</h3></li>
</ul>
<ol>
<li><p>这个值原则上是越大越好，php-cgi的进程多了就会处理的很快，排队的请求就会很少。</p>
</li>
<li><p>设置’max_children’需要根据服务器的性能进行设定</p>
</li>
<li><p>一般来说一台服务器正常情况下每一个php-cgi所耗费的内存在20M左右</p>
</li>
<li><p>假设“max_children”设置成100个，20M*100=2000M</p>
</li>
<li><p>在峰值的时候所有PHP-CGI所耗内存在2000M以内。</p>
</li>
<li><p>假设’max_children’设置的较小，比如5-10个，那么php-cgi就会“很累”，处理速度也很慢，等待的时间也较长。</p>
</li>
<li><p>如果长时间没有得到处理的请求就会出现504 Gateway Time-out这个错误，而正在处理的很累的那几个php-cgi如果遇到了问题就会出现502 Bad gateway这个错误。</p>
</li>
</ol>
<ul>
<li><h3 id="start-servers-启动时的进程数"><a href="#start-servers-启动时的进程数" class="headerlink" title="start_servers(启动时的进程数)"></a>start_servers(启动时的进程数)</h3></li>
</ul>
<ol>
<li>pm.start_servers的默认值为2。<blockquote>
<p>其在php-fpm中给的计算方式也为：{（cpu空闲时等待连接的php的最小子进程数） + （cpu空闲时等待连接的php的最大子进程数 - cpu空闲时等待连接的php的最小子进程数）/ 2} 用配置表示就是：min_spare_servers + (max_spare_servers - min_spare_servers) / 2；</p>
</blockquote>
</li>
<li>一般而言，设置成10-20之间的数据足够满足需求了</li>
</ol>
<ul>
<li><h3 id="max-requests-最大请求数"><a href="#max-requests-最大请求数" class="headerlink" title="max_requests(最大请求数)"></a>max_requests(最大请求数)</h3></li>
</ul>
<blockquote>
<p>最大处理请求数是指一个php-fpm的worker进程在处理多少个请求后就终止掉，master进程会重新spawn一个新的。这个配置的主要目的是避免php解释器或程序引用的第三方库造成的内存泄露。</p>
</blockquote>
<ul>
<li>出现502的原因？</li>
</ul>
<p><code>502，是后端PHP-FPM不可用造成的，间歇性的502一般认为是由于PHP-FPM进程重启造成的</code></p>
<ul>
<li>但是为什么要重启进程呢？</li>
</ul>
<p><code>如果不定期重启 PHP-CGI 进程，势必造成内存使用量不断增长（比如第三方库有问题等）。因此 PHP-FPM 作为 PHP-CGI 的管理器，提供了这么一项监控功能，对请求达到指定次数的 PHP-CGI 进程进行重启，保证内存使用量不增长</code></p>
<blockquote>
<front color="red">也正是因为这个机制，在高并发中，经常导致502错误，</front>
</blockquote>
<ul>
<li><h3 id="request-terminate-timeout-最长执行时间"><a href="#request-terminate-timeout-最长执行时间" class="headerlink" title="request_terminate_timeout(最长执行时间)"></a>request_terminate_timeout(最长执行时间)</h3><code>设置单个请求的超时中止时间。该选项可能会对 php.ini 设置中的 &#39;max_execution_time&#39; 因为某些特殊原因没有中止运行的脚本有用。设置为 &#39;0&#39; 表示 &#39;Off&#39;。</code></li>
</ul>
<blockquote>
<p>这两项都是用来配置一个PHP脚本的最大执行时间的。当超过这个时间时，PHP-FPM不只会终止脚本的执行，还会终止执行脚本的Worker进程,Nginx会发现与自己通信的连接断掉了，就会返回给客户端502错误</p>
</blockquote>
<h2 id="php-fpm-调优"><a href="#php-fpm-调优" class="headerlink" title="php-fpm 调优"></a>php-fpm 调优</h2><ul>
<li>尽量少安装PHP模块</li>
<li>的PHPFastCGI子进程数（max_children）调到适应大小</li>
<li><p>使用socket连接FastCGI，linux操作系统可以放在 /dev/shm中</p>
<blockquote>
<p>注：在php-fpm.cnf里设置<value name="”listen_address”">/tmp/nginx.socket</value>就可以通过socket连接FastCGI了，/dev/shm是内存文件系统，放在内存中肯定会快了.记得这时也要在nginx里的配置里进行修改，保持一致．<br><code>`</code><br>location ~ .php${</p>
</blockquote>
<p> #将Nginx与FastCGI的通信方式由TCP改为Unix Socket。TCP在高并发访问下比Unix Socket稳定，但Unix Socket速度要比TCP快。<br> fastcgi_pass  unix:/tmp/php-cgi.sock;<br> #fastcgi_pass  127.0.0.1:9000;<br> fastcgi_index index.php;<br> include fcgi.conf;<br>}<br><code>`</code></p>
</li>
<li><p>以root身份执行以下命令，调高linux内核打开文件数量</p>
<pre><code>echo &#39;ulimit -HSn 65536&#39; &gt;&gt; /etc/profile
echo &#39;ulimit -HSn 65536&#39; &gt;&gt; /etc/rc.local
source /etc/profile 
</code></pre></li>
<li><p>增加 PHP-FPM 打开文件描述符的限制:</p>
<blockquote>
<p>把php-fpm.conf文件中的rlimit_files值1024改为4096或者更高，然后<front color="red">重启 PHP-FPM</front></p>
</blockquote>
</li>
<li><p>使用php代码加速器，例如 eAccelerator, XCache.在linux平台上可以把<code>cache_dir</code>指向 /dev/shm</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>php-fpm配置详情及优化</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="刘庆辉">刘庆辉</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-10 16:36</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/03/10/phpFpm/" title="php-fpm配置详情及优化">https://mrliuqh.github.io/2019/03/10/phpFpm/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: 'MrLiuqh.github.io',
            owner: 'MrLiuqh',
            admin: ['MrLiuqh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 Mr.Liu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#数据结构','#docker','#nginx','#mysql','#mac','#php','#linux','#crond','#git','#http','#Java','#nfs','#面试题','#算法','#rabbitmq','#概念',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
