<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>scp使用 | QingHui&#39;s Blog</title>
  <meta name="keywords" content=" 命令行 ">
  <meta name="description" content="scp使用 | QingHui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://mrliuqh.github.io/about/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">


<link rel="icon" href="/images/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpg">
</a>
<div class="author">
    <span>刘庆辉</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/MrLiuqh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=543248135" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="后端">后端<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bug">bug<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DB">DB<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="队列">队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="48.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://learnku.com">LearnKu</a></li>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">单向链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">禅道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">命令行</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">双链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">循环链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">docker命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">php并发请求</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SQL优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">调优</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">php-fpm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">术语</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="bug " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="php-mysql8-bug">php-mysql8-bug</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="DB " href="/2019/06/03/mysql-explan/" data-tag="SQL优化" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2019-06-03 18:53:53">2019/06/03</span>
        </a>
        
        <a class="docker " href="/2019/05/21/create-self-Image/" data-tag="镜像" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="DB " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="nginx " href="/2019/03/28/nginx-optimization/" data-tag="调优" data-author="">
            <span class="post-title" title="nginx 配置调优">nginx 配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="双链表,循环链" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="单向链表" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端 " href="/2019/03/22/multiRequest/" data-tag="php并发请求" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端 " href="/2019/03/10/phpFpm/" data-tag="php-fpm" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="bug " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="bug " href="/2018/08/13/fatal-Pathspec-xxx-is-in-submodule-for-php-yaf-vendor/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="docker " href="/2018/08/13/docker-command/" data-tag="docker命令" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="队列 " href="/2018/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2018-08-03 00:00:00">2018/08/03</span>
        </a>
        
        <a class="bug " href="/2018/07/31/brew-yaf-error-unknown-type-name-HASHKIT-API/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="docker " href="/2018/07/12/查看容器日志/" data-tag="容器" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="后端 " href="/2018/05/07/Go并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go并发使用">Go并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="bug " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端 " href="/2018/04/08/Go函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go函数使用">Go函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="Go字符串操作">Go字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端 " href="/2018/04/04/go-data-type/" data-tag="go" data-author="">
            <span class="post-title" title="Go数据类型">Go数据类型</span>
            <span class="post-date" title="2018-04-04 11:25:29">2018/04/04</span>
        </a>
        
        <a class="后端 " href="/2018/04/03/go-learn-base/" data-tag="go" data-author="">
            <span class="post-title" title="Go程序结构">Go程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端 " href="/2018/01/12/php-sort/" data-tag="php,算法,面试题" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="后端 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php 面试题">php 面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="linux " href="/2017/01/14/Linux-docker-chandao/" data-tag="禅道" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="bug " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="其他 " href="/2016/08/16/行业术语/" data-tag="术语" data-author="">
            <span class="post-title" title="行业术语">行业术语</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="linux " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="Linux 搭建nfs文件共享">Linux 搭建nfs文件共享</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="bug " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="crontab 无运行日志文件或不按时执行">crontab 无运行日志文件或不按时执行</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="linux " href="/2015/08/13/ls使用/" data-tag="命令行" data-author="">
            <span class="post-title" title="ls使用">ls使用</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="linux " href="/2015/07/26/scp使用/" data-tag="命令行" data-author="">
            <span class="post-title" title="scp使用">scp使用</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="linux " href="/2015/06/19/Linux常用命令行整理/" data-tag="命令行" data-author="">
            <span class="post-title" title="Linux常用命令行整理">Linux常用命令行整理</span>
            <span class="post-date" title="2015-06-19 17:24:14">2015/06/19</span>
        </a>
        
        <a class="后端 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-scp使用" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">scp使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">命令行</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-16 12:30:16">2015-07-26 19:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:663</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-命令格式："><span class="toc-text">1.命令格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-命令功能："><span class="toc-text">2.命令功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-命令参数："><span class="toc-text">3.命令参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用示例"><span class="toc-text">4.使用示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-从服务器下载整个目录"><span class="toc-text">4.1 从服务器下载整个目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-上传目录到服务器"><span class="toc-text">4.2 上传目录到服务器</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>scp是secure copy的简写，用于在Linux下进行远程拷贝文件的命令，和它类似的命令有cp，不过cp只是在本机进行拷贝不能跨服务器，而且scp传输是加密的。可能会稍微影响一下速度。当你服务器硬盘变为只读 read only system时，用scp可以帮你把文件移出来。另外，scp还非常不占资源，不会提高多少系统负荷，在这一点上，rsync就远远不及它了。虽然 rsync比scp会快一点，但当小文件众多的情况下，rsync会导致硬盘I/O非常高，而scp基本不影响系统正常使用。</p>
<h2 id="1-命令格式："><a href="#1-命令格式：" class="headerlink" title="1.命令格式："></a>1.命令格式：</h2><pre><code>scp [参数] [原路径] [目标路径]
</code></pre><h2 id="2-命令功能："><a href="#2-命令功能：" class="headerlink" title="2.命令功能："></a>2.命令功能：</h2><p>scp是 secure copy的缩写, scp是linux系统下基于ssh登陆进行安全的远程文件拷贝命令。linux的scp命令可以在linux服务器之间复制文件和目录。</p>
<h2 id="3-命令参数："><a href="#3-命令参数：" class="headerlink" title="3.命令参数："></a>3.命令参数：</h2><pre><code>-1  强制scp命令使用协议ssh1  

-2  强制scp命令使用协议ssh2  

-4  强制scp命令只使用IPv4寻址  

-6  强制scp命令只使用IPv6寻址  

-B  使用批处理模式（传输过程中不询问传输口令或短语）  

-C  允许压缩。（将-C标志传递给ssh，从而打开压缩功能）  

-p 保留原文件的修改时间，访问时间和访问权限。  

-q  不显示传输进度条。  

-r  递归复制整个目录。  

-v 详细方式显示输出。scp和ssh(1)会显示出整个过程的调试信息。这些信息用于调试连接，验证和配置问题。   

-c cipher  以cipher将数据传输进行加密，这个选项将直接传递给ssh。   

-F ssh_config  指定一个替代的ssh配置文件，此参数直接传递给ssh。  

-i identity_file  从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh。    

-l limit  限定用户所能使用的带宽，以Kbit/s为单位。     

-o ssh_option  如果习惯于使用ssh_config(5)中的参数传递方式，   

-P port  注意是大写的P, port是指定数据传输用到的端口号   

-S program  指定加密传输时所使用的程序。此程序必须能够理解ssh(1)的选项。
</code></pre><h2 id="4-使用示例"><a href="#4-使用示例" class="headerlink" title="4.使用示例"></a>4.使用示例</h2><h3 id="4-1-从服务器下载整个目录"><a href="#4-1-从服务器下载整个目录" class="headerlink" title="4.1 从服务器下载整个目录"></a>4.1 从服务器下载整个目录</h3><blockquote>
<p>scp -r username@servername:remote_dir/ /tmp/local_dir </p>
</blockquote>
<p>例如：</p>
<pre><code class="$xslt">scp -r codinglog@192.168.0.101 /home/kimi/test  /tmp/local_dir
</code></pre>
<h3 id="4-2-上传目录到服务器"><a href="#4-2-上传目录到服务器" class="headerlink" title="4.2 上传目录到服务器"></a>4.2 上传目录到服务器</h3><blockquote>
<p>scp  -r /tmp/local_dir username@servername:remote_dir</p>
</blockquote>
<p>例如：</p>
<pre><code class="$xslt"># 把当前目录下的test目录上传到服务器/var/www 目录下
scp -r test codinglog@192.168.0.101:/var/www/   
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>scp使用</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">663</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="刘庆辉">刘庆辉</a></p>
    <p><span class="copy-title">发布时间:</span>2015-07-26 19:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2015/07/26/scp使用/" title="scp使用">https://mrliuqh.github.io/2015/07/26/scp使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: 'MrLiuqh.github.io',
            owner: 'MrLiuqh',
            admin: ['MrLiuqh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 Mr.Liu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#单向链表','#禅道','#命令行','#双链表','#循环链','#mysql','#mac','#php','#镜像','#crond','#git','#docker命令','#php并发请求','#SQL优化','#nfs','#调优','#算法','#面试题','#php-fpm','#docker','#rabbitmq','#容器','#术语',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
