<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>php7更新记录 | QingHui&#39;s Blog</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="php7更新记录 | QingHui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://mrliuqh.github.io/categories/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/images/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.jpg">
</a>
<div class="author">
    <span>刘庆辉</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/MrLiuqh" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=543248135" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(51)</small></div></li>
    
        
            
            <li><div data-rel="后端">后端<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="bug">bug<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DB">DB<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="队列">队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则">正则<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="并发">并发<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="51">
<input type="hidden" id="yelog_site_word_count" value="82.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://learnku.com">LearnKu</a></li>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3283485963_0_1.html">藏书者</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
            <li><a target="_blank" href="https://leetcode-cn.com">LeetCode</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">禅道</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">镜像</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">并发</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="后端 " href="/2019/10/28/java-8-map操作/" data-tag="Java" data-author="">
            <span class="post-title" title="java-8-map操作">java-8-map操作</span>
            <span class="post-date" title="2019-10-28 11:48:54">2019/10/28</span>
        </a>
        
        <a class="后端 " href="/2019/10/18/java-7-集合/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-集合">学Java笔记-集合</span>
            <span class="post-date" title="2019-10-18 14:07:42">2019/10/18</span>
        </a>
        
        <a class="后端 " href="/2019/10/17/java-6-泛型/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-泛型">学Java笔记-泛型</span>
            <span class="post-date" title="2019-10-17 19:10:22">2019/10/17</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-4-枚举/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-枚举">学Java笔记-枚举</span>
            <span class="post-date" title="2019-10-15 19:20:56">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-3-类/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-类">学Java笔记-类</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/15/java-5-注解/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-注解">学Java笔记-注解</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端 " href="/2019/10/14/java-2-数组/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-数组">学Java笔记-数组</span>
            <span class="post-date" title="2019-10-14 16:46:19">2019/10/14</span>
        </a>
        
        <a class="后端 " href="/2019/10/12/java-1-数据类型及运算/" data-tag="Java" data-author="">
            <span class="post-title" title="学Java笔记-原始数据类型及运算">学Java笔记-原始数据类型及运算</span>
            <span class="post-date" title="2019-10-12 17:45:29">2019/10/12</span>
        </a>
        
        <a class="bug " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="php-mysql8-bug">php-mysql8-bug</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="docker " href="/2019/05/21/create-self-Image/" data-tag="镜像" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="DB " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="nginx " href="/2019/03/28/nginx-optimization/" data-tag="" data-author="">
            <span class="post-title" title="nginx 配置调优">nginx 配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="数据结构" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="数据结构" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端 " href="/2019/03/22/multiRequest/" data-tag="php" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端 " href="/2019/03/10/phpFpm/" data-tag="php" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="bug " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="bug " href="/2018/08/13/fatal-Pathspec-xxx-is-in-submodule-for-php-yaf-vendor/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="docker " href="/2018/08/13/docker-command/" data-tag="docker" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="队列 " href="/2018/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2018-08-03 00:00:00">2018/08/03</span>
        </a>
        
        <a class="bug " href="/2018/07/31/brew-yaf-error-unknown-type-name-HASHKIT-API/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="并发 " href="/2018/07/13/进程、线程、协程/" data-tag="并发" data-author="">
            <span class="post-title" title="进程、线程、协程">进程、线程、协程</span>
            <span class="post-date" title="2018-07-13 13:48:27">2018/07/13</span>
        </a>
        
        <a class="docker " href="/2018/07/12/查看容器日志/" data-tag="docker" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="DB " href="/2018/06/03/mysql-explan/" data-tag="mysql" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2018-06-03 18:53:53">2018/06/03</span>
        </a>
        
        <a class="后端 " href="/2018/05/08/Go-8.通道/" data-tag="go" data-author="">
            <span class="post-title" title="Go-8.通道">Go-8.通道</span>
            <span class="post-date" title="2018-05-08 13:53:15">2018/05/08</span>
        </a>
        
        <a class="后端 " href="/2018/05/07/Go-7.并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-7.并发使用">Go-7.并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="bug " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端 " href="/2018/04/14/Go-6.接口/" data-tag="go" data-author="">
            <span class="post-title" title="Go-6.接口">Go-6.接口</span>
            <span class="post-date" title="2018-04-14 18:54:35">2018/04/14</span>
        </a>
        
        <a class="后端 " href="/2018/04/11/Go-5.方法/" data-tag="go" data-author="">
            <span class="post-title" title="Go-5.方法">Go-5.方法</span>
            <span class="post-date" title="2018-04-11 14:47:17">2018/04/11</span>
        </a>
        
        <a class="后端 " href="/2018/04/09/Go-4.结构体使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-4.结构体使用">Go-4.结构体使用</span>
            <span class="post-date" title="2018-04-09 18:54:38">2018/04/09</span>
        </a>
        
        <a class="后端 " href="/2018/04/08/Go-3.函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-3.函数使用">Go-3.函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="Go字符串操作">Go字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端 " href="/2018/04/03/Go-1.程序结构/" data-tag="go" data-author="">
            <span class="post-title" title="Go-1.程序结构">Go-1.程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端 " href="/2018/04/03/Go-2.变量及数据类型/" data-tag="go" data-author="">
            <span class="post-title" title="Go-2.变量及数据类型">Go-2.变量及数据类型</span>
            <span class="post-date" title="2018-04-03 15:46:01">2018/04/03</span>
        </a>
        
        <a class="后端 " href="/2018/01/12/php-sort/" data-tag="php,算法,面试题" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="后端 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php面试题">php面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="正则 " href="/2017/06/27/正则/" data-tag="" data-author="">
            <span class="post-title" title="正则">正则</span>
            <span class="post-date" title="2017-06-27 18:34:57">2017/06/27</span>
        </a>
        
        <a class="git " href="/2017/05/21/git批量上线脚本/" data-tag="" data-author="">
            <span class="post-title" title="git批量上线脚本">git批量上线脚本</span>
            <span class="post-date" title="2017-05-21 19:44:05">2017/05/21</span>
        </a>
        
        <a class="nginx " href="/2017/04/17/Nginx-反向代理/" data-tag="" data-author="">
            <span class="post-title" title="Nginx 反向代理">Nginx 反向代理</span>
            <span class="post-date" title="2017-04-17 12:32:56">2017/04/17</span>
        </a>
        
        <a class="linux " href="/2017/01/14/Linux-docker-chandao/" data-tag="禅道" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="bug " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="其他 " href="/2016/08/16/行业术语/" data-tag="" data-author="">
            <span class="post-title" title="行业术语">行业术语</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="其他 " href="/2016/07/23/http头部属性/" data-tag="http" data-author="">
            <span class="post-title" title="http头部属性">http头部属性</span>
            <span class="post-date" title="2016-07-23 11:36:42">2016/07/23</span>
        </a>
        
        <a class="其他 " href="/2016/07/14/http状态码/" data-tag="http" data-author="">
            <span class="post-title" title="http状态码">http状态码</span>
            <span class="post-date" title="2016-07-14 14:31:28">2016/07/14</span>
        </a>
        
        <a class="linux " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="Linux 搭建nfs文件共享">Linux 搭建nfs文件共享</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="bug " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="crontab 无运行日志文件或不按时执行">crontab 无运行日志文件或不按时执行</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="linux " href="/2015/08/13/ls使用/" data-tag="linux" data-author="">
            <span class="post-title" title="ls使用">ls使用</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="linux " href="/2015/07/26/scp使用/" data-tag="linux" data-author="">
            <span class="post-title" title="scp使用">scp使用</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="linux " href="/2015/06/19/Linux常用命令行整理/" data-tag="linux" data-author="">
            <span class="post-title" title="Linux常用命令行整理">Linux常用命令行整理</span>
            <span class="post-date" title="2015-06-19 17:24:14">2015/06/19</span>
        </a>
        
        <a class="后端 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php7-update-log" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">php7更新记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-08-14 12:06:13">2018-10-06 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-PHP5-6-x-移植PHP7-0-x"><span class="toc-text">一.PHP5.6.x 移植PHP7.0.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、PHP7-0-x-新特性"><span class="toc-text">1、PHP7.0.x 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-太空船操作符（组合比较符）-lt-gt"><span class="toc-text">1.1 太空船操作符（组合比较符） (&lt;=&gt;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-null合并运算符"><span class="toc-text">1.2 null合并运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-变量类型声明"><span class="toc-text">1.3 变量类型声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-返回值类型声明"><span class="toc-text">1.4 返回值类型声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-匿名类"><span class="toc-text">1.5 匿名类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-Unicode-codepoint-转译语法"><span class="toc-text">1.6 Unicode codepoint 转译语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-Closure-call"><span class="toc-text">1.7 Closure::call</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-带过滤的unserialize"><span class="toc-text">1.8 带过滤的unserialize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-IntlChar类"><span class="toc-text">1.9 IntlChar类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-预期"><span class="toc-text">1.10 预期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-命名空间按组导入"><span class="toc-text">1.11 命名空间按组导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-12-生成器支持返回表达式"><span class="toc-text">1.12 生成器支持返回表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-13-生成器委派"><span class="toc-text">1.13 生成器委派</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-14-整数除法函数intdiv"><span class="toc-text">1.14 整数除法函数intdiv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-15-会话选项设置"><span class="toc-text">1.15 会话选项设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-16-preg-replace-callback-array"><span class="toc-text">1.16 preg_replace_callback_array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-17-随机数、随机字符函数"><span class="toc-text">1.17 随机数、随机字符函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-18-define-支持定义数组"><span class="toc-text">1.18 define 支持定义数组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、PHP7-0-x-新变化"><span class="toc-text">2、PHP7.0.x 新变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-错误和异常处理相关的变更"><span class="toc-text">2.1 错误和异常处理相关的变更</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-list-会按照原来的顺序进行赋值。不再是逆序了"><span class="toc-text">2.2 list() 会按照原来的顺序进行赋值。不再是逆序了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-foreach不再改变内部数组指针"><span class="toc-text">2.3 foreach不再改变内部数组指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-十六进制字符串不再被认为是数字"><span class="toc-text">2.4 十六进制字符串不再被认为是数字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、PHP7-0-x-废弃的特性"><span class="toc-text">3、PHP7.0.x 废弃的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。"><span class="toc-text">3.1 PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-静态调用非静态的方法"><span class="toc-text">3.2 静态调用非静态的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、PHP7-0-x-移除的扩展和-SAPI"><span class="toc-text">4、PHP7.0.x 移除的扩展和 SAPI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-移除的扩展"><span class="toc-text">4.1 移除的扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-移除的-SAPI"><span class="toc-text">4.2 移除的 SAPI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-PHP7-0-x-移植PHP7-1-x"><span class="toc-text">二.PHP7.0.x 移植PHP7.1.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、PHP7-1-x-新特性"><span class="toc-text">1、PHP7.1.x 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-可为空-Nullables-类型"><span class="toc-text">1.1 可为空(Nullables)类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Void-函数"><span class="toc-text">1.2 Void 函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-类常量可见性"><span class="toc-text">1.3 类常量可见性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-短数组语法（-）"><span class="toc-text">1.4 短数组语法（[]）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-iterable伪类"><span class="toc-text">1.5 iterable伪类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-多异常捕获处理"><span class="toc-text">1.6 多异常捕获处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-list支持键名"><span class="toc-text">1.7 list支持键名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-支持为负的字符串偏移量"><span class="toc-text">1.8 支持为负的字符串偏移量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-将callables转为闭包"><span class="toc-text">1.9 将callables转为闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-http2服务推送"><span class="toc-text">1.10 http2服务推送</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、PHP7-1-x-新变化"><span class="toc-text">2、PHP7.1.x 新变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-传递参数过少时将抛出错误"><span class="toc-text">2.1 传递参数过少时将抛出错误</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、PHP-7-1-x-中废弃的特性"><span class="toc-text">3、PHP 7.1.x 中废弃的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-移除了ext-mcrypt拓展"><span class="toc-text">3.1 移除了ext/mcrypt拓展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-PHP7-1-x-移植PHP7-2-x"><span class="toc-text">三.PHP7.1.x 移植PHP7.2.x</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、PHP7-2-x-新特性"><span class="toc-text">1、PHP7.2.x 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-增加新的类型object"><span class="toc-text">1.1 增加新的类型object</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-通过名称加载扩展"><span class="toc-text">1.2 通过名称加载扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-允许重写抽象方法"><span class="toc-text">1.3 允许重写抽象方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-使用Argon2算法生成密码散列"><span class="toc-text">1.4 使用Argon2算法生成密码散列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-新增-ext-PDO（PDO扩展）-字符串扩展类型-¶"><span class="toc-text">1.5 新增 ext/PDO（PDO扩展） 字符串扩展类型 ¶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-允许分组命名空间的尾部逗号"><span class="toc-text">1.5 允许分组命名空间的尾部逗号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、PHP7-2-x-新变化"><span class="toc-text">2、PHP7.2.x 新变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-number-format-返回值"><span class="toc-text">2.1 number_format 返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-get-class-不再允许null。"><span class="toc-text">2.2 get_class()不再允许null。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-count-作用在不是-Countable-Types-将发生warning"><span class="toc-text">2.3 count 作用在不是 Countable Types 将发生warning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-不带引号的字符串"><span class="toc-text">2.4 不带引号的字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-is-object、gettype修正"><span class="toc-text">2.5  is_object、gettype修正</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、PHP7-2-x-废弃的特性"><span class="toc-text">3、PHP7.2.x 废弃的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-autoload-被废弃"><span class="toc-text">3.1 __autoload 被废弃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-each被废弃"><span class="toc-text">3.2 each被废弃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-gmp-random-函数被废弃"><span class="toc-text">3.3 gmp_random()函数被废弃</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-PHP5-6-x-移植PHP7-0-x"><a href="#一-PHP5-6-x-移植PHP7-0-x" class="headerlink" title="一.PHP5.6.x 移植PHP7.0.x"></a>一.PHP5.6.x 移植PHP7.0.x</h2><h3 id="1、PHP7-0-x-新特性"><a href="#1、PHP7-0-x-新特性" class="headerlink" title="1、PHP7.0.x 新特性"></a>1、PHP7.0.x 新特性</h3><ul>
<li><h4 id="1-1-太空船操作符（组合比较符）-lt-gt"><a href="#1-1-太空船操作符（组合比较符）-lt-gt" class="headerlink" title="1.1 太空船操作符（组合比较符） (&lt;=&gt;)"></a>1.1 太空船操作符（组合比较符） (&lt;=&gt;)</h4>太空船操作符用于比较两个表达式，当$a小于、等于或大于$b时它分别返回-1、0或1，比较规则延续常规比较规则。<font color="red">对象不能进行比较</font>。</li>
</ul>
<pre><code class="php">&lt;?php
// 整数
echo 1 &lt;=&gt; 1; // 0
echo 1 &lt;=&gt; 2; // -1
echo 2 &lt;=&gt; 1; // 1

// 浮点数
echo 1.5 &lt;=&gt; 1.5; // 0
echo 1.5 &lt;=&gt; 2.5; // -1
echo 2.5 &lt;=&gt; 1.5; // 1

// 字符串
echo &quot;a&quot; &lt;=&gt; &quot;a&quot;; // 0
echo &quot;a&quot; &lt;=&gt; &quot;b&quot;; // -1
echo &quot;b&quot; &lt;=&gt; &quot;a&quot;; // 1
?&gt;

</code></pre>
<a id="more"></a>
<ul>
<li><h4 id="1-2-null合并运算符"><a href="#1-2-null合并运算符" class="headerlink" title="1.2 null合并运算符"></a>1.2 null合并运算符</h4>由于日常使用中存在大量同时使用三元表达式和 isset()的情况， 我们添加了null合并运算符 (??) 这个语法糖。如果变量存在且值不为NULL， 它就会返回自身的值，否则返回它的第二个操作数。</li>
</ul>
<pre><code class="php">&lt;?php
# php7以前
$a = isset($_GET[&#39;a&#39;]) ? $_GET[&#39;a&#39;] : &#39;none&#39;;

#PHP 7
$a = isset($_GET[&#39;a&#39;]) ?? &#39;none&#39;;

</code></pre>
<ul>
<li><h4 id="1-3-变量类型声明"><a href="#1-3-变量类型声明" class="headerlink" title="1.3 变量类型声明"></a>1.3 变量类型声明</h4>变量类型声明有两种模式。一种是强制的，和严格的。允许使用下列类型参数int、string、float、bool</li>
</ul>
<p><strong>非严格模式</strong></p>
<pre><code class="php">&lt;?php

function sumOfInts(int ...$ints)
{
    return array_sum($ints);
}
var_dump(sumOfInts(2, &#39;3&#39;, 4.1)); // int(9)

</code></pre>
<p><strong>严格模式</strong></p>
<pre><code class="php">&lt;?php
# 严格模式
declare(strict_types=1);

function add(int $x, int $y)
{
    return $x + $y;
}
var_dump(add(&#39;2&#39;, 3)); 
// Fatal error: Argument 1 passed to add() must be of the type integer

</code></pre>
<blockquote>
<p>要使用严格模式，<font color="red">一个declare声明指令必须放在文件的顶部。这意味着严格声明标量是基于文件可配的。</font> 这个指令不仅影响参数的类型声明，也影响到函数的返回值声明</p>
</blockquote>
<ul>
<li><h4 id="1-4-返回值类型声明"><a href="#1-4-返回值类型声明" class="headerlink" title="1.4 返回值类型声明"></a>1.4 返回值类型声明</h4></li>
</ul>
<p>增加了返回类型声明，类似参数类型。这样更方便的控制函数的返回值.在函数定义的后面加上:类型名即可</p>
<pre><code class="php">&lt;?php
function fun(int $a): array
{
  return $a;
}
fun(3);//Fatal error

</code></pre>
<ul>
<li><h4 id="1-5-匿名类"><a href="#1-5-匿名类" class="headerlink" title="1.5 匿名类"></a>1.5 匿名类</h4>php7允许new class {} 创建一个匿名的对象。</li>
</ul>
<pre><code class="php">&lt;?php
//php7以前
class Logger
{
    public function log($msg)
    {
        echo $msg;
    }
}

$util-&gt;setLogger(new Logger());

// php7+
$util-&gt;setLogger(new class {
    public function log($msg)
    {
        echo $msg;
    }
});

</code></pre>
<ul>
<li><h4 id="1-6-Unicode-codepoint-转译语法"><a href="#1-6-Unicode-codepoint-转译语法" class="headerlink" title="1.6 Unicode codepoint 转译语法"></a>1.6 Unicode codepoint 转译语法</h4>这接受一个以16进制形式的 Unicode codepoint，并打印出一个双引号或heredoc包围的 UTF-8 编码格式的字符串。 可以接受任何有效的 codepoint，并且开头的 0 是可以省略的</li>
</ul>
<pre><code class="php">&lt;?php
echo &quot;\u{aa}&quot;;// ª
echo &quot;\u{0000aa}&quot;;// ª
echo &quot;\u{9999}&quot;;// 香
</code></pre>
<ul>
<li><h4 id="1-7-Closure-call"><a href="#1-7-Closure-call" class="headerlink" title="1.7 Closure::call"></a>1.7 Closure::call</h4>闭包绑定 简短干练的暂时绑定一个方法到对象上闭包并调用它。</li>
</ul>
<pre><code class="php">&lt;?php
class A {private $x = 1;}

// PHP 7 之前版本的代码
$getXCB = function() {return $this-&gt;x;};
$getX = $getXCB-&gt;bindTo(new A, &#39;A&#39;); // 中间层闭包
echo $getX();

// PHP 7+ 及更高版本的代码
$getX = function() {return $this-&gt;x;};
echo $getX-&gt;call(new A);
</code></pre>
<ul>
<li><h4 id="1-8-带过滤的unserialize"><a href="#1-8-带过滤的unserialize" class="headerlink" title="1.8 带过滤的unserialize"></a>1.8 带过滤的unserialize</h4></li>
</ul>
<p>提供更安全的方式解包不可靠的数据。它通过白名单的方式来防止潜在的代码注入</p>
<pre><code class="php">&lt;?php
// 将所有的对象都转换为 __PHP_Incomplete_Class 对象
$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; false]);

// 将除 MyClass 和 MyClass2 之外的所有对象都转换为 __PHP_Incomplete_Class 对象
$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; [&quot;MyClass&quot;, &quot;MyClass2&quot;]);

// 默认情况下所有的类都是可接受的，等同于省略第二个参数
$data = unserialize($foo, [&quot;allowed_classes&quot; =&gt; true]);

</code></pre>
<ul>
<li><h4 id="1-9-IntlChar类"><a href="#1-9-IntlChar类" class="headerlink" title="1.9 IntlChar类"></a>1.9 IntlChar类</h4>新增加的 <a href="http://php.net/manual/zh/class.intlchar.php" target="_blank" rel="noopener">IntlChar</a> 类旨在暴露出更多的 ICU 功能。这个类自身定义了许多静态方法用于操作多字符集的 unicode 字符。</li>
</ul>
<pre><code class="php">&lt;?php
printf(&#39;%x&#39;, IntlChar::CODEPOINT_MAX);//10ffff
echo IntlChar::charName(&#39;@&#39;);//COMMERCIAL AT
var_dump(IntlChar::ispunct(&#39;!&#39;));//bool(true)
</code></pre>
<p><code>若要使用此类，请先安装Intl扩展</code></p>
<ul>
<li><h4 id="1-10-预期"><a href="#1-10-预期" class="headerlink" title="1.10 预期"></a>1.10 预期</h4>预期是向后兼用并增强之前的 <a href="http://php.net/manual/zh/function.assert.php" target="_blank" rel="noopener">assert()</a> 的方法。 它使得在生产环境中启用断言为零成本，并且提供当断言失败时抛出特定异常的能力。</li>
</ul>
<pre><code class="php">&lt;?php
ini_set(&#39;assert.exception&#39;, 1);

class CustomError extends AssertionError {}

assert(false, new CustomError(&#39;Some error message&#39;));

//输出：Fatal error: Uncaught CustomError: Some error message
?&gt;
</code></pre>
<ul>
<li><h4 id="1-11-命名空间按组导入"><a href="#1-11-命名空间按组导入" class="headerlink" title="1.11 命名空间按组导入"></a>1.11 命名空间按组导入</h4>从同一个命名空间下导入的类、函数、常量支持按组一次导入</li>
</ul>
<pre><code class="php">&lt;?php
//php7以前
use app\model\A;
use app\model\B;

//php7+
use app\model{A,B}
</code></pre>
<ul>
<li><h4 id="1-12-生成器支持返回表达式"><a href="#1-12-生成器支持返回表达式" class="headerlink" title="1.12 生成器支持返回表达式"></a>1.12 生成器支持返回表达式</h4>此特性基于 PHP 5.5 版本中引入的生成器特性构建的。 它允许在生成器函数中通过使用 return 语法来返回一个表达式 （但是不允许返回引用值）， 可以通过调用 Generator::getReturn() 方法来获取生成器的返回值， 但是这个方法只能在生成器完成产生工作以后调用一次。</li>
</ul>
<pre><code class="php">&lt;?php

$gen = (function() {
    yield 1;
    yield 2;

    return 3;
})();

foreach ($gen as $val) {
    echo $val, PHP_EOL;
}

echo $gen-&gt;getReturn(), PHP_EOL;

//输出
/**
  1
  2
  3
*/
</code></pre>
<ul>
<li><h4 id="1-13-生成器委派"><a href="#1-13-生成器委派" class="headerlink" title="1.13 生成器委派"></a>1.13 生成器委派</h4>现在，只需在最外层生成其中使用 yield from， 就可以把一个生成器自动委派给其他的生成器， Traversable 对象或者 array。</li>
</ul>
<pre><code class="php">&lt;?php

function gen()
{
    yield 1;
    yield 2;

    yield from gen2();
}

function gen2()
{
    yield 3;
    yield 4;
}

foreach (gen() as $val)
{
    echo $val, PHP_EOL;
}

//输出
// 1
// 2
// 3
// 4
?&gt;
</code></pre>
<ul>
<li><h4 id="1-14-整数除法函数intdiv"><a href="#1-14-整数除法函数intdiv" class="headerlink" title="1.14 整数除法函数intdiv"></a>1.14 整数除法函数intdiv</h4></li>
</ul>
<pre><code class="php">&lt;?php
var_dump(intdiv(10,3)); //3
</code></pre>
<ul>
<li><h4 id="1-15-会话选项设置"><a href="#1-15-会话选项设置" class="headerlink" title="1.15 会话选项设置"></a>1.15 会话选项设置</h4>session_start() 可以加入一个数组覆盖php.ini的配置</li>
</ul>
<pre><code class="php">&lt;?php
session_start([
    &#39;cache_limiter&#39; =&gt; &#39;private&#39;,
    &#39;read_and_close&#39; =&gt; true,
]);

</code></pre>
<ul>
<li><h4 id="1-16-preg-replace-callback-array"><a href="#1-16-preg-replace-callback-array" class="headerlink" title="1.16 preg_replace_callback_array"></a>1.16 preg_replace_callback_array</h4>在 PHP7 之前，当使用 <a href="http://php.net/manual/zh/function.preg-replace-callback.php" target="_blank" rel="noopener">preg_replace_callback()</a> 函数的时候， 由于针对每个正则表达式都要执行回调函数，可能导致过多的分支代码。 而使用新加的 <a href="http://php.net/manual/zh/function.preg-replace-callback-array.php" target="_blank" rel="noopener">preg_replace_callback_array()</a> 函数， 可以使得代码更加简洁。</li>
</ul>
<pre><code class="php">&lt;?php
//string preg_replace_callback_array(array $regexesAndCallbacks, string $input);
$tokenStream = []; // [tokenName, lexeme] pairs

$input = &lt;&lt;&lt;&#39;end&#39;
$a = 3; // variable initialisation
end;

// Pre PHP 7 code
preg_replace_callback(
    [
        &#39;~\$[a-z_][a-z\d_]*~i&#39;,
        &#39;~=~&#39;,
        &#39;~[\d]+~&#39;,
        &#39;~;~&#39;,
        &#39;~//.*~&#39;
    ],
    function ($match) use (&amp;$tokenStream) {
        if (strpos($match[0], &#39;$&#39;) === 0) {
            $tokenStream[] = [&#39;T_VARIABLE&#39;, $match[0]];
        } elseif (strpos($match[0], &#39;=&#39;) === 0) {
            $tokenStream[] = [&#39;T_ASSIGN&#39;, $match[0]];
        } elseif (ctype_digit($match[0])) {
            $tokenStream[] = [&#39;T_NUM&#39;, $match[0]];
        } elseif (strpos($match[0], &#39;;&#39;) === 0) {
            $tokenStream[] = [&#39;T_TERMINATE_STMT&#39;, $match[0]];
        } elseif (strpos($match[0], &#39;//&#39;) === 0) {
            $tokenStream[] = [&#39;T_COMMENT&#39;, $match[0]];
        }
    },
    $input
);

// PHP 7+ code
preg_replace_callback_array(
    [
        &#39;~\$[a-z_][a-z\d_]*~i&#39; =&gt; function ($match) use (&amp;$tokenStream) {
            $tokenStream[] = [&#39;T_VARIABLE&#39;, $match[0]];
        },
        &#39;~=~&#39; =&gt; function ($match) use (&amp;$tokenStream) {
            $tokenStream[] = [&#39;T_ASSIGN&#39;, $match[0]];
        },
        &#39;~[\d]+~&#39; =&gt; function ($match) use (&amp;$tokenStream) {
            $tokenStream[] = [&#39;T_NUM&#39;, $match[0]];
        },
        &#39;~;~&#39; =&gt; function ($match) use (&amp;$tokenStream) {
            $tokenStream[] = [&#39;T_TERMINATE_STMT&#39;, $match[0]];
        },
        &#39;~//.*~&#39; =&gt; function ($match) use (&amp;$tokenStream) {
            $tokenStream[] = [&#39;T_COMMENT&#39;, $match[0]];
        }
    ],
    $input
);
</code></pre>
<ul>
<li><h4 id="1-17-随机数、随机字符函数"><a href="#1-17-随机数、随机字符函数" class="headerlink" title="1.17 随机数、随机字符函数"></a>1.17 随机数、随机字符函数</h4>新加入两个跨平台的函数： <a href="">random_bytes(http://php.net/manual/zh/function.random-bytes.php)</a> 和 <a href="http://php.net/manual/zh/function.random-int.php" target="_blank" rel="noopener">random_int()</a> 用来产生高安全级别的随机字符串和随机整数。</li>
</ul>
<pre><code class="php">&lt;?php
$bytes = random_bytes(5);
var_dump(bin2hex($bytes));//string(10) &quot;385e33f741&quot;

var_dump(random_int(100, 999));//int(248)
var_dump(random_int(-1000, 0));//int(-898)

</code></pre>
<ul>
<li><h4 id="1-18-define-支持定义数组"><a href="#1-18-define-支持定义数组" class="headerlink" title="1.18 define 支持定义数组"></a>1.18 define 支持定义数组</h4><pre><code class="php">&lt;?php
define(&#39;ALLOWED_IMAGE_EXTENSIONS&#39;, [&#39;jpg&#39;, &#39;jpeg&#39;, &#39;gif&#39;, &#39;png&#39;]);
</code></pre>
<a href="http://php.net/manual/zh/migration70.new-features.php" target="_blank" rel="noopener">查看所有新特性详情</a></li>
</ul>
<h3 id="2、PHP7-0-x-新变化"><a href="#2、PHP7-0-x-新变化" class="headerlink" title="2、PHP7.0.x 新变化"></a>2、PHP7.0.x 新变化</h3><ul>
<li><h4 id="2-1-错误和异常处理相关的变更"><a href="#2-1-错误和异常处理相关的变更" class="headerlink" title="2.1 错误和异常处理相关的变更"></a>2.1 错误和异常处理相关的变更</h4>在PHP7 中，很多致命错误以及可恢复的致命错误，都被转换为异常来处理了。 这些异常继承自 Error 类，此类实现了 Throwable 接口 （所有异常都实现了这个基础接口）。</li>
</ul>
<p><code>这也意味着，当发生错误的时候，以前代码中的一些错误处理的代码将无法被触发。 因为在 PHP7 版本中，已经使用抛出异常的错误处理机制了。（如果代码中没有捕获 Error 异常，那么会引发致命错误）</code></p>
<p><strong>set_exception_handler() 不再保证收到的一定是 Exception 对象</strong></p>
<p>_抛出Error对象时，如果set_exception_handler()里的异常处理代码声明了类型 Exception ，将会导致fatal error。<br>想要异常处理器同时支持PHP5和PHP7，应该删掉异常处理器里的类型声明。如果代码仅仅是升级到PHP7，则可以把类型 Exception替换成Throwable_</p>
<pre><code class="php">&lt;?php
// PHP 5 时代的代码将会出现问题
function handler(Exception $e) { ... }
set_exception_handler(&#39;handler&#39;);

// 兼容 PHP 5 和 7
function handler($e) { ... }

// 仅支持 PHP 7
function handler(Throwable $e) { ... }
?&gt;
</code></pre>
<ul>
<li><h4 id="2-2-list-会按照原来的顺序进行赋值。不再是逆序了"><a href="#2-2-list-会按照原来的顺序进行赋值。不再是逆序了" class="headerlink" title="2.2 list() 会按照原来的顺序进行赋值。不再是逆序了"></a>2.2 list() 会按照原来的顺序进行赋值。不再是逆序了</h4></li>
</ul>
<pre><code class="php">list($a,$b,$c) = [1,2,3];
//PHP5
var_dump($a);//3
var_dump($b);//2
var_dump($c);//1


//PHP7+
var_dump($a);//1
var_dump($b);//2
var_dump($c);//3

</code></pre>
<p><strong>空的list()赋值支持已经被移除</strong><br>list() 结构现在不再能是空的。如下的例子不再被允许：</p>
<pre><code class="php">&lt;?php
list() = $a;
list(,,) = $a;
list($x, list(), $y) = $a;
</code></pre>
<ul>
<li><h4 id="2-3-foreach不再改变内部数组指针"><a href="#2-3-foreach不再改变内部数组指针" class="headerlink" title="2.3 foreach不再改变内部数组指针"></a>2.3 foreach不再改变内部数组指针</h4>在PHP7之前，当数组通过 foreach 迭代时，数组指针会移动。现在开始，不再如此，见下面代码</li>
</ul>
<pre><code class="php">&lt;?php
$array = [0, 1, 2];
foreach ($array as &amp;$val) {
    var_dump(current($array));
}

//PHP5 输出
int(1);
int(2);
bool(false);

//PHP7+ 输出
int(0);
int(0);
int(0);
</code></pre>
<ul>
<li><h4 id="2-4-十六进制字符串不再被认为是数字"><a href="#2-4-十六进制字符串不再被认为是数字" class="headerlink" title="2.4 十六进制字符串不再被认为是数字"></a>2.4 十六进制字符串不再被认为是数字</h4><blockquote>
<p>含十六进制字符串不再被认为是数字</p>
</blockquote>
</li>
</ul>
<pre><code class="php">&lt;?php
var_dump(is_numeric(&quot;0x123&quot;));

//PHP5 输出
bool(true);

//PHP7+ 输出
bool(false);

</code></pre>
<p><a href="http://php.net/manual/zh/migration70.incompatible.php" target="_blank" rel="noopener">查看所有变化详情</a></p>
<h3 id="3、PHP7-0-x-废弃的特性"><a href="#3、PHP7-0-x-废弃的特性" class="headerlink" title="3、PHP7.0.x 废弃的特性"></a>3、PHP7.0.x 废弃的特性</h3><ul>
<li><h4 id="3-1-PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。"><a href="#3-1-PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。" class="headerlink" title="3.1 PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。"></a>3.1 PHP4风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。</h4></li>
</ul>
<p>PHP4 风格的构造函数（方法名和类名一样）将被弃用，并在将来移除。 如果在类中仅使用了 PHP4 风格的构造函数，PHP7 会产生 E_DEPRECATED 警告。 如果还定义了 __construct() 方法则不受影响。</p>
<pre><code class="php">&lt;?php
class foo {
    function foo() {
        echo &#39;I am the constructor&#39;;
    }
}

</code></pre>
<p>以上例程会输出：<br><code>Deprecated: Methods with the same name as their class will not be constructors in a future version of PHP; foo has a deprecated constructor in example.php on line 3</code></p>
<ul>
<li><h4 id="3-2-静态调用非静态的方法"><a href="#3-2-静态调用非静态的方法" class="headerlink" title="3.2 静态调用非静态的方法"></a>3.2 静态调用非静态的方法</h4>废弃了 静态（Static） 调用未声明成 static 的方法，未来可能会彻底移除该功能。</li>
</ul>
<pre><code class="php">&lt;?php
class foo {
    function bar() {
        echo &#39;I am not static!&#39;;
    }
}

foo::bar();
</code></pre>
<p>以上例程会输出：<br><code>Deprecated: Non-static method foo::bar() should not be called statically in - on line 8 I am not static!</code></p>
<p><a href="http://php.net/manual/zh/migration70.deprecated.php" target="_blank" rel="noopener">查看更多PHP7.0.x 弃用的功能</a></p>
<h3 id="4、PHP7-0-x-移除的扩展和-SAPI"><a href="#4、PHP7-0-x-移除的扩展和-SAPI" class="headerlink" title="4、PHP7.0.x 移除的扩展和 SAPI"></a>4、PHP7.0.x 移除的扩展和 SAPI</h3><ul>
<li><h4 id="4-1-移除的扩展"><a href="#4-1-移除的扩展" class="headerlink" title="4.1 移除的扩展"></a>4.1 移除的扩展</h4><ul>
<li>ereg</li>
<li>mssql</li>
<li>mysql</li>
<li>sybase_ct</li>
</ul>
</li>
<li><h4 id="4-2-移除的-SAPI"><a href="#4-2-移除的-SAPI" class="headerlink" title="4.2 移除的 SAPI"></a>4.2 移除的 SAPI</h4><ul>
<li>aolserver</li>
<li>apache</li>
<li>apache_hooks</li>
<li>apache2filter</li>
<li>caudium</li>
<li>continuity</li>
<li>isapi</li>
<li>milter</li>
<li>nsapi</li>
<li>phttpd</li>
<li>pi3web</li>
<li>roxen</li>
<li>thttpd</li>
<li>tux</li>
<li>webjames</li>
</ul>
</li>
</ul>
<h2 id="二-PHP7-0-x-移植PHP7-1-x"><a href="#二-PHP7-0-x-移植PHP7-1-x" class="headerlink" title="二.PHP7.0.x 移植PHP7.1.x"></a>二.PHP7.0.x 移植PHP7.1.x</h2><h3 id="1、PHP7-1-x-新特性"><a href="#1、PHP7-1-x-新特性" class="headerlink" title="1、PHP7.1.x 新特性"></a>1、PHP7.1.x 新特性</h3><ul>
<li><h4 id="1-1-可为空-Nullables-类型"><a href="#1-1-可为空-Nullables-类型" class="headerlink" title="1.1 可为空(Nullables)类型"></a>1.1 可为空(Nullables)类型</h4>参数以及返回值的类型现在可以通过在类型前加上一个问号使之允许为空。 当启用这个特性时，传入的参数或者函数返回的结果要么是给定的类型，要么是null 。</li>
</ul>
<pre><code class="php">&lt;?php
function test(?string $name)
{
    var_dump($name);
}

test(&#39;elePHPant&#39;);
test(null);
test();
</code></pre>
<p>输出结果</p>
<pre><code>string(10) &quot;elePHPant&quot;

NULL

Uncaught Error: Too few arguments to function test(), 0 passed in...

</code></pre><ul>
<li><h4 id="1-2-Void-函数"><a href="#1-2-Void-函数" class="headerlink" title="1.2 Void 函数"></a>1.2 Void 函数</h4>一个新的返回值类型void被引入。 返回值声明为 void 类型的方法要么干脆省去 return 语句，要么使用一个空的 return 语句。 对于 void 函数来说，NULL 不是一个合法的返回值</li>
</ul>
<pre><code class="php">&lt;?php
function swap(&amp;$left, &amp;$right) : void
{
    if ($left === $right) {
        return;
    }

    $tmp = $left;
    $left = $right;
    $right = $tmp;
}

$a = 1;
$b = 2;
var_dump(swap($a, $b), $a, $b);

</code></pre>
<p>输出结果</p>
<pre><code>null
int(2)
int(1)
</code></pre><p>试图去获取一个 void 方法的返回值会得到 NULL ，并且不会产生任何警告。这么做的原因是不想影响更高层次的方法。</p>
<ul>
<li><h4 id="1-3-类常量可见性"><a href="#1-3-类常量可见性" class="headerlink" title="1.3 类常量可见性"></a>1.3 类常量可见性</h4>现在起支持设置类常量的可见性(public、protected、private)。</li>
</ul>
<pre><code class="php">&lt;?php
class ConstDemo
{
    const PUBLIC_CONST_A = 1;
    public const PUBLIC_CONST_B = 2;
    protected const PROTECTED_CONST = 3;
    private const PRIVATE_CONST = 4;
}
</code></pre>
<ul>
<li><h4 id="1-4-短数组语法（-）"><a href="#1-4-短数组语法（-）" class="headerlink" title="1.4 短数组语法（[]）"></a>1.4 短数组语法（[]）</h4>短数组语法（[]）现在作为list()语法的一个备选项，可以用于将数组的值赋给一些变量（包括在foreach中）。</li>
</ul>
<pre><code class="php">&lt;?php
$data = [
    [1, &#39;Tom&#39;],
    [2, &#39;Fred&#39;],
];

// list() style
list($id1, $name1) = $data[0];

// [] style
[$id1, $name1] = $data[0];

// list() style
foreach ($data as list($id, $name)) {
    // logic here with $id and $name
}

// [] style
foreach ($data as [$id, $name]) {
    // logic here with $id and $name
}
</code></pre>
<ul>
<li><h4 id="1-5-iterable伪类"><a href="#1-5-iterable伪类" class="headerlink" title="1.5 iterable伪类"></a>1.5 iterable伪类</h4>现在引入了一个新的被称为iterable的伪类 (与<a href="http://php.net/manual/zh/language.types.callable.php" target="_blank" rel="noopener">callable</a>类似)。 这可以被用在参数或者返回值类型中，它代表接受数组或者实现了Traversable接口的对象。 至于子类，当用作参数时，子类可以收紧父类的iterable类型到array 或一个实现了Traversable的对象。对于返回值，子类可以拓宽父类的 array或对象返回值类型到iterable。</li>
</ul>
<pre><code class="php">&lt;?php
function iterator(iterable $iter)
{
    foreach ($iter as $val) {
        //
    }
}
</code></pre>
<ul>
<li><h4 id="1-6-多异常捕获处理"><a href="#1-6-多异常捕获处理" class="headerlink" title="1.6 多异常捕获处理"></a>1.6 多异常捕获处理</h4>一个catch语句块现在可以通过管道字符(|)来实现多个异常的捕获。 这对于需要同时处理来自不同类的不同异常时很有用。</li>
</ul>
<pre><code class="php">&lt;?php
try {
    // some code
} catch (FirstException | SecondException $e) {
    // handle first and second exceptions
}

</code></pre>
<ul>
<li><h4 id="1-7-list支持键名"><a href="#1-7-list支持键名" class="headerlink" title="1.7 list支持键名"></a>1.7 list支持键名</h4>现在list()和它的新的[]语法支持在它内部去指定键名。这意味着它可以将任意类型的数组 都赋值给一些变量（与短数组语法类似）</li>
</ul>
<pre><code class="php">&lt;?php
$data = [
    [&quot;id&quot; =&gt; 1, &quot;name&quot; =&gt; &#39;Tom&#39;],
    [&quot;id&quot; =&gt; 2, &quot;name&quot; =&gt; &#39;Fred&#39;],
];

// list() style
list(&quot;id&quot; =&gt; $id1, &quot;name&quot; =&gt; $name1) = $data[0];

// [] style
[&quot;id&quot; =&gt; $id1, &quot;name&quot; =&gt; $name1] = $data[0];

// list() style
foreach ($data as list(&quot;id&quot; =&gt; $id, &quot;name&quot; =&gt; $name)) {
    // logic here with $id and $name
}

// [] style
foreach ($data as [&quot;id&quot; =&gt; $id, &quot;name&quot; =&gt; $name]) {
    // logic here with $id and $name
}
</code></pre>
<ul>
<li><h4 id="1-8-支持为负的字符串偏移量"><a href="#1-8-支持为负的字符串偏移量" class="headerlink" title="1.8 支持为负的字符串偏移量"></a>1.8 支持为负的字符串偏移量</h4>现在所有支持偏移量的<a href="http://php.net/manual/zh/book.strings.php" target="_blank" rel="noopener">字符串操作函数</a> 都支持接受负数作为偏移量，包括通过[]或{}操作字符串下标。在这种情况下，一个负数的偏移量会被理解为一个从字符串结尾开始的偏移量。</li>
</ul>
<pre><code class="php">&lt;?php
var_dump(&quot;abcdef&quot;[-2]);//string (1) &quot;e&quot;
var_dump(strpos(&quot;aabbcc&quot;, &quot;b&quot;, -3));//int(3)

$string = &#39;bar&#39;;
echo &quot;The last character of &#39;$string&#39; is &#39;$string[-1]&#39;.\n&quot;;

//输出: The last character of &#39;bar&#39; is &#39;r&#39;.
</code></pre>
<ul>
<li><h4 id="1-9-将callables转为闭包"><a href="#1-9-将callables转为闭包" class="headerlink" title="1.9 将callables转为闭包"></a>1.9 将callables转为闭包</h4><a href="http://php.net/manual/zh/class.closure.php" target="_blank" rel="noopener">Closure</a>新增了一个静态方法fromCallable()，用于将callable快速地 转为一个Closure 对象。</li>
</ul>
<pre><code class="php">&lt;?php
class Test
{
    public function exposeFunction()
    {
        return Closure::fromCallable([$this, &#39;privateFunction&#39;]);
    }

    private function privateFunction($param)
    {
        var_dump($param);
    }
}

$privFunc = (new Test)-&gt;exposeFunction();
$privFunc(&#39;some value&#39;);

//输出:string(10) &quot;some value&quot;

</code></pre>
<ul>
<li><h4 id="1-10-http2服务推送"><a href="#1-10-http2服务推送" class="headerlink" title="1.10 http2服务推送"></a>1.10 http2服务推送</h4><blockquote>
<p>对服务器推送的支持现在已经被加入到CURL扩展中（ 需要版本 7.46 或更高）。这个可以通过<a href="http://php.net/manual/zh/function.curl-multi-setopt.php" target="_blank" rel="noopener">curl_multi_setopt()</a>函数与新的常量 <strong>CURLMOPT_PUSHFUNCTION</strong> 来进行调节。常量 <strong>CURL_PUST_OK</strong> 和 <strong>CURL_PUSH_DENY</strong> 也已经被添加进来，以便服务器推送的回调函数来表明自己会同意或拒绝处理。</p>
</blockquote>
</li>
</ul>
<h3 id="2、PHP7-1-x-新变化"><a href="#2、PHP7-1-x-新变化" class="headerlink" title="2、PHP7.1.x 新变化"></a>2、PHP7.1.x 新变化</h3><ul>
<li><h4 id="2-1-传递参数过少时将抛出错误"><a href="#2-1-传递参数过少时将抛出错误" class="headerlink" title="2.1 传递参数过少时将抛出错误"></a>2.1 传递参数过少时将抛出错误</h4><blockquote>
<p>过去我们传递参数过少会产生warning。php7.1开始会抛出error</p>
</blockquote>
</li>
</ul>
<h3 id="3、PHP-7-1-x-中废弃的特性"><a href="#3、PHP-7-1-x-中废弃的特性" class="headerlink" title="3、PHP 7.1.x 中废弃的特性"></a>3、PHP 7.1.x 中废弃的特性</h3><ul>
<li><h4 id="3-1-移除了ext-mcrypt拓展"><a href="#3-1-移除了ext-mcrypt拓展" class="headerlink" title="3.1 移除了ext/mcrypt拓展"></a>3.1 移除了ext/mcrypt拓展</h4><blockquote>
<p>mcrypt 扩展已经过时了大约10年，并且用起来很复杂。因此它被废弃并且被 OpenSSL 所取代。 从PHP7.2起它将被从核心代码中移除并且移到PECL中。</p>
</blockquote>
</li>
</ul>
<h2 id="三-PHP7-1-x-移植PHP7-2-x"><a href="#三-PHP7-1-x-移植PHP7-2-x" class="headerlink" title="三.PHP7.1.x 移植PHP7.2.x"></a>三.PHP7.1.x 移植PHP7.2.x</h2><h3 id="1、PHP7-2-x-新特性"><a href="#1、PHP7-2-x-新特性" class="headerlink" title="1、PHP7.2.x 新特性"></a>1、PHP7.2.x 新特性</h3><ul>
<li><h4 id="1-1-增加新的类型object"><a href="#1-1-增加新的类型object" class="headerlink" title="1.1 增加新的类型object"></a>1.1 增加新的类型object</h4><code>这种新的对象类型, object, 引进了可用于逆变（contravariant）参数输入和协变（covariant）返回任何对象类型。</code></li>
</ul>
<pre><code class="php">&lt;?php

function test(object $obj) : object
{
    return new SplQueue();
}
test(new StdClass());
</code></pre>
<ul>
<li><h4 id="1-2-通过名称加载扩展"><a href="#1-2-通过名称加载扩展" class="headerlink" title="1.2 通过名称加载扩展"></a>1.2 通过名称加载扩展</h4><p><font size="2">扩展文件不再需要通过文件加载 (Unix下以.so为文件扩展名，在Windows下以 .dll 为文件扩展名) 进行指定。可以在php.ini配置文件进行启用, 也可以使用 <a href="http://php.net/manual/zh/function.dl.php" target="_blank" rel="noopener">dl()</a> 函数进行启用。</font></p>
<pre><code>; ini file
extension=php-ast
zend_extension=opcache
</code></pre></li>
<li><h4 id="1-3-允许重写抽象方法"><a href="#1-3-允许重写抽象方法" class="headerlink" title="1.3 允许重写抽象方法"></a>1.3 允许重写抽象方法</h4><p><code>当一个抽象类继承于另外一个抽象类的时候，继承后的抽象类可以重写被继承的抽象类的抽象方法</code></p>
</li>
</ul>
<pre><code class="php">&lt;?php
abstract class A
{
    abstract function test(string $s);
}
abstract class B extends A
{
    // overridden - still maintaining contravariance for parameters and covariance for return
    abstract function test($s) : int;
}
</code></pre>
<ul>
<li><h4 id="1-4-使用Argon2算法生成密码散列"><a href="#1-4-使用Argon2算法生成密码散列" class="headerlink" title="1.4 使用Argon2算法生成密码散列"></a>1.4 使用Argon2算法生成密码散列</h4><font size="2">Argon2 已经被加入到密码散列（password hashing） API (<a href="http://php.net/manual/zh/book.password.php" target="_blank" rel="noopener">这些函数以 password_ 开头</a>) 以下是暴露出来的常量:`</font></li>
<li>PASSWORD_ARGON2I</li>
<li>PASSWORD_ARGON2_DEFAULT_MEMORY_COST</li>
<li>PASSWORD_ARGON2_DEFAULT_TIME_COST</li>
<li>PASSWORD_ARGON2_DEFAULT_THREADS</li>
<li><h4 id="1-5-新增-ext-PDO（PDO扩展）-字符串扩展类型-¶"><a href="#1-5-新增-ext-PDO（PDO扩展）-字符串扩展类型-¶" class="headerlink" title="1.5 新增 ext/PDO（PDO扩展） 字符串扩展类型 ¶"></a>1.5 新增 ext/PDO（PDO扩展） 字符串扩展类型 ¶</h4><p><code>当你准备支持多语言字符集，PDO的字符串类型已经扩展支持国际化的字符集。以下是扩展的常量：</code></p>
</li>
<li><p>PDO::PARAM_STR_NATL</p>
</li>
<li>PDO::PARAM_STR_CHAR</li>
<li>PDO::ATTR_DEFAULT_STR_PARAM</li>
</ul>
<p>这些常量通过PDO::PARAM_STR利用位运算OR进行计算：</p>
<pre><code class="php">&lt;?php
$db-&gt;quote(&#39;über&#39;, PDO::PARAM_STR | PDO::PARAM_STR_NATL);
</code></pre>
<ul>
<li><h4 id="1-5-允许分组命名空间的尾部逗号"><a href="#1-5-允许分组命名空间的尾部逗号" class="headerlink" title="1.5 允许分组命名空间的尾部逗号"></a>1.5 允许分组命名空间的尾部逗号</h4><font size="2">命名空间可以在PHP7.2中使用尾随逗号进行分组引入。</font>

</li>
</ul>
<pre><code class="php">&lt;?php

use Foo\Bar\{
    Foo,
    Bar,
    Baz,
};
</code></pre>
<blockquote>
<front color="red">在php7.0中 最后一个(Baz,)不能有逗号否则报错</front>
</blockquote>
<h3 id="2、PHP7-2-x-新变化"><a href="#2、PHP7-2-x-新变化" class="headerlink" title="2、PHP7.2.x 新变化"></a>2、PHP7.2.x 新变化</h3><ul>
<li><h4 id="2-1-number-format-返回值"><a href="#2-1-number-format-返回值" class="headerlink" title="2.1 number_format 返回值"></a>2.1 number_format 返回值</h4></li>
</ul>
<pre><code class="php">&lt;?php
var_dump(number_format(-0.01)); // now outputs string(1) &quot;0&quot; instead of string(2) &quot;-0&quot;
</code></pre>
<ul>
<li><h4 id="2-2-get-class-不再允许null。"><a href="#2-2-get-class-不再允许null。" class="headerlink" title="2.2 get_class()不再允许null。"></a>2.2 get_class()不再允许null。</h4></li>
</ul>
<pre><code class="php">&lt;?php
var_dump(get_class(null)); // warning
</code></pre>
<ul>
<li><h4 id="2-3-count-作用在不是-Countable-Types-将发生warning"><a href="#2-3-count-作用在不是-Countable-Types-将发生warning" class="headerlink" title="2.3 count 作用在不是 Countable Types 将发生warning"></a>2.3 count 作用在不是 Countable Types 将发生warning</h4></li>
</ul>
<pre><code class="php">&lt;?php
//PHP7.2
var_dump(
    count(null), // NULL is not countable
    count(1), // integers are not countable
    count(&#39;abc&#39;), // strings are not countable
    count(new stdclass), // objects not implementing the Countable interface are not countable
    count([1,2]) // arrays are countable
);
</code></pre>
<p>以上例程会输出:</p>
<pre><code>Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d

Warning: count(): Parameter must be an array or an object that implements Countable in %s on line %d
int(0)
int(1)
int(1)
int(1)
int(2)
</code></pre><ul>
<li><h4 id="2-4-不带引号的字符串"><a href="#2-4-不带引号的字符串" class="headerlink" title="2.4 不带引号的字符串"></a>2.4 不带引号的字符串</h4><code>在之前不带引号的字符串是不存在的全局常量，转化成他们自身的字符串。现在将会产生waring。</code></li>
</ul>
<pre><code class="php">&lt;?php

var_dump(HELLO);

// PHP7.2前输出：HELLO

/*
 * PHP7.2输出
Warning: Use of undefined constant HELLO - assumed &#39;HELLO&#39; (this will throw an Error in a future version of PHP) in /usr/src/php/dfe807d9bfa587a80b60fbdda823e7be.php on line 2
string(5) &quot;HELLO&quot;
*/
</code></pre>
<ul>
<li><h4 id="2-5-is-object、gettype修正"><a href="#2-5-is-object、gettype修正" class="headerlink" title="2.5  is_object、gettype修正"></a>2.5  is_object、gettype修正</h4></li>
</ul>
<p>is_object 作用在<strong>__PHP_Incomplete_Class</strong> 将返回：true<br><code>Previously, using is_object() on the __PHP_Incomplete_Class class would return FALSE. Now, TRUE will be returned.</code></p>
<p>gettype作用在闭包在将正确返回resource<br><code>Previously, using gettype() on a closed resource would return a string of &quot;unknown type&quot;. Now, a string of &quot;resource (closed)&quot; will be returned.</code></p>
<h3 id="3、PHP7-2-x-废弃的特性"><a href="#3、PHP7-2-x-废弃的特性" class="headerlink" title="3、PHP7.2.x 废弃的特性"></a>3、PHP7.2.x 废弃的特性</h3><ul>
<li><h4 id="3-1-autoload-被废弃"><a href="#3-1-autoload-被废弃" class="headerlink" title="3.1 __autoload 被废弃"></a>3.1 __autoload 被废弃</h4></li>
<li><h4 id="3-2-each被废弃"><a href="#3-2-each被废弃" class="headerlink" title="3.2 each被废弃"></a>3.2 each被废弃</h4><p><code>使用此函数遍历时，比普通的 foreach 更慢， 并且给新语法的变化带来实现问题。因此它被废弃了</code></p>
</li>
<li><h4 id="3-3-gmp-random-函数被废弃"><a href="#3-3-gmp-random-函数被废弃" class="headerlink" title="3.3 gmp_random()函数被废弃"></a>3.3 gmp_random()函数被废弃</h4><p>此函数基于未知的、取决于平台的 limb 尺寸产生随机数。因此，该函数已被废弃。 使用更好的方式产生随机数： GMP 扩展中的<a href="http://php.net/manual/zh/function.gmp-random-bits.php" target="_blank" rel="noopener">gmp_random_bits()</a>  和 <a href="http://php.net/manual/zh/function.gmp-random-range.php" target="_blank" rel="noopener">gmp_random_range()</a>。</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>php7更新记录</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="刘庆辉">刘庆辉</a></p>
    <p><span class="copy-title">发布时间:</span>2018-10-06 00:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2018/10/06/php7-update-log/" title="php7更新记录">https://mrliuqh.github.io/2018/10/06/php7-update-log/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: 'MrLiuqh.github.io',
            owner: 'MrLiuqh',
            admin: ['MrLiuqh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2015-2019 Mr.Liu</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#linux','#禅道','#数据结构','#mac','#php','#镜像','#mysql','#docker','#git','#crond','#http','#Java','#nfs','#算法','#面试题','#rabbitmq','#并发',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
