<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>php面试题 | QingHui&#39;s Blog</title>
  <meta name="keywords" content=" php , 面试题 ">
  <meta name="description" content="php面试题 | QingHui&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://mrliuqh.github.io/categories/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T11:40:06.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">


<link rel="icon" href="/images/LUMA.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/LUMA.png">
</a>
<div class="author">
    <span>撸码</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/luma66" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:liuqinghui1991@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(60)</small></div></li>
    
        
            
            <li><div data-rel="后端编程">后端编程<small>(26)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务使用">服务使用<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="入坑历史">入坑历史<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="命令使用">命令使用<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="容器管理">容器管理<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="行业术语">行业术语<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="正则表达">正则表达<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">
<input type="hidden" id="yelog_site_word_count" value="90.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.ibm.com/developerworks/cn/topics">IBM</a></li>
            
            <li><a target="_blank" href="https://youzhixueyuan.com/history-articles.html">优知学院</a></li>
            
            <li><a target="_blank" href="https://developer.aliyun.com">阿里云开发者社区</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com">Segmentfault</a></li>
            
            <li><a target="_blank" href="https://learnku.com/php/docs">LearnKu</a></li>
            
            <li><a target="_blank" href="http://blog.sina.com.cn/s/articlelist_3283485963_0_1.html">藏书者</a></li>
            
            <li><a target="_blank" href="https://www.open-open.com">深度开源</a></li>
            
            <li><a target="_blank" href="https://www.ctolib.com">CTOLib码库</a></li>
            
            <li><a target="_blank" href="https://leetcode-cn.com">LeetCode</a></li>
            
            <li><a target="_blank" href="http://www.xz577.com/">码农之家</a></li>
            
            <li><a target="_blank" href="http://www.laruence.com">风雪之隅</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/algorithm">阮一峰</a></li>
            
            <li><a target="_blank" href="http://www.ityouknow.com">纯洁的微笑</a></li>
            
            <li><a target="_blank" href="https://www.javaboy.org">江南一点雨</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">crond</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nexus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nfs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">面试题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">rabbitmq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">概念</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a class="后端编程 " href="/2019/11/27/java-11-多线程/" data-tag="" data-author="">
            <span class="post-title" title="Java-基础篇-了解多线程">Java-基础篇-了解多线程</span>
            <span class="post-date" title="2019-11-27 13:44:57">2019/11/27</span>
        </a>
        
        <a class="服务搭建 " href="/2019/11/24/maven-nexus-build/" data-tag="maven,nexus" data-author="">
            <span class="post-title" title="Maven私服搭建(nexus3)和使用">Maven私服搭建(nexus3)和使用</span>
            <span class="post-date" title="2019-11-24 00:04:08">2019/11/24</span>
        </a>
        
        <a class="后端编程 " href="/2019/11/21/java-10-异常处理/" data-tag="" data-author="">
            <span class="post-title" title="Java-基础篇-异常处理">Java-基础篇-异常处理</span>
            <span class="post-date" title="2019-11-21 18:35:06">2019/11/21</span>
        </a>
        
        <a class="后端编程 " href="/2019/11/05/java-9-抽象类和接口/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-抽象类和接口">Java-基础篇-抽象类和接口</span>
            <span class="post-date" title="2019-11-05 19:11:45">2019/11/05</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/28/java-8-map操作/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-整理篇-map操作">Java-整理篇-map操作</span>
            <span class="post-date" title="2019-10-28 11:48:54">2019/10/28</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/18/java-7-集合/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-集合">Java-基础篇-集合</span>
            <span class="post-date" title="2019-10-18 14:07:42">2019/10/18</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/17/java-6-泛型/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-泛型">Java-基础篇-泛型</span>
            <span class="post-date" title="2019-10-17 19:10:22">2019/10/17</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-4-枚举/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-枚举">Java-基础篇-枚举</span>
            <span class="post-date" title="2019-10-15 19:20:56">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-3-类/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-类">Java-基础篇-类</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/15/java-5-注解/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-注解">Java-基础篇-注解</span>
            <span class="post-date" title="2019-10-15 19:19:48">2019/10/15</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/14/java-2-数组/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-数组">Java-基础篇-数组</span>
            <span class="post-date" title="2019-10-14 16:46:19">2019/10/14</span>
        </a>
        
        <a class="后端编程 " href="/2019/10/12/java-1-数据类型及运算/" data-tag="Java" data-author="">
            <span class="post-title" title="Java-基础篇-原始数据类型及运算">Java-基础篇-原始数据类型及运算</span>
            <span class="post-date" title="2019-10-12 17:45:29">2019/10/12</span>
        </a>
        
        <a class="服务使用 " href="/2019/08/07/nginx-limit/" data-tag="nginx" data-author="">
            <span class="post-title" title="nginx限流(防恶意请求)">nginx限流(防恶意请求)</span>
            <span class="post-date" title="2019-08-07 13:31:15">2019/08/07</span>
        </a>
        
        <a class="入坑历史 " href="/2019/08/03/php-mysql8-bug/" data-tag="mysql" data-author="">
            <span class="post-title" title="Mysql8问题归纳">Mysql8问题归纳</span>
            <span class="post-date" title="2019-08-03 10:16:09">2019/08/03</span>
        </a>
        
        <a class="容器管理 " href="/2019/05/21/create-self-Image/" data-tag="docker" data-author="">
            <span class="post-title" title="创建自己的镜像">创建自己的镜像</span>
            <span class="post-date" title="2019-05-21 16:27:11">2019/05/21</span>
        </a>
        
        <a class="数据库 " href="/2019/04/15/SQL优化/" data-tag="mysql" data-author="">
            <span class="post-title" title="SQL优化">SQL优化</span>
            <span class="post-date" title="2019-04-15 19:43:22">2019/04/15</span>
        </a>
        
        <a class="服务使用 " href="/2019/03/28/nginx-optimization/" data-tag="nginx" data-author="">
            <span class="post-title" title="Nginx配置调优">Nginx配置调优</span>
            <span class="post-date" title="2019-03-28 20:57:02">2019/03/28</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/27/Lisked-List-two/" data-tag="数据结构" data-author="">
            <span class="post-title" title="双向链表、循环链">双向链表、循环链</span>
            <span class="post-date" title="2019-03-27 17:34:29">2019/03/27</span>
        </a>
        
        <a class="数据结构 " href="/2019/03/25/Linked-List/" data-tag="数据结构" data-author="">
            <span class="post-title" title="单向链表">单向链表</span>
            <span class="post-date" title="2019-03-25 19:15:35">2019/03/25</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/22/multiRequest/" data-tag="php" data-author="">
            <span class="post-title" title="PHP并发请求">PHP并发请求</span>
            <span class="post-date" title="2019-03-22 12:19:23">2019/03/22</span>
        </a>
        
        <a class="后端编程 " href="/2019/03/10/phpFpm/" data-tag="php" data-author="">
            <span class="post-title" title="php-fpm配置详情及优化">php-fpm配置详情及优化</span>
            <span class="post-date" title="2019-03-10 16:36:05">2019/03/10</span>
        </a>
        
        <a class="后端编程 " href="/2018/10/06/php7-update-log/" data-tag="php" data-author="">
            <span class="post-title" title="php7更新记录">php7更新记录</span>
            <span class="post-date" title="2018-10-06 00:00:00">2018/10/06</span>
        </a>
        
        <a class="入坑历史 " href="/2018/09/11/Row-size-too-large-8126-for-mysql/" data-tag="mysql" data-author="">
            <span class="post-title" title="Row size too large (&gt; 8126) for mysql">Row size too large (&gt; 8126) for mysql</span>
            <span class="post-date" title="2018-09-11 11:14:07">2018/09/11</span>
        </a>
        
        <a class="入坑历史 " href="/2018/08/13/Pathspec-xxx-is-in-submodule/" data-tag="git" data-author="">
            <span class="post-title" title="fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor">fatal: Pathspec &#39;xxx&#39; is in submodule for php yaf vendor</span>
            <span class="post-date" title="2018-08-13 11:33:58">2018/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2018/08/13/docker-command/" data-tag="docker" data-author="">
            <span class="post-title" title="docker命令整理">docker命令整理</span>
            <span class="post-date" title="2018-08-13 10:33:29">2018/08/13</span>
        </a>
        
        <a class="入坑历史 " href="/2018/07/31/brew-yaf-error/" data-tag="mac,php" data-author="">
            <span class="post-title" title="MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;">MacBook brew yaf error: unknown type name &#39;HASHKIT_API&#39;</span>
            <span class="post-date" title="2018-07-31 19:47:18">2018/07/31</span>
        </a>
        
        <a class="行业术语 " href="/2018/07/13/进程、线程、协程/" data-tag="概念" data-author="">
            <span class="post-title" title="进程、线程、协程">进程、线程、协程</span>
            <span class="post-date" title="2018-07-13 13:48:27">2018/07/13</span>
        </a>
        
        <a class="容器管理 " href="/2018/07/12/查看容器日志/" data-tag="docker" data-author="">
            <span class="post-title" title="查看容器日志">查看容器日志</span>
            <span class="post-date" title="2018-07-12 11:33:31">2018/07/12</span>
        </a>
        
        <a class="数据库 " href="/2018/06/03/mysql-explan/" data-tag="mysql" data-author="">
            <span class="post-title" title="explan使用分析">explan使用分析</span>
            <span class="post-date" title="2018-06-03 18:53:53">2018/06/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/08/Go-8.通道/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-通道">Go-基础篇-通道</span>
            <span class="post-date" title="2018-05-08 13:53:15">2018/05/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/05/07/Go-7.并发使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-并发使用">Go-基础篇-并发使用</span>
            <span class="post-date" title="2018-05-07 18:20:22">2018/05/07</span>
        </a>
        
        <a class="入坑历史 " href="/2018/05/03/question-for-docker/" data-tag="docker" data-author="">
            <span class="post-title" title="docker 使用中遇到的问题">docker 使用中遇到的问题</span>
            <span class="post-date" title="2018-05-03 15:54:34">2018/05/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/14/Go-6.接口/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-接口">Go-基础篇-接口</span>
            <span class="post-date" title="2018-04-14 18:54:35">2018/04/14</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/11/Go-5.方法/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-方法">Go-基础篇-方法</span>
            <span class="post-date" title="2018-04-11 14:47:17">2018/04/11</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/09/Go-4.结构体使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-结构体使用">Go-基础篇-结构体使用</span>
            <span class="post-date" title="2018-04-09 18:54:38">2018/04/09</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/08/Go-3.函数使用/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-函数使用">Go-基础篇-函数使用</span>
            <span class="post-date" title="2018-04-08 11:31:57">2018/04/08</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/06/Go字符串操作/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-字符串操作">Go-基础篇-字符串操作</span>
            <span class="post-date" title="2018-04-06 00:00:00">2018/04/06</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-1.程序结构/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-程序结构">Go-基础篇-程序结构</span>
            <span class="post-date" title="2018-04-03 16:48:41">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/04/03/Go-2.变量及数据类型/" data-tag="go" data-author="">
            <span class="post-title" title="Go-基础篇-变量及数据类型">Go-基础篇-变量及数据类型</span>
            <span class="post-date" title="2018-04-03 15:46:01">2018/04/03</span>
        </a>
        
        <a class="后端编程 " href="/2018/01/12/php-sort/" data-tag="php,面试题,算法" data-author="">
            <span class="post-title" title="php排序算法汇总">php排序算法汇总</span>
            <span class="post-date" title="2018-01-12 10:12:07">2018/01/12</span>
        </a>
        
        <a class="行业术语 " href="/2017/11/20/存储单位/" data-tag="概念" data-author="">
            <span class="post-title" title="存储单位">存储单位</span>
            <span class="post-date" title="2017-11-20 15:20:16">2017/11/20</span>
        </a>
        
        <a class="后端编程 " href="/2017/09/17/php-interView-question/" data-tag="php,面试题" data-author="">
            <span class="post-title" title="php面试题">php面试题</span>
            <span class="post-date" title="2017-09-17 11:12:02">2017/09/17</span>
        </a>
        
        <a class="正则表达 " href="/2017/06/27/正则/" data-tag="" data-author="">
            <span class="post-title" title="正则使用">正则使用</span>
            <span class="post-date" title="2017-06-27 18:34:57">2017/06/27</span>
        </a>
        
        <a class="命令使用 " href="/2017/05/21/git批量上线脚本/" data-tag="" data-author="">
            <span class="post-title" title="git批量上线脚本">git批量上线脚本</span>
            <span class="post-date" title="2017-05-21 19:44:05">2017/05/21</span>
        </a>
        
        <a class="服务使用 " href="/2017/04/17/Nginx-反向代理/" data-tag="nginx" data-author="">
            <span class="post-title" title="Nginx 反向代理">Nginx 反向代理</span>
            <span class="post-date" title="2017-04-17 12:32:56">2017/04/17</span>
        </a>
        
        <a class="服务搭建 " href="/2017/01/14/Linux-docker-chandao/" data-tag="docker" data-author="">
            <span class="post-title" title="Linux docker 搭建禅道">Linux docker 搭建禅道</span>
            <span class="post-date" title="2017-01-14 00:00:00">2017/01/14</span>
        </a>
        
        <a class="入坑历史 " href="/2016/11/23/question-for-git/" data-tag="git" data-author="">
            <span class="post-title" title="Git相关的问题">Git相关的问题</span>
            <span class="post-date" title="2016-11-23 00:00:00">2016/11/23</span>
        </a>
        
        <a class="" href="/2016/10/20/写时复制/" data-tag="" data-author="">
            <span class="post-title" title="写时复制">写时复制</span>
            <span class="post-date" title="2016-10-20 15:21:50">2016/10/20</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/16/行业术语/" data-tag="概念" data-author="">
            <span class="post-title" title="TPS/QPS/PV/UV">TPS/QPS/PV/UV</span>
            <span class="post-date" title="2016-08-16 10:33:29">2016/08/16</span>
        </a>
        
        <a class="行业术语 " href="/2016/08/15/其他术语/" data-tag="概念" data-author="">
            <span class="post-title" title="其他术语">其他术语</span>
            <span class="post-date" title="2016-08-15 15:25:23">2016/08/15</span>
        </a>
        
        <a class="服务搭建 " href="/2016/08/03/rabbit-mq-install/" data-tag="rabbitmq" data-author="">
            <span class="post-title" title="RabbitMQ安装方法总结">RabbitMQ安装方法总结</span>
            <span class="post-date" title="2016-08-03 00:00:00">2016/08/03</span>
        </a>
        
        <a class="其他 " href="/2016/07/23/http头部属性/" data-tag="http" data-author="">
            <span class="post-title" title="http头部属性">http头部属性</span>
            <span class="post-date" title="2016-07-23 11:36:42">2016/07/23</span>
        </a>
        
        <a class="其他 " href="/2016/07/14/http状态码/" data-tag="http" data-author="">
            <span class="post-title" title="http状态码">http状态码</span>
            <span class="post-date" title="2016-07-14 14:31:28">2016/07/14</span>
        </a>
        
        <a class="服务搭建 " href="/2016/04/19/nfs-file-sharing/" data-tag="nfs" data-author="">
            <span class="post-title" title="基于Linux搭建nfs文件共享">基于Linux搭建nfs文件共享</span>
            <span class="post-date" title="2016-04-19 18:41:53">2016/04/19</span>
        </a>
        
        <a class="入坑历史 " href="/2015/10/03/crontab-run-error-time/" data-tag="crond" data-author="">
            <span class="post-title" title="发现cron不生成日志文件或不按时执行怎么办?">发现cron不生成日志文件或不按时执行怎么办?</span>
            <span class="post-date" title="2015-10-03 11:42:44">2015/10/03</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/17/close-firewalld/" data-tag="linux" data-author="">
            <span class="post-title" title="在Centos7中使用防火墙">在Centos7中使用防火墙</span>
            <span class="post-date" title="2015-08-17 12:04:26">2015/08/17</span>
        </a>
        
        <a class="命令使用 " href="/2015/08/13/ls使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-ls">命令-ls</span>
            <span class="post-date" title="2015-08-13 12:21:14">2015/08/13</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/26/scp使用/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-scp">命令-scp</span>
            <span class="post-date" title="2015-07-26 19:26:20">2015/07/26</span>
        </a>
        
        <a class="命令使用 " href="/2015/07/12/command-curl/" data-tag="linux" data-author="">
            <span class="post-title" title="命令-curl">命令-curl</span>
            <span class="post-date" title="2015-07-12 11:55:26">2015/07/12</span>
        </a>
        
        <a class="后端编程 " href="/2015/03/09/php-preg_match_all/" data-tag="php" data-author="">
            <span class="post-title" title="php 正则去掉字符串中非汉字字符串">php 正则去掉字符串中非汉字字符串</span>
            <span class="post-date" title="2015-03-09 10:05:37">2015/03/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php-interView-question" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">php面试题</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="后端编程">后端编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">php</a>
            
            <a href="javascript:" class="color4">面试题</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-11-20 15:08:43">2017-09-17 11:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:13.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、基础"><span class="toc-text">1、基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-cookie与session的区别"><span class="toc-text">1.1 cookie与session的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-禁用-cookie-后-session-还能用吗"><span class="toc-text">1.2 禁用 cookie 后 session 还能用吗?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-表单中get与post提交方法的区别"><span class="toc-text">1.3 表单中get与post提交方法的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-数据库中的事务是什么"><span class="toc-text">1.4 数据库中的事务是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-echo-print-print-r-的区别"><span class="toc-text">1.5 echo(),print(),print_r()的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-用PHP写出显示客户端IP与服务器IP的代码"><span class="toc-text">1.6 用PHP写出显示客户端IP与服务器IP的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-7-include和require的区别是什么"><span class="toc-text">1.7 include和require的区别是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-8-Trait是什么"><span class="toc-text">1.8 Trait是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-9-php7和php5区别"><span class="toc-text">1.9 php7和php5区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-10-谈谈对mvc的认识"><span class="toc-text">1.10 谈谈对mvc的认识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-11-请说明php中传值与传引用的区别。什么时候传值什么时候传引用"><span class="toc-text">1.11 请说明php中传值与传引用的区别。什么时候传值什么时候传引用?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-12-从一个标准url-里取出文件的扩展名"><span class="toc-text">1.12 从一个标准url 里取出文件的扩展名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-13-字符串反转"><span class="toc-text">1.13 字符串反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14-在HTTP-1-0中，状态码401-的含义是-如果返回-“找不到文件”-的提示，则可用header函数，其语句为"><span class="toc-text">1.14 在HTTP 1.0中，状态码401 的含义是? 如果返回 “找不到文件” 的提示，则可用header函数，其语句为?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-15-isset、empty和is-null的区别"><span class="toc-text">1.15 isset、empty和is_null的区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-16-self、static、-this-的区别"><span class="toc-text">1.16 self、static、$this 的区别?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-17-单引号’与双引号”区别"><span class="toc-text">1.17 单引号’与双引号”区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-18-如果理解OOP？"><span class="toc-text">1.18 如果理解OOP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-19-PHP缓存技术有哪些-？"><span class="toc-text">1.19 PHP缓存技术有哪些 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-20-接口和抽象类的区别是什么？"><span class="toc-text">1.20 接口和抽象类的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-21-常见-HTTP-状态码，分别代表什么含义"><span class="toc-text">1.21 常见 HTTP 状态码，分别代表什么含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-22-计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒"><span class="toc-text">1.22 计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-23-长连接、短连接的区别和使用"><span class="toc-text">1.23 长连接、短连接的区别和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-24-如何防止盗链？"><span class="toc-text">1.24 如何防止盗链？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、进阶"><span class="toc-text">2、进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-yield-是什么，说个使用场景"><span class="toc-text">2.1 yield 是什么，说个使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-session共享方案"><span class="toc-text">2.2 session共享方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-php7-2-为什么弃用-autoload"><span class="toc-text">2.3 php7.2 为什么弃用__autoload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Zval结构"><span class="toc-text">2.4 Zval结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、数据库"><span class="toc-text">3、数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Mysql的存储引擎-MyISAM和InnoDB的区别。"><span class="toc-text">3.1 Mysql的存储引擎,MyISAM和InnoDB的区别。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-delete-drop-truncate区别"><span class="toc-text">3.2 delete drop truncate区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-优化MYSQL数据库的方法"><span class="toc-text">3.3 优化MYSQL数据库的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-mysql-fetch-row-和-mysql-fetch-array-有什么分别？"><span class="toc-text">3.4 mysql_fetch_row() 和 mysql_fetch_array() 有什么分别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-php访问数据库有哪几步"><span class="toc-text">3.5 php访问数据库有哪几步?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-表设计三大范式"><span class="toc-text">3.6 表设计三大范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-索引类型"><span class="toc-text">3.7 索引类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-索引算法"><span class="toc-text">3.8 索引算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-insert-和-replace的区别"><span class="toc-text">3.9 insert 和 replace的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-10-数据库操作事务的四大特性"><span class="toc-text">3.10 数据库操作事务的四大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-10-1-事务操作数据库的四大特性-ACID"><span class="toc-text">3.10.1 事务操作数据库的四大特性(ACID)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-10-2-不考虑事务的隔离性所引发的问题"><span class="toc-text">3.10.2 不考虑事务的隔离性所引发的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-11-事务的四种隔离级别"><span class="toc-text">3.11 事务的四种隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-12-CHAR和VARCHAR的区别"><span class="toc-text">3.12 CHAR和VARCHAR的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-1-存储方式"><span class="toc-text">3.12.1 存储方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-2-数据检索"><span class="toc-text">3.12.2 数据检索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-3-存储上限"><span class="toc-text">3.12.3 存储上限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-4-性能对比"><span class="toc-text">3.12.4 性能对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-12-5-不同存储引擎对-CHAR-和-VARCHAR-的使用"><span class="toc-text">3.12.5 不同存储引擎对 CHAR 和 VARCHAR 的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-13-如何理解超键、候选键、主键、外键"><span class="toc-text">3.13 如何理解超键、候选键、主键、外键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-14-BLOB和TEXT有什么区别"><span class="toc-text">3.14  BLOB和TEXT有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-15-NOW-和CURRENT-DATE-有什么区别"><span class="toc-text">3.15 NOW() 和CURRENT_DATE() 有什么区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、缓存"><span class="toc-text">4、缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Memcache和Redis区别"><span class="toc-text">4.1 Memcache和Redis区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-如何提高memcache的缓存命中率"><span class="toc-text">4.2 如何提高memcache的缓存命中率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、服务器"><span class="toc-text">5、服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Apache与Nginx的优缺点比较"><span class="toc-text">5.1 Apache与Nginx的优缺点比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-fastcgi、cgi、php-fpm"><span class="toc-text">5.2 fastcgi、cgi、php-fpm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-为什么使用独立文件服务器？"><span class="toc-text">5.3 为什么使用独立文件服务器？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、算法"><span class="toc-text">6、算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-写一个函数，算出两个文件的相对路径"><span class="toc-text">6.1 写一个函数，算出两个文件的相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-php排序算法汇总"><span class="toc-text">6.2 php排序算法汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-遍历一个文件夹下的所有文件和子文件夹"><span class="toc-text">6.3 遍历一个文件夹下的所有文件和子文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-猴子选大王"><span class="toc-text">6.4 猴子选大王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-二分查找"><span class="toc-text">6.5 二分查找</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、设计模式"><span class="toc-text">7、设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1单例模式（三私一公）"><span class="toc-text">7.1单例模式（三私一公）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2工厂模式"><span class="toc-text">7.2工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-建造者模式（生成器模式）"><span class="toc-text">7.3 建造者模式（生成器模式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、数据结构"><span class="toc-text">8、数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-堆、栈、队列的区别"><span class="toc-text">8.1 堆、栈、队列的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-什么是哈希表？"><span class="toc-text">8.2 什么是哈希表？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加1、扩展"><span class="toc-text">附加1、扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-写代码来解决多进程-线程同时读写一个文件的问题"><span class="toc-text">1. 写代码来解决多进程/线程同时读写一个文件的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-什么是写时复制"><span class="toc-text">2. 什么是写时复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-echo-int-0-1-0-7-10-输出是多少？为什么"><span class="toc-text">3. echo (int) ( (0.1+0.7) * 10 ); 输出是多少？为什么?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附加2、面试题链接"><span class="toc-text">附加2、面试题链接</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、基础"><a href="#1、基础" class="headerlink" title="1、基础"></a>1、基础</h2><h3 id="1-1-cookie与session的区别"><a href="#1-1-cookie与session的区别" class="headerlink" title="1.1 cookie与session的区别"></a>1.1 cookie与session的区别</h3><ul>
<li>存储位置：session存储于服务器，cookie存储于客户端</li>
<li>安全性：session安全性比cookie高</li>
<li>存放的形式：Session是以对象的形式保存在服务器，Cookie以字符串的形式保存在客户端</li>
<li>用途：Cookies适合做保存用户的个人设置,爱好等,Session适合做客户的身份验证</li>
<li>session为’会话服务’，在使用时需要开启服务，cookie不需要开启，可以直接用</li>
</ul>
<h3 id="1-2-禁用-cookie-后-session-还能用吗"><a href="#1-2-禁用-cookie-后-session-还能用吗" class="headerlink" title="1.2 禁用 cookie 后 session 还能用吗?"></a>1.2 禁用 cookie 后 session 还能用吗?</h3><p>可以,通过URL传值或者隐藏表单传递Session ID (常用)。</p>
<p><strong>Session和cookie的工作流程：</strong></p>
<ol>
<li><p>你第一次访问网站时，</p>
</li>
<li><p>服务端脚本中开启了session_start();，</p>
</li>
<li><p>服务器会生成一个不重复的 SESSIONID 的文件session_id();，比如在/var/lib/php/session目录</p>
</li>
<li><p>并将返回(Response)如下的HTTP头 Set-Cookie:PHPSESSIONID=xxxxxxx</p>
</li>
<li><p>客户端接收到<code>Set-Cookie</code>的头，将PHPSESSIONID写入cookie</p>
</li>
<li><p>当你第二次访问页面时，所有Cookie会附带的请求头(Request)发送给服务器端</p>
</li>
<li><p>服务器识别PHPSESSIONID这个cookie，然后去session目录查找对应session文件，</p>
</li>
<li><p>找到这个session文件后，检查是否过期，如果没有过期，去读取Session文件中的配置；如果已经过期，清空其中的配置</p>
</li>
</ol>
<h3 id="1-3-表单中get与post提交方法的区别"><a href="#1-3-表单中get与post提交方法的区别" class="headerlink" title="1.3 表单中get与post提交方法的区别"></a>1.3 表单中get与post提交方法的区别</h3><pre><code>参数接收：
 get：通过url参数传递进行接收,
 post：是实体数据,可以通过表单提交大量信息.
</code></pre><h3 id="1-4-数据库中的事务是什么"><a href="#1-4-数据库中的事务是什么" class="headerlink" title="1.4 数据库中的事务是什么"></a>1.4 数据库中的事务是什么</h3><ul>
<li>事务（transaction）是作为一个单元的一组有序的数据库操作。<br>如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。<br>如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。<br>如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消</li>
</ul>
<h3 id="1-5-echo-print-print-r-的区别"><a href="#1-5-echo-print-print-r-的区别" class="headerlink" title="1.5 echo(),print(),print_r()的区别"></a>1.5 echo(),print(),print_r()的区别</h3><ul>
<li><p>echo是PHP语句, print和print_r是函数,语句没有返回值,函数可以有返回值(即便没有用)</p>
</li>
<li><p>print() 只能打印出简单类型变量的值(如int,string)</p>
</li>
<li><p>print_r() 可以打印出复杂类型变量的值(如数组,对象)</p>
</li>
<li><p>echo 输出一个或者多个字符串</p>
</li>
</ul>
<h3 id="1-6-用PHP写出显示客户端IP与服务器IP的代码"><a href="#1-6-用PHP写出显示客户端IP与服务器IP的代码" class="headerlink" title="1.6 用PHP写出显示客户端IP与服务器IP的代码"></a>1.6 用PHP写出显示客户端IP与服务器IP的代码</h3><ul>
<li><p>打印客户端IP:echo $_SERVER[‘REMOTE_ADDR’]; 或者: getenv(‘REMOTE_ADDR’);</p>
</li>
<li><p>打印服务器IP:echo gethostbyname(“<a href="http://www.bolaiwu.com&quot;" target="_blank" rel="noopener">www.bolaiwu.com&quot;</a>)</p>
</li>
</ul>
<h3 id="1-7-include和require的区别是什么"><a href="#1-7-include和require的区别是什么" class="headerlink" title="1.7 include和require的区别是什么?"></a>1.7 include和require的区别是什么?</h3><ul>
<li><p>require:是无条件包含也就是如果一个流程里加入require,无论条件成立与否都会先执行require</p>
</li>
<li><p>include:有返回值，而require没有(可能因为如此require的速度比include快)</p>
</li>
</ul>
<blockquote>
<font color="red">注意:包含文件不存在或者语法错误的时候,require是致命的,include不是</font>
</blockquote>
<h3 id="1-8-Trait是什么"><a href="#1-8-Trait是什么" class="headerlink" title="1.8 Trait是什么?"></a>1.8 Trait是什么?</h3><p>Trait 是为类似 PHP 的单继承语言而准备的一种代码复用机制。Trait 为了减少单继承语言的限制，使开发人员能够自由地在不同层次结构内独立的类中复用 method。Trait 和 Class 组合的语义定义了一种减少复杂性的方式，避免传统多继承和 Mixin 类相关典型问题</p>
<p>单个Trait使用方法：</p>
<pre><code class="php">&lt;?php
trait ezcReflectionReturnInfo {
    function getReturnType() { /*1*/ }
    function getReturnDescription() { /*2*/ }
}

class ezcReflectionMethod extends ReflectionMethod {
    use ezcReflectionReturnInfo;
    /* ... */
}

class ezcReflectionFunction extends ReflectionFunction {
    use ezcReflectionReturnInfo;
    /* ... */
}
?&gt;
</code></pre>
<p>多个Trait使用方法</p>
<pre><code class="php">&lt;?php
trait Hello {
    public function sayHello() {
        echo &#39;Hello &#39;;
    }
}

trait World {
    public function sayWorld() {
        echo &#39;World&#39;;
    }
}

class MyHelloWorld {
    use Hello, World;
    public function sayExclamationMark() {
        echo &#39;!&#39;;
    }
}

$o = new MyHelloWorld();
$o-&gt;sayHello();
$o-&gt;sayWorld();
$o-&gt;sayExclamationMark();
?&gt;

</code></pre>
<h3 id="1-9-php7和php5区别"><a href="#1-9-php7和php5区别" class="headerlink" title="1.9 php7和php5区别"></a>1.9 php7和php5区别</h3><p>1.PHP7.0 比PHP5.6性能提升了两倍。<br>1). 变量存储字节减小，减少内存占用，提升变量操作速度</p>
<p>2). 改善数组结构，数组元素和hash映射表被分配在同一块内存里，降低了内存占用、提升了 cpu 缓存命中率</p>
<p>3). 改进了函数的调用机制，通过优化参数传递的环节，减少了一些指令，提高执行效率</p>
<p>2.PHP7.0全面一致支持64位。</p>
<p>3.PHP7.0之前出现的致命错误，都改成了抛出异常。</p>
<p>4.增加了空结合操作符（？？）。效果相当于三元运算符。</p>
<p>5.PHP7.0新增了函数的返回类型声明。</p>
<p>6.PHP7.0新增了标量类型声明。<br><code>PHP 7 中的函数的形参类型声明可以是标量。在 PHP 5 中只可以是类名、接口、array 或者 callable (PHP 5.4，即可以是函数，包括匿名函数)，现在也可以使用 string、int、float和 bool 了。</code></p>
<p>7.新增加了匿名类。</p>
<p><code>PHP 5.3 开始有了匿名函数，现在又新增了匿名类；</code></p>
<p>8.PHP7.0之后溢移除了一些老的不再支持的SAPI(服务器端应用编程端口)和扩展。</p>
<pre><code> ereg

 mssql

 mysql

 sybase_ct
</code></pre><p>9.define 现在可以定义常量数组。</p>
<h3 id="1-10-谈谈对mvc的认识"><a href="#1-10-谈谈对mvc的认识" class="headerlink" title="1.10 谈谈对mvc的认识"></a>1.10 谈谈对mvc的认识</h3><p><code>模型(model),视图(view),控制器(controller);
由模型发出要实现的功能到控制器,控制器接收组织功能传递给视图;</code></p>
<h3 id="1-11-请说明php中传值与传引用的区别。什么时候传值什么时候传引用"><a href="#1-11-请说明php中传值与传引用的区别。什么时候传值什么时候传引用" class="headerlink" title="1.11 请说明php中传值与传引用的区别。什么时候传值什么时候传引用?"></a>1.11 请说明php中传值与传引用的区别。什么时候传值什么时候传引用?</h3><ul>
<li><p>按值传递：函数范围内对值的任何改变在函数外部都会被忽略</p>
</li>
<li><p>按引用传递：函数范围内对值的任何改变在函数外部也能反映出这些修改</p>
</li>
</ul>
<blockquote>
<p>优缺点：按值传递时，php必须复制值。特别是对于大型的字符串和对象来说，这将会是一个代价很大的操作。<br>按引用传递则不需要复制值，对于性能提高很有好处</p>
</blockquote>
<h3 id="1-12-从一个标准url-里取出文件的扩展名"><a href="#1-12-从一个标准url-里取出文件的扩展名" class="headerlink" title="1.12 从一个标准url 里取出文件的扩展名"></a>1.12 从一个标准url 里取出文件的扩展名</h3><p>例如: <a href="http://www.sina.com.cn/abc/de/fg.php?id=1" target="_blank" rel="noopener">http://www.sina.com.cn/abc/de/fg.php?id=1</a> 需要取出php 或.php</p>
<pre><code class="php">function getExt($url){
   $arr = parse_url($url);
   $file = basename($arr[&#39;path&#39;]);
   $ext = explode(&quot;.&quot;,$file);
   return $ext[1];
}
</code></pre>
<h3 id="1-13-字符串反转"><a href="#1-13-字符串反转" class="headerlink" title="1.13 字符串反转"></a>1.13 字符串反转</h3><pre><code class="php">function strrev($str){
  $len = mb_strlen($str);
  $tmp=[];
  for ($i=0;$i&lt;$len;$i++){
      $tmp[] = mb_substr($str,$i,1);
  }
  krsort($tmp);
  return implode(&#39;&#39;,$tmp);
}
</code></pre>
<blockquote>
<p>strrev函数对英文很好用,直接可以实现字符串翻转,但是面对中文会出现乱码</p>
</blockquote>
<h3 id="1-14-在HTTP-1-0中，状态码401-的含义是-如果返回-“找不到文件”-的提示，则可用header函数，其语句为"><a href="#1-14-在HTTP-1-0中，状态码401-的含义是-如果返回-“找不到文件”-的提示，则可用header函数，其语句为" class="headerlink" title="1.14 在HTTP 1.0中，状态码401 的含义是? 如果返回 “找不到文件” 的提示，则可用header函数，其语句为?"></a>1.14 在HTTP 1.0中，状态码401 的含义是? 如果返回 “找不到文件” 的提示，则可用header函数，其语句为?</h3><pre><code>答：401表示未授权; header(&quot;HTTP/1.0 404 Not Found&quot;);

</code></pre><h3 id="1-15-isset、empty和is-null的区别"><a href="#1-15-isset、empty和is-null的区别" class="headerlink" title="1.15 isset、empty和is_null的区别?"></a>1.15 isset、empty和is_null的区别?</h3><ul>
<li>isset 判断变量是否已存在，如果变量存在则返回 TRUE，否则返回 FALSE。</li>
<li>empty 判断变量是否为空，如果变量是非空或非零的值，则empty() 返回 FALSE。换句话说，”” 、0 、”0”、NULL 、FALSE 、array() 、var $var; 以及没有任何属性的对象都将被认为是空的，如果变量为空，则返回TRUE。　　</li>
<li>is_null 判断变量是否为NULL</li>
</ul>
<h3 id="1-16-self、static、-this-的区别"><a href="#1-16-self、static、-this-的区别" class="headerlink" title="1.16 self、static、$this 的区别?"></a>1.16 self、static、$this 的区别?</h3><ul>
<li>self 和 __CLASS__，都是对当前类的ip静态引用，取决于定义当前方法所在的类。也就是说，self写在哪个类里面,它引用的就是谁。</li>
<li>$this 指向的是实际调用时的对象，也就是说，实际运行过程中，谁调用了类的属性或方法，$this 指向的就是哪个对象。但 $this 不能访问类的静态属性和常量，且 $this 不能存在于静态方法中。</li>
<li>static 关键字除了可以声明类的静态成员（属性和方法）外，还有一个非常重要的作用就是后期静态绑定。</li>
<li>self可以用于访问类的静态属性、静态方法和常量，但self指向的是当前定义所在的类，这是 self 的限制。</li>
<li>$this 指向的对象所属的类和 static 指向的类相同。</li>
<li>static 可以用于静态或非静态方法中，也可以访问类的静态属性、静态方法、常量和非静态方法，但不能访问非静态属性。</li>
<li>静态调用时，static 指向的是实际调用时的类；非静态调用时，static 指向的是实际调用时的对象所属的类。</li>
</ul>
<h3 id="1-17-单引号’与双引号”区别"><a href="#1-17-单引号’与双引号”区别" class="headerlink" title="1.17 单引号’与双引号”区别"></a>1.17 单引号’与双引号”区别</h3><p>  php里的单引号把内容当成纯文本，不会经过服务器翻译。而双引号则与此相反。里面的内容会经过服务器处理(process)；</p>
<pre><code class="php">$foo=&quot;data&quot;;
echo &#39;$foo&#39;; //单引号输出$foo
echo &quot;$foo&quot;; //双引号输出data
</code></pre>
<h3 id="1-18-如果理解OOP？"><a href="#1-18-如果理解OOP？" class="headerlink" title="1.18 如果理解OOP？"></a>1.18 如果理解OOP？</h3><p>OOP(object oriented programming)，即面向对象编程，其中两个最重要的概念就是类和对象，类只是具备了某些功能和属性的抽象模型，而实际应用中需要一个一个实体，也就是需要对类进行实例化，类在实例化之后就是对象。</p>
<p><code>OOP具有三大特点：</code></p>
<ul>
<li>封装性：<blockquote>
<p>将一个类的使用和实现分开,只保留部分接口和方法供外部使用，所以开发人员只需要关注这个类如何使用，而不用去关心其具体的实现过程。</p>
</blockquote>
</li>
<li>继承性：<blockquote>
<p>子类自动继承其父级类中的属性和方法,并可以添加新的属性和方法或者对部分属性和方法进行重写。继承增加了代码的可重用性。 php只支持单继承，也就是说一个子类只能有一个父类。</p>
</blockquote>
</li>
<li>多态性：<blockquote>
<p>继承了来自父级类中的属性和方法，并对其中部分方法进行重写,于是多个子类中虽然都具有同一个方法，但是这些子类实例化的对象调用这些相同的方法后却可以获得完全不同的结果，这种技术就是多态性。多态性增强了软件的灵活性。</p>
</blockquote>
</li>
</ul>
<h3 id="1-19-PHP缓存技术有哪些-？"><a href="#1-19-PHP缓存技术有哪些-？" class="headerlink" title="1.19 PHP缓存技术有哪些 ？"></a>1.19 PHP缓存技术有哪些 ？</h3><ul>
<li>全页面静态化缓存，也就是将页面全部生成html静态页面，用户访问时直接访问的静态页面，而不会去走php服务器解析的流程</li>
<li>页面部分缓存，将一个页面中不经常变的部分进行静态缓存，而经常变化的块不缓存，最后组装在一起显示</li>
<li>数据缓存，通过一个id进行请求的数据,将数据缓存到一个php文件中,id和文件是对应的,下次通过这个id进行请求时 直接读php文件</li>
<li>查询缓存，和数据缓存差不多,根据查询语句进行缓存;</li>
</ul>
<h3 id="1-20-接口和抽象类的区别是什么？"><a href="#1-20-接口和抽象类的区别是什么？" class="headerlink" title="1.20 接口和抽象类的区别是什么？"></a>1.20 接口和抽象类的区别是什么？</h3><ul>
<li>抽象类是一种不能被实例化的类，只能作为其他类的父类来使用。</li>
<li><font color="red">抽象类是通过关键字 abstract 来声明的</font>。</li>
<li>抽象类与普通类相似，都包含成员变量和成员方法，两者的区别在于，抽象类中至少要包含一个抽象方法，</li>
<li>抽象方法没有方法体，该方法天生就是要被子类重写的。</li>
<li>抽象方法的格式为：abstract function abstractMethod();</li>
<li>因为php中只支持单继承，如果想实现多重继承，就要使用接口。也就是说子类可以实现多个接口。</li>
<li><font color="red">接口是通过interface关键字来声明的，接口中的成员常量和方法都是public的，方法可以不写关键字public</font>，</li>
<li>接口中的方法也是没有方法体。接口中的方法也天生就是要被子类实现的。</li>
<li><font color="red">抽象类和接口实现的功能十分相似，最大的不同是接口能实现多继承。在应用中选择抽象类还是接口要看具体实现</font>。</li>
<li><font color="red">子类继承抽象类使用extends，子类实现接口使用implements</font>。</li>
</ul>
<h3 id="1-21-常见-HTTP-状态码，分别代表什么含义"><a href="#1-21-常见-HTTP-状态码，分别代表什么含义" class="headerlink" title="1.21 常见 HTTP 状态码，分别代表什么含义"></a>1.21 常见 HTTP 状态码，分别代表什么含义</h3><ul>
<li>200:请求成功</li>
<li>206:部分内容<blockquote>
<p>服务器已经成功处理了部分GET请求。类似于FlashGet或者迅雷这类的HTTP 下载工具，都是使用此类响应实现断点续传，或者将一个大文档分解为多个下载段同时下载。</p>
</blockquote>
</li>
<li>301:永久重定向</li>
<li>302:临时重定向</li>
<li>400:错误请求</li>
<li>401:未经授权</li>
<li>403:禁止访问</li>
<li>404:文件未找到</li>
<li>500:内部服务器错误</li>
<li>502:无效网关</li>
</ul>
<h3 id="1-22-计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒"><a href="#1-22-计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒" class="headerlink" title="1.22 计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒"></a>1.22 计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒</h3><pre><code class="php">&lt;?php
/**
 * function：计算两个日期相隔多少年，多少月，多少天，多少小时，多少分钟，多少秒
 * param string $date1[格式如：2011-11-5]
 * param string $date2[格式如：2012-12-01]
 * return array array(&#39;年&#39;,&#39;月&#39;,&#39;日&#39;);
 */
function diffDate($date1,$date2)
{
    $datetime1 = new \DateTime($date1);
    $datetime2 = new \DateTime($date2);
    $interval = $datetime1-&gt;diff($datetime2);
    $time[&#39;y&#39;]         = $interval-&gt;format(&#39;%Y&#39;);
    $time[&#39;m&#39;]         = $interval-&gt;format(&#39;%m&#39;);
    $time[&#39;d&#39;]         = $interval-&gt;format(&#39;%d&#39;);
    $time[&#39;h&#39;]         = $interval-&gt;format(&#39;%H&#39;);
    $time[&#39;i&#39;]         = $interval-&gt;format(&#39;%i&#39;);
    $time[&#39;s&#39;]         = $interval-&gt;format(&#39;%s&#39;);
    return $time;
}


# 使用实例
$sss = diffDate(&#39;2018-12-25 12:30:30&#39;, &#39;2018-12-26 15:00:00&#39;);
print_r($sss);

</code></pre>
<p>输出结果：</p>
<pre><code>Array
(
    [y] =&gt; 00
    [m] =&gt; 0
    [d] =&gt; 1
    [h] =&gt; 02
    [i] =&gt; 29
    [s] =&gt; 30
)

</code></pre><h3 id="1-23-长连接、短连接的区别和使用"><a href="#1-23-长连接、短连接的区别和使用" class="headerlink" title="1.23 长连接、短连接的区别和使用"></a>1.23 长连接、短连接的区别和使用</h3><p>涵义说明:</p>
<ul>
<li>长连接：client方与server方先建立连接，连接建立后不断开，然后再进行报文发送和接收。这种方式下由于通讯连接一直存在。此种方式常用于P2P通信。</li>
<li>短连接：Client方与server每进行一次报文收发交易时才进行通讯连接，交易完毕后立即断开连接。此方式常用于一点对多点通讯。C/S通信。</li>
</ul>
<p>使用时机:</p>
<ul>
<li><p>长连接使用场景:<br>短连接多用于操作频繁，点对点的通讯，而且连接数不能太多的情况。每个TCP连 接的建立都需要三次握手，每个TCP连接的断开要四次握手。如果每次操作都要建立连接然后再操作的话处理速度会降低，所以每次操作下次操作时直接发送数据 就可以了，不用再建立TCP连接。例如：数据库的连接用长连接，如果用短连接频繁的通信会造成socket错误，频繁的socket创建也是对资源的浪费。</p>
</li>
<li><p>短连接使用场景:<br>web网站的http服务一般都用短连接。因为长连接对于服务器来说要耗费一定 的资源。像web网站这么频繁的成千上万甚至上亿客户端的连接用短连接更省一些资源。试想如果都用长连接，而且同时用成千上万的用户，每个用户都占有一个 连接的话，可想而知服务器的压力有多大。所以并发量大，但是每个用户又不需频繁操作的情况下需要短连接。</p>
</li>
</ul>
<h3 id="1-24-如何防止盗链？"><a href="#1-24-如何防止盗链？" class="headerlink" title="1.24 如何防止盗链？"></a>1.24 如何防止盗链？</h3><ul>
<li><p>不定期更名文件或者目录</p>
</li>
<li><p>加入水印</p>
</li>
<li><p>限制引用页<br>原理:服务器获取用户提交信息的网站地址，然后和真正的服务端的地址相比较， 如果一致则表明是站内提交，或者为自己信任的站点提交，否则视为盗链。实现时可以使用HTTP_REFERER 和htaccess 文件(需要启用mod_Rewrite)，结合正则表达式去匹配用户的每一个访问请求。</p>
</li>
<li><p>文件伪装<br>文件伪装是目前用得最多的一种反盗链技术，一般会结合服务器端动态脚本 (PHP/JSP/ASP)。实际上用户请求的文件地址，只是一个经过伪装的脚本文件，这个脚本文件会对用户的请求作认证,一般会检查 Session，Cookie 或HTTP_REFERER 作为判断是否为盗链的依据。而真实的文件实际隐藏在用户不能够访问的地方，只有用户通过验证以后才会返回给用户</p>
</li>
<li><p>加密认证<br>这种反盗链方式，先从客户端获取用户信息，然后根据这个信息和用户请求的文件名 字一起加密成字符串(Session ID)作为身份验证。只有当认证成功以后，服务端才会把用户需要的文件传送给客户。一般我们会把加密的Session ID 作为URL 参数的一部分传递给服务器，由于这个Session ID 和用户的信息挂钩，所以别人就算是盗取了链接，该Session ID 也无法通过身份认证，从而达到反盗链的目的。这种方式对于分布式盗链非常有效。</p>
</li>
<li><p>随机附加码<br>每次,在页面里生成一个附加码,并存在数据库里,和对应的图片相关,访问图片时和此附加码对比,相同则输出图片,否则输出404图片</p>
</li>
</ul>
<blockquote>
<p><a href="https://www.alibabacloud.com/help/zh/doc-detail/31937.htm" target="_blank" rel="noopener">查看阿里云防盗链方案</a></p>
</blockquote>
<h2 id="2、进阶"><a href="#2、进阶" class="headerlink" title="2、进阶"></a>2、进阶</h2><h3 id="2-1-yield-是什么，说个使用场景"><a href="#2-1-yield-是什么，说个使用场景" class="headerlink" title="2.1 yield 是什么，说个使用场景"></a>2.1 yield 是什么，说个使用场景</h3><ul>
<li>yield是生成器函数的核心关键字，</li>
<li>使用场景：协程可以用在，异步网络 IO 的时候，使其成为非阻塞的，</li>
</ul>
<p>使用示例:</p>
<pre><code>&lt;?php
header(&quot;content-type:text/html;charset=utf-8&quot;);
function readTxt()
{
    # code...
    $handle = fopen(&quot;./test.txt&quot;, &#39;rb&#39;);

    while (feof($handle)===false) {
        # code...
        yield fgets($handle);
    }

    fclose($handle);
}

foreach (readTxt() as $key =&gt; $value) {
    # code...
    echo $value.&#39;&lt;br/&gt;&#39;;
}
</code></pre><blockquote>
<p>使用生成器读取文件，第一次读取了第一行，第二次读取了第二行，以此类推，每次被加载到内存中的文字只有一行，大大的减小了内存的使用</p>
</blockquote>
<p><a href="http://www.laruence.com/2015/05/28/3038.html" target="_blank" rel="noopener">在PHP中使用协程实现多任务调度</a></p>
<h3 id="2-2-session共享方案"><a href="#2-2-session共享方案" class="headerlink" title="2.2 session共享方案"></a>2.2 session共享方案</h3><ul>
<li><p>搭建redis集群或者memcached集群，用集群自带的同步方法来帮我们在不同的主机中同步session，这样就相当于把原来的一份session变成了N分session，session的同步就依赖于NoSql集群的同步了。</p>
</li>
<li><p>单独设置一个session服务器，负载服务器得到一个sessionid过后，去session服务器获得会话状态，然后根据状态来响应用户请求，如果会话状态为空，则在session服务器中设置一个会话状态，然后返回给用户一个sessionid。</p>
</li>
</ul>
<h3 id="2-3-php7-2-为什么弃用-autoload"><a href="#2-3-php7-2-为什么弃用-autoload" class="headerlink" title="2.3 php7.2 为什么弃用__autoload"></a>2.3 php7.2 为什么弃用__autoload</h3><p><code>自动加载的原理，就是在我们new一个class的时候，PHP系统如果找不到你这个类，就会去自动调用本文件中的__autoload($class_name)方法，我们new的这个class_name 就成为这个方法的参数。所以我们就可以在这个方法中根据我们需要new class_name的各种判断和划分就去require对应的路径类文件，从而实现自动加载。</code></p>
<p><strong>弃用原因</strong>:因是PHP不允许函数重名，所以一个项目中仅能出现一个<strong>autoload函数。自己写的代码保证只有一个</strong>autoload函数虽然有点难但也能做到，要是第三方库也定义了<strong>autoload，那就很头疼了。</strong>autoload的后继者是<a href="http://php.net/manual/zh/function.spl-autoload-register.php" target="_blank" rel="noopener">spl_autoload_register</a>函数</p>
<h3 id="2-4-Zval结构"><a href="#2-4-Zval结构" class="headerlink" title="2.4 Zval结构"></a>2.4 Zval结构</h3><ul>
<li>PHP5 Zval结构<pre><code>struct _zval_struct {
   union {
        long lval;
        double dval;
        struct {
             char *val;
             int len;
        } str;
        HashTable *ht;
        zend_object_value obj;
        zend_ast *ast;
   } value;
   zend_uint refcount__gc;
   zend_uchar type;
   zend_uchar is_ref__gc;
};
</code></pre><strong> <font color="blue">PHP5 Zval结构存在的问题:</font> </strong></li>
<li>整个结构体的大小是(在64位系统)24个字节, 而zval.value联合体中zend_object_value是最大的长板, 它导致整个value需要16个字节。</li>
<li>结构体中的每一个字段都有明确的定义, 没有预留任何的自定义字段,在存储一些和zval相关的信息的时候，不得不采用其他方式来扩充zval</li>
<li>PHP的zval大部分都是按值传递,但有俩个例外(对象和资源),它们永远都是按引用传递，这样就造成一个问题, 对象和资源在除了zval中的引用计数以外, 还需要一个全局的引用计数, 这样才能保证内存可以回收。<code>在PHP5的时代, 以对象为例, 它有俩套引用计数, 一个是zval中的, 另外一个是obj自身的计数。非此之外，需要多次读取内存, 才能获取到真正的objec对象本身</code></li>
<li>PHP5的时代调用MAKE_STD_ZVAL会在堆内存上分配一个临时变量</li>
</ul>
<ul>
<li>PHP7 Zval结构<pre><code>struct _zval_struct {
   union {
        zend_long         lval;             /* long value */
        double            dval;             /* double value */
        zend_refcounted  *counted;
        zend_string      *str;
        zend_array       *arr;
        zend_object      *obj;
        zend_resource    *res;
        zend_reference   *ref;
        zend_ast_ref     *ast;
        zval             *zv;
        void             *ptr;
        zend_class_entry *ce;
        zend_function    *func;
        struct {
             uint32_t w1;
             uint32_t w2;
        } ww;
   } value;
  union {
      struct {
          ZEND_ENDIAN_LOHI_4(
              zend_uchar    type,         /* active type */
              zend_uchar    type_flags,
              zend_uchar    const_flags,
              zend_uchar    reserved)     /* call info for EX(This) */
      } v;
      uint32_t type_info;
  } u1;
  union {
      uint32_t     var_flags;
      uint32_t     next;                 /* hash collision chain */
      uint32_t     cache_slot;           /* literal cache slot */
      uint32_t     lineno;               /* line number (for ast nodes) */
      uint32_t     num_args;             /* arguments number for EX(This) */
      uint32_t     fe_pos;               /* foreach position */
      uint32_t     fe_iter_idx;          /* foreach iterator index */
  } u2;
};
</code></pre><strong> <font color="blue">PHP7对Zval结构优化:</font> </strong></li>
<li>整个结构体内部都是联合体，这个新的zval在64位环境下,现在只需要16个字节(2个指针size), 它主要分为俩个部分, value和扩充字段, 而扩充字段又分为u1和u2俩个部分, 其中u1是type info, u2是各种辅助字段.</li>
<li>在PHP7中，移除了MAKE_STD_ZVAL/ALLOC_ZVAL宏, 不再支持存堆内存上申请zval. 函数内部使用的zval要么来自外面输入, 要么使用在栈上分配的临时zval.</li>
<li>抽象的来说, PHP7中的zval, 已经变成了一个值指针, 要么保存着原始值, 要么保存着指向一个保存原始值的指针. 也就是说现在的zval相当于PHP5的时候的zval<em>. 只不过相比于zval</em>, 直接存储zval, 我们可以省掉一次指针解引用, 从而提高缓存友好性.</li>
</ul>
<p><a href="http://www.laruence.com/2018/04/08/3170.html" target="_blank" rel="noopener">深入理解PHP7内核之zval</a></p>
<h2 id="3、数据库"><a href="#3、数据库" class="headerlink" title="3、数据库"></a>3、数据库</h2><h3 id="3-1-Mysql的存储引擎-MyISAM和InnoDB的区别。"><a href="#3-1-Mysql的存储引擎-MyISAM和InnoDB的区别。" class="headerlink" title="3.1 Mysql的存储引擎,MyISAM和InnoDB的区别。"></a>3.1 Mysql的存储引擎,MyISAM和InnoDB的区别。</h3><ul>
<li>MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持.</li>
<li>MyISAM类型的表强调的是性能，其执行数度比InnoDB类型更快.</li>
<li>InnoDB不支持FULLTEXT(全文索引) 类型的索引.</li>
<li><p>InnoDB 中不保存表的具体行数.</p>
<blockquote>
<p>也就是说执行 ：select count(*) from table时，<br> InnoDB要扫描一遍整个表来计算有多少行，但是MyISAM只要简单的读出保存好的行数即可.</p>
</blockquote>
</li>
<li><p>对于AUTO_INCREMENT(递增)类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引。</p>
</li>
<li>DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除。</li>
<li>Load Table From Master 操作对InnoDB是不起作用的，解决方法是首先把InnoDB表改成MyISAM表，导入数据后再改成InnoDB表，但是对于使用的额外的InnoDB特性(例如外键)的表不适用.</li>
<li>MyISAM支持表锁，InnoDB支持行锁。</li>
</ul>
<h3 id="3-2-delete-drop-truncate区别"><a href="#3-2-delete-drop-truncate区别" class="headerlink" title="3.2 delete drop truncate区别"></a>3.2 delete drop truncate区别</h3><ul>
<li>truncate 和 delete只删除数据，不删除表结构 ,drop删除表结构，并且释放所占的空间。</li>
<li>删除数据的速度，一般来说: drop&gt; truncate &gt; delete</li>
<li>delete属于DML语言，需要事务管理，commit之后才能生效。drop和truncate属于DDL语言，操作立刻生效，不可回滚</li>
</ul>
<p><strong>使用场合</strong>：<br>  1.当你不再需要该表时， 用drop;<br>  2.当你仍要保留该表，但要删除所有记录时， 用truncate;<br>  3.当你要删除部分记录时（always with a where clause), 用 delete.</p>
<blockquote>
<p>对于有主外键关系的表，不能使用truncate而应该使用不带where子句的delete语句，由于truncate不记录在日志中，不能够激活触发器</p>
</blockquote>
<h3 id="3-3-优化MYSQL数据库的方法"><a href="#3-3-优化MYSQL数据库的方法" class="headerlink" title="3.3 优化MYSQL数据库的方法"></a>3.3 优化MYSQL数据库的方法</h3><ul>
<li>选取最适用的字段属性,尽可能减少定义字段长度,尽量把字段设置NOT NULL,例如’省份,性别’,最好设置为ENUM</li>
<li><p>使用连接（JOIN）来代替子查询</p>
<pre><code>a.删除没有任何订单客户:
DELETE FROM customerinfo WHERE customerid NOT in(SELECT customerid FROM orderinfo)

b.提取所有没有订单客户:
SELECT FROM customerinfo WHERE customerid NOT in(SELECT customerid FROM orderinfo)

c.提高b的速度优化:
SELECT FROM customerinfo LEFT JOIN orderid customerinfo.customerid=orderinfo.customerid WHERE orderinfo.customerid IS NULL
</code></pre></li>
<li>使用联合(UNION)来代替手动创建的临时表<pre><code>SELECT name FROM `nametest` UNION SELECT username FROM `nametest2`
</code></pre></li>
<li><p>事务处理</p>
<blockquote>
<p>保证数据完整性,例如添加和修改同时,两者成立则都执行,一者失败都失败。</p>
</blockquote>
</li>
<li><p>锁定表,优化事务处理</p>
<p><code>我们用一个 SELECT 语句取出初始数据，通过一些计算，用 UPDATE 语句将新值更新到表中。包含有 WRITE 关键字的 LOCK TABLE 语句可以保证在 UNLOCK TABLES 命令被执行之前，不会有其它的访问来对 inventory 进行插入、更新或者删除的操作.</code></p>
<pre><code>mysql_query(&quot;LOCK TABLE customerinfo READ, orderinfo WRITE&quot;);
mysql_query(&quot;SELECT customerid FROM `customerinfo` where id=&quot;.$id);
mysql_query(&quot;UPDATE `orderinfo` SET ordertitle=&#39;$title&#39; where customerid=&quot;.$id);
mysql_query(&quot;UNLOCK TABLES&quot;);
</code></pre></li>
<li>建立索引<br><a href="https://mrliuqh.github.io/2017/09/17/php-interView-question/#3-7-索引类型">索引类型,请看3.7</a></li>
<li><p>优化查询语句</p>
<ul>
<li>避免在 where 子句中使用!=或&lt;&gt;操作符，否则将引擎放弃使用索引而进行全表扫描。</li>
<li>避免全表扫描，首先应考虑在where及order by涉及的列上建立索引</li>
<li><p>避免在 where子句中对字段进行null值判断，会引起全表扫描</p>
<pre><code>如：select id from test where num is null
</code></pre><blockquote>
<font color="red">因此字段都应设置为NOT NULL，将来查询的时候就不用去比较NULL值</font>
</blockquote>
</li>
<li><p>避免在where子句中使用or来连接条件，会引起全表扫描<br><code>如：select id from t where num=10 or num=20
可以这样查询：
select id from t where num=10 union all select id from t where num=20</code></p>
</li>
<li>in 和 not in 也要慎用，否则会导致全表扫描</li>
<li>避免在 where 子句中对字段进行表达式操作</li>
</ul>
<p><code>如：select id from t where num/2=100
应改为：
select id from t where num =100*2</code></p>
<ul>
<li><p>索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，一个表的索引数最好不要超过6个。</p>
</li>
<li><p>任何地方都不要使用 select * from t ，用具体的字段列表代替”*”，不要返回用不到的任何字段。</p>
</li>
<li><p>通过explain查询和分析SQL的执行计划<br><img src="https://mrliuqh.github.io/directionsImg/mysql/explain.png" alt="image"></p>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-mysql-fetch-row-和-mysql-fetch-array-有什么分别？"><a href="#3-4-mysql-fetch-row-和-mysql-fetch-array-有什么分别？" class="headerlink" title="3.4 mysql_fetch_row() 和 mysql_fetch_array() 有什么分别？"></a>3.4 mysql_fetch_row() 和 mysql_fetch_array() 有什么分别？</h3><pre><code> mysql_fetch_row()
  返回的结果集是索引数组。
 mysql_fetch_assoc()
   返回的结果集是关联数组
 mysql_fetch_array()
  既可以返回索引数组也可以返回关联数组，
  取决于它的第二个参数 MYSQL_BOTH MYSQL_NUM MYSQL_ASSOC 默认为MYSQL_BOTH

</code></pre><h3 id="3-5-php访问数据库有哪几步"><a href="#3-5-php访问数据库有哪几步" class="headerlink" title="3.5 php访问数据库有哪几步?"></a>3.5 php访问数据库有哪几步?</h3><p> 1.连接数据库服务器：<br> <code>mysql_connect(&#39;数据库服务器的主机名或ip&#39;,&#39;数据库服务器的用户名&#39;,&#39;数据库服务器的密码&#39;);</code><br> 2.选择数据库：<br> <code>mysql_select_db(数据库名);</code><br> 3.设置从数据库提取数据的字符集：<br> <code>mysql_query(&quot;set names utf8&quot;);</code><br> 4.执行sql语句：<br> <code>mysql_query(sql语句);</code><br> 5.关闭结果集，释放资源：<br> <code>mysql_free_result($result);</code><br> 6.关闭与数据库服务器的连接：<br> <code>mysql_close($link);</code></p>
<h3 id="3-6-表设计三大范式"><a href="#3-6-表设计三大范式" class="headerlink" title="3.6 表设计三大范式"></a>3.6 表设计三大范式</h3><ul>
<li>1．第一范式(原子性):所有字段值都是不可分解的原子值       </li>
<li>2．第二范式(在第一范式的基础上):确保表中的每列都和主键相关，即一个表中只能保存一种数据，不可以把多种数据保存在同一张数据库表中</li>
<li>3．第三范式(在第二范式的基础上):确保每列都和主键列直接关联,而不是间接相关</li>
</ul>
<h3 id="3-7-索引类型"><a href="#3-7-索引类型" class="headerlink" title="3.7 索引类型"></a>3.7 索引类型</h3><ul>
<li><p>普通索引(index):<br><code>创建:
CREATE INDEX &lt;索引名&gt; ON tablename (索引字段)
修改:
ALTER TABLE tablename ADD INDEX [索引名] (索引字段)
创表指定索引:
CREATE TABLE tablename([...],INDEX[索引名](索引字段))</code></p>
</li>
<li><p>唯一索引(unique):<br><font color="red">在普通索引的基础上，会进行排除重复值</font><br><code>创建:
CREATE UNIQUE &lt;索引名&gt; ON tablename (索引字段)
修改:
ALTER TABLE tablename ADD UNIQUE [索引名] (索引字段)
创表指定索引:
 CREATE TABLE tablename([...],UNIQUE[索引名](索引字段))</code></p>
</li>
<li><p>主键(primary key):<br><font color="red">和唯一索引的区别在于一个表里只能有一个主键索引，但是唯一索引可以有多个</font></p>
<pre><code>它是唯一索引,一般在创建表是建立
语法：
CREATA TABLE tablename ([...],PRIMARY KEY[索引字段])
</code></pre></li>
<li><p>联合索引:<br><code>语法：
ALTER TABLE table_name ADD INDEX index_name ( column1, column2, column3 )</code></p>
</li>
<li><p>全文索引 (fulltext)</p>
</li>
</ul>
<p><code>普通索引／唯一索引／主键索引 哪个速度更快？</code><br><code>速度是一样的快，因为三者都是采用btree二叉树算法进行查找。</code></p>
<h3 id="3-8-索引算法"><a href="#3-8-索引算法" class="headerlink" title="3.8 索引算法"></a>3.8 索引算法</h3><ul>
<li><p>BTREE算法</p>
<blockquote>
<p>Innodb和MyISAM默认的索引是BTREE索引<br>采用二叉树算法，左边的树枝小于根节点关键词，右边大于根节点，两边的树的深度不大于1，从而降低时间复杂度。</p>
</blockquote>
</li>
<li><p>HASH算法</p>
<blockquote>
<p>Mermory默认的索引是Hash索引<br>Hash索引只能用于HASH值比较，例如=,&lt;&gt; 操作符，不像BTREE索引需要从根节点到枝节点，最后才能访问到页节点这样多次IO访问，所以检索效率远高于BTREE索引。</p>
</blockquote>
</li>
<li><p><font>为什么不默认采用HASH索引呢？</font></p>
<blockquote>
<p>HASH只能用在=和&lt;&gt;上，所以功能受限，所以默认采用BTREE。</p>
</blockquote>
</li>
</ul>
<h3 id="3-9-insert-和-replace的区别"><a href="#3-9-insert-和-replace的区别" class="headerlink" title="3.9 insert 和 replace的区别"></a>3.9 insert 和 replace的区别</h3><p>replace into 跟 insert 功能类似，不同点在于：replace into 首先尝试插入数据到表中， 1. 如果发现表中已经有此行数据（根据主键或者唯一索引判断）则先删除此行数据，然后插入新的数据。 2. 否则，直接插入新数据。</p>
<blockquote>
<font color="red">要注意的是：插入数据的表必须有主键或者是唯一索引！否则的话，replace into 会直接插入数据，这将导致表中出现重复的数据。</font>
</blockquote>
<ul>
<li><strong>MySQL replace into 有三种形式：</strong></li>
</ul>
<pre><code>replace into tbl_name(col_name, ...) values(...)

replace into tbl_name(col_name, ...) select ...

replace into tbl_name set col_name=value, ...
</code></pre><blockquote>
<p>前两种形式用的多些。其中 “into” 关键字可以省略，不过最好加上 “into”，这样意思更加直观。另外，对于那些没有给予值的列，MySQL 将自动为这些列赋上默认值</p>
</blockquote>
<h3 id="3-10-数据库操作事务的四大特性"><a href="#3-10-数据库操作事务的四大特性" class="headerlink" title="3.10 数据库操作事务的四大特性"></a>3.10 数据库操作事务的四大特性</h3><h4 id="3-10-1-事务操作数据库的四大特性-ACID"><a href="#3-10-1-事务操作数据库的四大特性-ACID" class="headerlink" title="3.10.1 事务操作数据库的四大特性(ACID)"></a>3.10.1 事务操作数据库的四大特性(ACID)</h4><ul>
<li>原子性 (Atomicity):就是事务的所包含的所有操作，要么全部成功，要么全部失败回滚。</li>
<li>一致性 (Consistency):简单来说就是在事务执行前和执行后，必须保持数据的一致。</li>
<li><p>隔离性 (Isolation):一个事务执行的过程当中，不能被其他的事务干扰。</p>
<blockquote>
<p>比如有事务A和事务B，相对于A来说，B想要执行，要么在我执行之前执行，要么在我执行完毕之后，你再开始执行.</p>
</blockquote>
</li>
<li><p>持久性 (Durability):事务被提交之后，他就被永久的存储到了数据库当中.</p>
</li>
</ul>
<h4 id="3-10-2-不考虑事务的隔离性所引发的问题"><a href="#3-10-2-不考虑事务的隔离性所引发的问题" class="headerlink" title="3.10.2 不考虑事务的隔离性所引发的问题"></a>3.10.2 不考虑事务的隔离性所引发的问题</h4><ul>
<li>脏读:一个事务读取到了一个未提交的事务的数据。</li>
<li><p>不可重复读:<br>在读取数据库的某条数据的时候返回了不同的值，造成这个结果的原因是因为我们在查询了一次之后准备进行第二次查询的这个间隔之间，对我们要进行查询的这条数据进行了修改操作，从而导致两次读取的数据不一致。</p>
<p>脏读和不可重复读的区别:脏读是一个事务读取到了一个未提交事务的脏数据，而不可重复读是一个数据读取了一个已经提交了的事务的数据。</p>
</li>
<li><p>虚读(幻读)<br>出现幻读不是对一条数据的操作而产生的问题，而是操作多条数据产生的问题，例如：事务A想要对一张表中的某一字段的值进行修改，假设有一个字段的值全部为1，事务A现在想要将1全部修改为2，在提交事务之后，事务B接着又进行了一个操作，在这张表中添加了一个字段，值全部为1。那么这时候操作事务A的用户在查看的时候，会发现还有一行数据没有进行修改，其实这是事务B在他查看之前添加的。</p>
<p><code>幻读和不可重复读都是读取了一个已经提交的事务，而脏读是读取了一个未提交的事务。不同的是不可重复读查询的是同一条数据，而虚读查询的是批量数据。</code></p>
</li>
</ul>
<h3 id="3-11-事务的四种隔离级别"><a href="#3-11-事务的四种隔离级别" class="headerlink" title="3.11 事务的四种隔离级别"></a>3.11 事务的四种隔离级别</h3><ul>
<li>Serializable (序列化)：可避免脏读、不可重读读、幻读的发生</li>
<li>Repeatable-read (可重复读)：可避免脏读、不可重复读的发生。</li>
<li>Read-committed (读已提交)：可避免脏读的发生。</li>
<li>Read-uncommitted (读未提交)：最低级别，任何情况都无法保证。<br><code>以上四种的隔离级别最高的Serializable，最低的是Read uncommitted，级别越高，虽然安全级别越高，但是执行的效率就越低，MySQL中默认的隔离级别是:Repeatable read(可重复读)，oracle默认的隔离级别是：Read committed(读已提交)。</code></li>
</ul>
<blockquote>
<font color="red">这里需要注意的是，mysql支持以上四种隔离级别，但是oracle只支持Serializable(串行化)和Read committed(读已提交)这两种隔离级别。</font>
</blockquote>
<ul>
<li>MySQL中查看当前的事务隔离界别<pre><code class="mysql">select @@tx_isolation
</code></pre>
</li>
<li>设置mysql的隔离级别<pre><code class="mysql">set tx_isolation=&#39;read-uncommitted&#39;
</code></pre>
<blockquote>
<font color="red">记住:设置数据库的隔离级别一定要是在开启事务之前！</font>
</blockquote>
</li>
</ul>
<blockquote>
<p>隔离级别的设置只对当前的链接有效。对于MySQL窗口来说，一个窗口就是一个链接，当前设置的事务隔离级别只对当前的窗口有效。</p>
</blockquote>
<h3 id="3-12-CHAR和VARCHAR的区别"><a href="#3-12-CHAR和VARCHAR的区别" class="headerlink" title="3.12 CHAR和VARCHAR的区别"></a>3.12 CHAR和VARCHAR的区别</h3><h4 id="3-12-1-存储方式"><a href="#3-12-1-存储方式" class="headerlink" title="3.12.1 存储方式"></a>3.12.1 存储方式</h4><ul>
<li>当值存储在CHAR字段中时，<font color="red">剩余的字符将用空格填充;<blockquote>
<p>例如，一个字段是 name char(5)，并且您要存储只是”tom”，则实际值将存储为”tom  “</p>
</blockquote>
</font></li>
<li>与CHAR不同，VARCHAR只占用基于存储的数据的空间</li>
<li>varchar类型的实际长度是它的值的实际长度+1，这一个(也可能是两)字节用于保存实际使用了多大的长度</li>
<li>char的存储方式是：英文字符占1个字节，汉字占用2个字节；varchar的存储方式是：英文和汉字都占用2个字节，两者的存储数据都非unicode的字符数据</li>
</ul>
<h4 id="3-12-2-数据检索"><a href="#3-12-2-数据检索" class="headerlink" title="3.12.2 数据检索"></a>3.12.2 数据检索</h4><ul>
<li>如果CHAR字段的数据较短时，会经过空格填充，所以查询出来的结果需删除尾随空格。</li>
</ul>
<h4 id="3-12-3-存储上限"><a href="#3-12-3-存储上限" class="headerlink" title="3.12.3 存储上限"></a>3.12.3 存储上限</h4><ul>
<li>char(n)，n最大255。</li>
<li>varchar(n)，n最大65535，另外，按照字符集，不能超过65525字节。这65535字节不能全用来存数据，因为有1-2字节要用来存占用长度，255字节以下用1字节存储长度，255字节以上用2字节存储长度。</li>
<li>text，上限65535字节，再多也能存，因为还有mediumtext上限2^24-3字节大概16m，longtext上限2^32-4字节大概4G。</li>
</ul>
<h4 id="3-12-4-性能对比"><a href="#3-12-4-性能对比" class="headerlink" title="3.12.4 性能对比"></a>3.12.4 性能对比</h4><blockquote>
<p>按照查询速度： char最快， varchar次之，text最慢</p>
<ul>
<li>char，定长，基本没有碎片，索引速度极快。</li>
<li>varchar，不定长，索引速度没有char快。理论上可以添加全部索引，但是数据长度太大时索引也会截取数据前面的一部分。</li>
<li>text，不定长，速度慢，索引只能是前缀索引。</li>
</ul>
</blockquote>
<h4 id="3-12-5-不同存储引擎对-CHAR-和-VARCHAR-的使用"><a href="#3-12-5-不同存储引擎对-CHAR-和-VARCHAR-的使用" class="headerlink" title="3.12.5 不同存储引擎对 CHAR 和 VARCHAR 的使用"></a>3.12.5 不同存储引擎对 CHAR 和 VARCHAR 的使用</h4><ul>
<li><p>MyISAM 存储引擎:建议使用固定长度的数据列代替可变长度的数据列。</p>
</li>
<li><p>MEMORY 存储引擎:目前都使用固定长度的数据行存储，因此无论使用 CHAR 或 VARCHAR 列都没有关系。两者都是作为 CHAR 类型处理。</p>
</li>
<li>InnoDB 存储引擎:建议使用 VARCHAR 类型。对于 InnoDB 数据表，内部的行存储格式没有区分固定长度和可变长度列(所有数据行都使用指向数据列值的头指针)，因此在 本质上，使用固定长度的 CHAR 列不一定比使用可变长度 VARCHAR 列性能要好。因而，主要的性能因素是数据行使用的存储总量。由于 CHAR 平均占用的空间多于 VARCHAR，因此使 用 VARCHAR 来最小化需要处理的数据行的存储总量和磁盘 I/O 是比较好的。</li>
</ul>
<h3 id="3-13-如何理解超键、候选键、主键、外键"><a href="#3-13-如何理解超键、候选键、主键、外键" class="headerlink" title="3.13 如何理解超键、候选键、主键、外键"></a>3.13 如何理解超键、候选键、主键、外键</h3><ul>
<li><p>主键(Primary Key)：对数据库表中的每一行数据进行唯一标识。</p>
<ul>
<li>任意两行的主键值都不同</li>
<li>包含主键值的列从不修改或更新</li>
<li>主键值不能重用</li>
<li>使用PRIMARY KEY进行标识</li>
</ul>
</li>
<li><p>外键(foreign key)：是表中的一列，其值必须在另一个表的主键中。</p>
</li>
<li><p>超键(Super Key)：在关系中能惟一标识元组(数据库中的一条记录)的属性集称为关系模式的超键。 </p>
<blockquote>
<p>比如一张学生信息表，学生表中含有学号或者身份证号的任意组合都为此表的超键。如：（学号）、（学号，姓名）、（身份证号，性别）等。</p>
</blockquote>
</li>
<li><p>候选键(Candidate Key)：不含有多余属性的超键称为候选键。也就是在候选键中，若要再删除属性，就不能唯一标识元组了。</p>
</li>
</ul>
<blockquote>
<p>如：学生表中的候选键为：（学号）、（身份证号）。</p>
</blockquote>
<h3 id="3-14-BLOB和TEXT有什么区别"><a href="#3-14-BLOB和TEXT有什么区别" class="headerlink" title="3.14  BLOB和TEXT有什么区别"></a>3.14  BLOB和TEXT有什么区别</h3><ul>
<li><p>二者之间的主要差别是 BLOB 能用来保存二进制数据（比如照片），而TEXT只能保存字符数据</p>
</li>
<li><p>TEXT值是大小写不敏感的</p>
</li>
<li>BLOB值进行排序和比较时区分大小写</li>
</ul>
<h3 id="3-15-NOW-和CURRENT-DATE-有什么区别"><a href="#3-15-NOW-和CURRENT-DATE-有什么区别" class="headerlink" title="3.15 NOW() 和CURRENT_DATE() 有什么区别"></a>3.15 NOW() 和CURRENT_DATE() 有什么区别</h3><ul>
<li><p>NOW()  命令用于显示当前年份，月份，日期，小时，分钟和秒。</p>
</li>
<li><p>CURRENT_DATE() 仅显示当前年份，月份和日期。</p>
</li>
</ul>
<h2 id="4、缓存"><a href="#4、缓存" class="headerlink" title="4、缓存"></a>4、缓存</h2><h3 id="4-1-Memcache和Redis区别"><a href="#4-1-Memcache和Redis区别" class="headerlink" title="4.1 Memcache和Redis区别"></a>4.1 Memcache和Redis区别</h3><ul>
<li><strong>数据类型</strong>：都是k/v数据库，但memcache只支持string，redis除了string，还支持list，set，hash等数据</li>
<li><strong>持久化</strong>：memcache不支持内存持久化，redis支持。</li>
<li><strong>内存管理</strong>：memcache内存用完时，会删除用得最少的缓存；redis内存用完时，会把最少的缓存交换到磁盘里。</li>
</ul>
<h3 id="4-2-如何提高memcache的缓存命中率"><a href="#4-2-如何提高memcache的缓存命中率" class="headerlink" title="4.2 如何提高memcache的缓存命中率"></a>4.2 如何提高memcache的缓存命中率</h3><ul>
<li>合理组合缓存 Key，保证Key最大复用率。</li>
<li>合理设置过期时间，减少因为缓存数据过期后被穿透</li>
</ul>
<h2 id="5、服务器"><a href="#5、服务器" class="headerlink" title="5、服务器"></a>5、服务器</h2><h3 id="5-1-Apache与Nginx的优缺点比较"><a href="#5-1-Apache与Nginx的优缺点比较" class="headerlink" title="5.1 Apache与Nginx的优缺点比较"></a>5.1 Apache与Nginx的优缺点比较</h3><p>1、nginx相对于apache的优点：<br>轻量级，比apache 占用更少的内存及资源。高度模块化的设计，编写模块相对简单抗并发，nginx处理请求是异步非阻塞，多个连接（万级别）可以对应一个进程，而apache 则是阻塞型的，是同步多进程模型，一个连接对应一个进程，在高并发下nginx 能保持低资源低消耗高性能。nginx处理静态文件好，Nginx 静态处理性能比 Apache 高 3倍以上<br>2、apache 相对于nginx 的优点：<br>apache 的rewrite 比nginx 的rewrite 强大 ，模块非常多，基本想到的都可以找到 ，比较稳定，少bug ，nginx的bug相对较多<br>3：Nginx比Apache快的原因：这得益于Nginx使用了最新的epoll（Linux 2.6内核）和kqueue（freebsd）网络I/O模型，而Apache则使用的是传统的select模型。</p>
<blockquote>
<p>目前Linux下能够承受高并发访问的 Squid、Memcached都采用的是epoll网络I/O模型。 处理大量的连接的读写，Apache所采用的select网络I/O模型非常低效。</p>
</blockquote>
<h3 id="5-2-fastcgi、cgi、php-fpm"><a href="#5-2-fastcgi、cgi、php-fpm" class="headerlink" title="5.2 fastcgi、cgi、php-fpm"></a>5.2 fastcgi、cgi、php-fpm</h3><ul>
<li><p>fastcgi和cgi的区别<br><code>在web服务器方面在对数据进行处理的进程方面</code>:<br>a. cgi fork一个新的进程进行处理读取参数，处理数据，然后就结束生命期。<br>b. fastcgi 用tcp方式跟远程机子上的进程或本地进程建立连接要开启tcp端口，进入循环，等待数据的到来，处理数据。</p>
</li>
<li><p>php-fpm的作用<br><code>那PHP-FPM又是什么呢？它是一个实现了Fastcgi协议的程序,用来管理Fastcgi起的进程的,即能够调度php-cgi进程的程序。现已在PHP内核中就集成了PHP-FPM，使用--enalbe-fpm这个编译参数即可。另外，修改了php.ini配置文件后，没办法平滑重启，需要重启php-fpm才可。此时新fork的worker会用新的配置，已经存在的worker继续处理完手上的活</code></p>
</li>
</ul>
<blockquote>
<p>举个例子: 服务端现在有个10万个字单词， 客户每次会发来一个字符串，问以这个字符串为前缀的单词有多少个。 那么可以写一个程序，这个程序会建一棵trie树，然后每次用户请求过来时可以直接到这个trie去查找。 但是如果以cgi的方式的话，这次请求结束后这课trie也就没了，等下次再启动该进程时，又要新建一棵trie树，这样的效率就太低下了。 而用fastcgi的方式的话，这课trie树在进程启动时建立，以后就可以直接在trie树上查询指定的前缀了</p>
</blockquote>
<h3 id="5-3-为什么使用独立文件服务器？"><a href="#5-3-为什么使用独立文件服务器？" class="headerlink" title="5.3 为什么使用独立文件服务器？"></a>5.3 为什么使用独立文件服务器？</h3><ul>
<li>从服务器本身来说，单台的话会加大机器IO负载,多台(负载均衡)的话涉及到文件同步的问题</li>
<li>浏览器对一个域名下的并发是有数量限制的，独立域名的文件服务器会加快响应</li>
<li>防止域名污染，请求图片的时候是不用带上cookie</li>
</ul>
<h2 id="6、算法"><a href="#6、算法" class="headerlink" title="6、算法"></a>6、算法</h2><h3 id="6-1-写一个函数，算出两个文件的相对路径"><a href="#6-1-写一个函数，算出两个文件的相对路径" class="headerlink" title="6.1 写一个函数，算出两个文件的相对路径"></a>6.1 写一个函数，算出两个文件的相对路径</h3><pre><code class="php"> function countOppose(){
   $arr1 = explode(&#39;/&#39;, $pathA);
   $arr2 = explode(&#39;/&#39;, $pathB);
   // 获取相同路径的部分
   $intersection = array_intersect_assoc($arr1, $arr2);
   $depth =count($intersection);

   // 将path2的/ 转为 ../，path1获取后面的部分，然后合拼
   // 计算前缀
   if (count($arr2) - $depth - 1 &gt; 0) {
       $prefix = array_fill(0, count($arr2) - $depth - 1, &#39;..&#39;);
   } else {
       $prefix = array(&#39;.&#39;);
   }

   $tmp = array_merge($prefix, array_slice($arr1, $depth));
   $relativePath = implode(&#39;/&#39;, $tmp);
   return $relativePath;
 }
</code></pre>
<h3 id="6-2-php排序算法汇总"><a href="#6-2-php排序算法汇总" class="headerlink" title="6.2 php排序算法汇总"></a>6.2 <a href="https://mrliuqh.github.io/2018/01/12/php-sort/">php排序算法汇总</a></h3><h3 id="6-3-遍历一个文件夹下的所有文件和子文件夹"><a href="#6-3-遍历一个文件夹下的所有文件和子文件夹" class="headerlink" title="6.3 遍历一个文件夹下的所有文件和子文件夹"></a>6.3 遍历一个文件夹下的所有文件和子文件夹</h3><pre><code class="php">
function childForDir($dir)
{
    $files = [];
    if (!is_dir($dir)) {
        return $dir;
    }
    $handle = opendir($dir);
    if (!$handle) {
        return false;
    }

    //取出.和..
    readdir($handle);
    readdir($handle);

   //遍历剩余的文件和目录
    while ($file = readdir($handle)) {
        if (is_dir($file)) {
            $files[$file] = $this-&gt;childForDir($file);
        } else {
            $files[] = $dir . &#39;/&#39; . $file;
        }
    }
    closedir($handle);
    return $files;
}
</code></pre>
<h3 id="6-4-猴子选大王"><a href="#6-4-猴子选大王" class="headerlink" title="6.4 猴子选大王"></a>6.4 猴子选大王</h3><p> 一群猴子排成一圈，按1，2，…，n依次编号。然后从第1只开始数，数到第m只,把它踢出圈，从它后面再开始数，再数到第m只，在把它踢出去…，如此不停 的进行下去，直到最后只剩下一只猴子为止，那只猴子就叫做大王。要求编程模拟此过程，输入m、n, 输出最后那个大王的编号。</p>
<pre><code class="php">&lt;?php
function monkeyKingNum($allNum, $m){
  $arr = range(1,$allNum);
  $num = 1;
  while(count($arr) &gt; 1){
      foreach ($arr as $key =&gt; $value) {
          if($num == $m){
              unset($arr[$key]);
              $num = 1;
          }else{
              $num++;
          }
      }
  }
  $monkeyKingNum = array_values($arr)[0];
  return $monkeyKingNum;
}
monkeyKingNum(10,10);
</code></pre>
<h3 id="6-5-二分查找"><a href="#6-5-二分查找" class="headerlink" title="6.5 二分查找"></a>6.5 二分查找</h3><p><code>二分查找又称折半查找，优点是比较次数少，查找速度快，平均性能好;其缺点是要求待查表为有序表，且插入删除困难。
 因此，折半查找方法适用于不经常变动而查找频繁的有序列表。</code></p>
<pre><code class="php">
&lt;?php
/**
 * @param $data //待查找的元素数组
 * @param $min //开始元素的下标
 * @param $max //结束元素的下标
 * @param $k //待查找的元素
 * @return bool
 */
function binarySearch($data,$min,$max,$k){
    if ($min &lt;= $max){
        //计算中间的元素下标
        $mid = intval(($min +$max)/2);
        if ($data[$mid] == $k){
            //如果相等,则找到
            return $mid;
        } else if ($k &lt; $data[$mid]){
            //元素下标在前面一部分
            return binarySearch($data, $min, $mid-1, $k);
        } else {
            //元素下标在后面一部分
            return binarySearch($data, $mid+1, $max, $k);
        }
    }
    return false;
}

</code></pre>
<h2 id="7、设计模式"><a href="#7、设计模式" class="headerlink" title="7、设计模式"></a>7、设计模式</h2><h3 id="7-1单例模式（三私一公）"><a href="#7-1单例模式（三私一公）" class="headerlink" title="7.1单例模式（三私一公）"></a>7.1单例模式（三私一公）</h3><blockquote>
<p>单例模式的用途,是对系统资源的节省, 可以避免重复实例化,而PHP每次执行完都会从内存中清理掉所有的资源. 因而PHP中的单例实际每次运行都是需要重新实例化的, 这样就失去了单例重复实例化的意义了. 单单从这个方面来说, PHP的单例的确有点让各位失望. </p>
</blockquote>
<blockquote>
<p>但是php的应用主要在于数据库应用, 所以一个应用中会存在大量的数据库操作, 在使用面向对象的方式开发时(废话), 如果使用单例模式, 则可以避免大量的new 操作消耗的资源。</p>
</blockquote>
<pre><code class="php"> class Test{
     //私有化后在类内部保存对象并且防止外部访问到
     private static $obj=null;

     //私有化后防止在外部创建新的对象
     private function __construct() {
     }

     //公有并且静态方法在类外面可以通过类名直接访问
     public static function getInstance(){
         if(self::$obj==null)
             self::$obj=new self();
         return self::$obj;
     }

     //私有化克隆执行的方法,防止在外部被克隆
     private function __clone(){
     }
 }
</code></pre>
<h3 id="7-2工厂模式"><a href="#7-2工厂模式" class="headerlink" title="7.2工厂模式"></a>7.2工厂模式</h3><p>工厂模式具体可分为四类：简单工厂，工厂方法，抽象工厂、静态工厂；</p>
<blockquote>
<p>简单工厂模式:静态工厂方法(Static Factory Method)模式，它属于类创建型模式。在简单工厂模式中，可以根据参数的不同,返回不同类的实例。简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。。</p>
</blockquote>
<p>示例代码：</p>
<pre><code class="php">&lt;?php
//简单工厂模式
class Cat
{
  function __construct()
  {
      echo &quot;I am Cat class &lt;br&gt;&quot;;
  }
}
class Dog
{
  function __construct()
  {
      echo &quot;I am Dog class &lt;br&gt;&quot;;
  }
}
class Factory
{
  public static function CreateAnimal($name){
      if ($name == &#39;cat&#39;) {
          return new Cat();
      } elseif ($name == &#39;dog&#39;) {
          return new Dog();
      }
  }
}

$cat = Factory::CreateAnimal(&#39;cat&#39;);
$dog = Factory::CreateAnimal(&#39;dog&#39;);
?&gt;
</code></pre>
<blockquote>
<font color="red">IUser 接口定义用户对象应执行什么操作。IUser 的实现称为 User，UserFactory 工厂类则创建 IUser 对象 </font>
</blockquote>
<ul>
<li><p><a href="https://designpatternsphp.readthedocs.io/zh_CN/latest/Creational/FactoryMethod/README.html" target="_blank" rel="noopener">工厂方法，查看详情</a></p>
</li>
<li><p><a href="https://designpatternsphp.readthedocs.io/zh_CN/latest/Creational/AbstractFactory/README.html" target="_blank" rel="noopener">抽象工厂，查看详情</a></p>
</li>
<li><p><a href="https://designpatternsphp.readthedocs.io/zh_CN/latest/Creational/StaticFactory/README.html" target="_blank" rel="noopener">静态工厂，查看详情</a></p>
</li>
</ul>
<h3 id="7-3-建造者模式（生成器模式）"><a href="#7-3-建造者模式（生成器模式）" class="headerlink" title="7.3 建造者模式（生成器模式）"></a>7.3 建造者模式（生成器模式）</h3><p>又名：生成器模式，是一种对象构建模式。它可以将复杂对象的建造过程抽象出来（抽象类别），使这个抽象过程的不同实现方法可以构造出不同表现（属性）的对象。</p>
<blockquote>
<p>建造者模式是一步一步创建一个复杂的对象，它允许用户只通过指定复杂对象的类型和内容就可以构建它们，用户不需要知道内部的具体构建细节。例如，一辆汽车由轮子，发动机以及其他零件组成，对于普通人而言，我们使用的只是一辆完整的车，这时，我们需要加入一个构造者，让他帮我们把这些组件按序组装成为一辆完整的车</p>
</blockquote>
<ul>
<li>Builder：抽象构造者类，为创建一个Product对象的各个部件指定抽象接口。</li>
<li>ConcreteBuilder：具体构造者类，实现Builder的接口以构造和装配该产品的各个部件。定义并明确它所创建的表示。提供一个检索产品的接口</li>
<li>Director：指挥者，构造一个使用Builder接口的对象。</li>
<li>Product：表示被构造的复杂对象。ConcreateBuilder创建该产品的内部表示并定义它的装配过程。</li>
</ul>
<p> <strong>示例代码</strong>：</p>
<pre><code class="php">
&lt;?php 
abstract class Builder
{
  protected $car;
  abstract public function buildPartA();
  abstract public function buildPartB();
  abstract public function buildPartC();
  abstract public function getResult();
}
class CarBuilder extends Builder
{
  function __construct()
  {
      $this-&gt;car = new Car();
  }
  public function buildPartA(){
      $this-&gt;car-&gt;setPartA(&#39;发动机&#39;);
  }
  public function buildPartB(){
      $this-&gt;car-&gt;setPartB(&#39;轮子&#39;);
  }
  public function buildPartC(){
      $this-&gt;car-&gt;setPartC(&#39;其他零件&#39;);
  }
  public function getResult(){
      return $this-&gt;car;
  }
}
class Car
{
  protected $partA;
  protected $partB;
  protected $partC;
  public function setPartA($str){
      $this-&gt;partA = $str;
  }
  public function setPartB($str){
      $this-&gt;partB = $str;
  }
  public function setPartC($str){
      $this-&gt;partC = $str;
  }
  public function show()
  {
      echo &quot;这辆车由：&quot;.$this-&gt;partA.&#39;,&#39;.$this-&gt;partB.&#39;,和&#39;.$this-&gt;partC.&#39;组成&#39;;
  }
}
class Director
{
  public $myBuilder;

  public function startBuild()
  {
      $this-&gt;myBuilder-&gt;buildPartA();
      $this-&gt;myBuilder-&gt;buildPartB();
      $this-&gt;myBuilder-&gt;buildPartC();
      return $this-&gt;myBuilder-&gt;getResult();
  }

  public function setBuilder(Builder $builder)
  {
      $this-&gt;myBuilder = $builder;
  }
}
$carBuilder = new CarBuilder();
$director = new Director();
$director-&gt;setBuilder($carBuilder);
$newCar = $director-&gt;startBuild();
$newCar-&gt;show();
</code></pre>
<h2 id="8、数据结构"><a href="#8、数据结构" class="headerlink" title="8、数据结构"></a>8、数据结构</h2><h3 id="8-1-堆、栈、队列的区别"><a href="#8-1-堆、栈、队列的区别" class="headerlink" title="8.1 堆、栈、队列的区别"></a>8.1 堆、栈、队列的区别</h3><ul>
<li>堆<br><strong>堆中主要存放用new构造的对象和数组</strong><br>优势：可以动态的分配内存的大小，生存期也不必事先告诉编译器，因为它是在运行时动态分配内存的。<br>缺点：由于要在运行时动态分配内存，存取速度比较慢</li>
</ul>
<ul>
<li>栈<br><strong>栈中主要存放一些基本类型的变量和对象引用类型。</strong><br>优势：存取速度比较快，仅次于寄存器，栈数据可以共享。<br>缺点：栈中的数据大小和生存周期必须是确定的，缺乏灵活性。</li>
</ul>
<ul>
<li>队列<br><strong>设计程序中常用的一种数据结构，采用”先进先出”的存储结构，类似于队列。</strong><br>数据元素只能从队尾进入，从队首取出。在此队列中，数据元素可以随意增减，<br>但是数据元素的次序不会更改。每次都是取出队首的元素，后面的元素会整体向前移动一位。队列遍历数据的速度要快的多</li>
</ul>
<h3 id="8-2-什么是哈希表？"><a href="#8-2-什么是哈希表？" class="headerlink" title="8.2 什么是哈希表？"></a>8.2 什么是哈希表？</h3><p>哈希表（Hash table，也叫散列表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表。</p>
<p>哈希表hashtable(key，value) 的做法其实很简单，就是把Key通过一个固定的算法函数既所谓的哈希函数转换成一个整型数字，然后就将该数字对数组长度进行取余，取余结果就当作数组的下标，将value存储在以该数字为下标的数组空间里。<br>     而当使用哈希表进行查询的时候，就是再次使用哈希函数将key转换为对应的数组下标，并定位到该空间获取value，如此一来，就可以充分利用到数组的定位性能进行数据定位</p>
<h2 id="附加1、扩展"><a href="#附加1、扩展" class="headerlink" title="附加1、扩展"></a>附加1、扩展</h2><h3 id="1-写代码来解决多进程-线程同时读写一个文件的问题"><a href="#1-写代码来解决多进程-线程同时读写一个文件的问题" class="headerlink" title="1. 写代码来解决多进程/线程同时读写一个文件的问题"></a>1. 写代码来解决多进程/线程同时读写一个文件的问题</h3><pre><code class="php">function write(){
    //打开文件
    $file = fopen(&#39;flock.text&#39;,&#39;w+&#39;);
    if(!$file){
      return &#39;the file not exist!&#39;;
    }
    //获取锁
    if (flock(file,LOCK_EX)){
       //todo 
       fwrite(file,&#39;do some things&#39;);
       //释放锁
       flock(file,LOCK_UN);
    } else {
      return &#39;the file is write...&#39;;
    }
    //关闭文件
    fclose(file);
}
</code></pre>
<h3 id="2-什么是写时复制"><a href="#2-什么是写时复制" class="headerlink" title="2. 什么是写时复制"></a>2. 什么是写时复制</h3><blockquote>
<p> <strong>写时复制（Copy on Write，也缩写为COW)的应用场景非常多， 比如Linux中对进程复制中内存使用的优化，在各种编程语言中，如C++的STL等等中均有类似的应用。 COW是常用的优化手段，可以归类于：资源延迟分配。只有在真正需要使用资源时才占用资源， 写时复制通常能减少资源的占用。</strong></p>
</blockquote>
<p>在开始之前，我们可以先看一段简单的代码：</p>
<pre><code class="php">&lt;?php   //例一
    $foo = 1;
    $bar = $foo;
    echo $foo + $bar;
?&gt;
</code></pre>
<blockquote>
<p>执行这段代码，会打印出数字2。从内存的角度来分析一下这段代码”可能”是这样执行的： 分配一块内存给foo变量，里面存储一个1； 再分配一块内存给bar变量，也存一个1，最后计算出结果输出。 事实上，我们发现foo和bar变量因为值相同，完全可以使用同一块内存，这样，内存的使用就节省了一个1， 并且，还省去了分配内存和管理内存地址的计算开销。 没错，很多涉及到内存管理的系统，都实现了这种相同值共享内存的策略：写时复制</p>
</blockquote>
<p><a href="http://www.php-internals.com/book/?p=chapt06/06-06-copy-on-write" target="_blank" rel="noopener">详情参考</a></p>
<h3 id="3-echo-int-0-1-0-7-10-输出是多少？为什么"><a href="#3-echo-int-0-1-0-7-10-输出是多少？为什么" class="headerlink" title="3. echo (int) ( (0.1+0.7) * 10 ); 输出是多少？为什么?"></a>3. echo (int) ( (0.1+0.7) * 10 ); 输出是多少？为什么?</h3><pre><code>输出的结果为：7 
</code></pre><blockquote>
<p>关于浮点数精度的警告<br> 显然简单的十进制分数如同 0.1 或 0.7 不能在不丢失一点点精度的情况下转换为内部二进制的格式，这就会造成混乱的结果。例如，floor((0.1+0.7)*10) 通常会返回 7 而不是预期中的 8，因为该结果内部的表示其实是类似 7.9。</p>
</blockquote>
<blockquote>
<p>注意：永远不要相信浮点数结果精确到了最后一位，也永远不要比较两个浮点数是否相等</p>
</blockquote>
<h2 id="附加2、面试题链接"><a href="#附加2、面试题链接" class="headerlink" title="附加2、面试题链接"></a>附加2、面试题链接</h2><ul>
<li><a href="https://github.com/hookover/php-engineer-interview-questions" target="_blank" rel="noopener">https://github.com/hookover/php-engineer-interview-questions</a></li>
<li><a href="https://www.kancloud.cn/pingfan_/php_interview/916716" target="_blank" rel="noopener">https://www.kancloud.cn/pingfan_/php_interview/916716</a></li>
<li><a href="https://www.kancloud.cn/i281151/php_questions/174233" target="_blank" rel="noopener">https://www.kancloud.cn/i281151/php_questions/174233</a></li>
<li><a href="https://www.kancloud.cn/tp5girl/interview/329075" target="_blank" rel="noopener">https://www.kancloud.cn/tp5girl/interview/329075</a></li>
<li><a href="https://github.com/wudi/PHP-Interview-Best-Practices-in-China" target="_blank" rel="noopener">https://github.com/wudi/PHP-Interview-Best-Practices-in-China</a></li>
<li><a href="https://my.oschina.net/anyeshe/blog/1550238" target="_blank" rel="noopener">https://my.oschina.net/anyeshe/blog/1550238</a></li>
<li><a href="https://www.jianshu.com/p/ac5cad6d64a8" target="_blank" rel="noopener">https://www.jianshu.com/p/ac5cad6d64a8</a></li>
<li><a href="https://www.zhaoyafei.cn/content.html?id=150846575347" target="_blank" rel="noopener">https://www.zhaoyafei.cn/content.html?id=150846575347</a></li>
<li><a href="https://www.cnblogs.com/zyf-zhaoyafei/p/4828358.html" target="_blank" rel="noopener">https://www.cnblogs.com/zyf-zhaoyafei/p/4828358.html</a></li>
<li><a href="https://segmentfault.com/a/1190000010262869#articleHeader9" target="_blank" rel="noopener">https://segmentfault.com/a/1190000010262869#articleHeader9</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>php面试题</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">13.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="撸码">撸码</a></p>
    <p><span class="copy-title">发布时间:</span>2017-09-17 11:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/09/17/php-interView-question/" title="php面试题">https://mrliuqh.github.io/2017/09/17/php-interView-question/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '2c2fa69918d1332db190',
            clientSecret: '331f6fa0fb5d55a2f042f449c656bed6e33e7f7f',
            repo: 'MrLiuqh.github.io',
            owner: 'MrLiuqh',
            admin: ['MrLiuqh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <style>
.cnzz_stat_icon_1278248605 a{
    color: black;
}
</style>

<div style="color:;font-size:12px;" class="footer-entry">
<p class="footer-entry">©2015-2030 Mr.Liu</p>
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278248605'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1278248605%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#go','#docker','#数据结构','#nginx','#mac','#php','#git','#mysql','#linux','#crond','#http','#Java','#maven','#nexus','#nfs','#面试题','#算法','#rabbitmq','#概念',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
