<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,XHProf,Linux," />










<meta name="description" content="XHProf是facebook 开发的一个测试php性能的扩展，本文记录了在PHP应用中使用XHProf对PHP进行性能优化，查找性能瓶颈的方法。 看完很多博客，整理了一下，以及自己踩得坑。 1.安装Xhprof扩展1234567$ wget http://pecl.php.net/get/xhprof-0.9.4.tgz$ tar -zxvf xhprof-0.9.4.tgz $ cd xhpr">
<meta name="keywords" content="php,XHProf,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="使用XHProf查找PHP性能瓶颈">
<meta property="og:url" content="http://yoursite.com/2018/08/07/php-xhprof/index.html">
<meta property="og:site_name" content="QingHui&#39;s Blog">
<meta property="og:description" content="XHProf是facebook 开发的一个测试php性能的扩展，本文记录了在PHP应用中使用XHProf对PHP进行性能优化，查找性能瓶颈的方法。 看完很多博客，整理了一下，以及自己踩得坑。 1.安装Xhprof扩展1234567$ wget http://pecl.php.net/get/xhprof-0.9.4.tgz$ tar -zxvf xhprof-0.9.4.tgz $ cd xhpr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/xhprof1.png">
<meta property="og:image" content="http://yoursite.com/images/xhprof2.png">
<meta property="og:updated_time" content="2018-08-08T11:09:34.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用XHProf查找PHP性能瓶颈">
<meta name="twitter:description" content="XHProf是facebook 开发的一个测试php性能的扩展，本文记录了在PHP应用中使用XHProf对PHP进行性能优化，查找性能瓶颈的方法。 看完很多博客，整理了一下，以及自己踩得坑。 1.安装Xhprof扩展1234567$ wget http://pecl.php.net/get/xhprof-0.9.4.tgz$ tar -zxvf xhprof-0.9.4.tgz $ cd xhpr">
<meta name="twitter:image" content="http://yoursite.com/images/xhprof1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/php-xhprof/"/>





  <title>使用XHProf查找PHP性能瓶颈 | QingHui's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0e1ba6ee40c0376e0e4906e5b784bae5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QingHui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

 
  
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=236 height=86 src="//music.163.com/outchain/player?type=2&id=449578837&auto=1&height=66"></iframe>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/php-xhprof/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/demo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingHui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用XHProf查找PHP性能瓶颈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T19:19:17+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>XHProf是facebook 开发的一个测试php性能的扩展，本文记录了在PHP应用中使用XHProf对PHP进行性能优化，查找性能瓶颈的方法。</p>
<p>看完很多博客，整理了一下，以及自己踩得坑。</p>
<h4><span id="1安装xhprof扩展">1.安装Xhprof扩展</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://pecl.php.net/get/xhprof-0.9.4.tgz</span><br><span class="line">$ tar -zxvf xhprof-0.9.4.tgz </span><br><span class="line">$ cd xhprof-0.9.4$ cd extension/</span><br><span class="line">$ phpize</span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3><span id="2修改phpini">2.修改php.ini</span></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[xhprof]</span><br><span class="line">extension=xhprof.so</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xhprof.output_dir=/tmp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置中xhprof.output_dir指定了生成的profile文件存储的位置，我将其指定为/tmp。**</p>
</blockquote>
<h3><span id="3对php进行性能分析">3.对PHP进行性能分析</span></h3><p>在XHProf扩展中，一共提供了四个函数用于对PHP进行性能分析。</p>
<p><front color="red"> xhprof_enable/xhprof_sample_enable </front>函数用于开始XHProf性能分析，区别在于前者功能更加强大，而后者则是是以简单模式启动性能分析（简单记录了函数的调用栈信息），开销比较小。</p>
<p>xhprof_disable/xhprof_sample_disable函数用于停止性能分析，并返回分析的数据。</p>
<p>需要特别说明的函数是xhprof_enable，其他函数都是不需要提供参数的，而该函数则可以接受两个可选的参数，用于改变该工具的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void xhprof_enable ([ int $flags = 0 [, array $options ]] )</span><br></pre></td></tr></table></figure>
<ul>
<li><p>flags 该参数用于为剖析结果添加额外的信息，该参数的值使用以下宏，如果需要提供多个值，使用|进行分隔。</p>
</li>
<li><p>XHPROFFLAGSNO_BUILTINS 跳过所有的内置函数</p>
</li>
<li><p>XHPROFFLAGSCPU 添加对CPU使用的分析</p>
</li>
<li><p>XHPROFFLAGSMEMORY 添加对内存使用的分析</p>
</li>
<li><p>options 数组形式提供可选参数，在此处提供ignored_functions选项需要忽略的函数</p>
</li>
</ul>
<p>比如下面的例子，同时对内存和CPU进行分析，并且忽略对call_user_func和call_user_func_array函数的分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">xhprof_enable(</span><br><span class="line">    XHPROF_FLAGS_MEMORY|XHPROF_FLAGS_CPU,</span><br><span class="line">    [</span><br><span class="line">        &apos;ignored_functions&apos;    =&gt; [&apos;call_user_func&apos;,&apos;call_user_func_array&apos;]</span><br><span class="line">    ]</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">- 这里是PHP代码，比如业务逻辑实现等要被分析的代码部分....$xhprofData = xhprof_disable();</span><br><span class="line">- $xhprofData是数组形式的分析结果print_r($xhprofData);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意，如果使用XHPROF_FLAGS_CPU选项对CPU占用也进行分析，在Linux环境下，会造成比较高的系统负载，因此不建议使用，而推荐只使用XHPROF_FLAGS_MEMORY，对内存的分析不会对系统造成太多负载。</p>
</blockquote>
<h3><span id="4形象化的查看分析结果">4.形象化的查看分析结果</span></h3><p>使用xhprof_disable完成性能分析并且获取到分析结果之后，我们通常不会直接输出结果，因为这样的结果是以数组形式组织的，看起来并不直观，幸运的是，xhprof提供了基于web的图形界面对分析结果进行查看。</p>
<p>数组输出的结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span> (size=<span class="number">5</span>)</span><br><span class="line">  <span class="string">'LiuqhController::foreachAction==&gt;var_dump'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">2</span>)</span><br><span class="line">      <span class="string">'ct'</span> =&gt; int <span class="number">7</span></span><br><span class="line">      <span class="string">'wt'</span> =&gt; int <span class="number">647</span></span><br><span class="line">  <span class="string">'main()==&gt;LiuqhController::foreachAction'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">2</span>)</span><br><span class="line">      <span class="string">'ct'</span> =&gt; int <span class="number">7</span></span><br><span class="line">      <span class="string">'wt'</span> =&gt; int <span class="number">1400101</span></span><br><span class="line">  <span class="string">'main()==&gt;time'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">2</span>)</span><br><span class="line">      <span class="string">'ct'</span> =&gt; int <span class="number">1</span></span><br><span class="line">      <span class="string">'wt'</span> =&gt; int <span class="number">3</span></span><br><span class="line">  <span class="string">'main()==&gt;xhprof_disable'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">2</span>)</span><br><span class="line">      <span class="string">'ct'</span> =&gt; int <span class="number">1</span></span><br><span class="line">      <span class="string">'wt'</span> =&gt; int <span class="number">1</span></span><br><span class="line">  <span class="string">'main()'</span> =&gt; </span><br><span class="line">    <span class="keyword">array</span> (size=<span class="number">2</span>)</span><br><span class="line">      <span class="string">'ct'</span> =&gt; int <span class="number">1</span></span><br><span class="line">      <span class="string">'wt'</span> =&gt; int <span class="number">1400233</span></span><br><span class="line">      .....</span><br></pre></td></tr></table></figure>
<p>直接输出结果中的含义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ct 函数调用次数，</span><br><span class="line">wt 花费的时间，</span><br><span class="line">cpu 花费的 CPU 时间(微秒即百万分之一秒)，</span><br><span class="line">mu 使用的内存(bytes)，</span><br><span class="line">pmu 使用的内存峰值(bytes)</span><br></pre></td></tr></table></figure></p>
<p><em>在使用之前，请先确保服务器安装了graphviz工具，否则在生成监控图表的时候回出现以下错误:</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">failed to execute cmd: &quot; dot -Tpng&quot;. stderr: `sh: dot: command not found &apos;</span><br></pre></td></tr></table></figure></p>
<p>这里提示找不到dot命令，所以需要先安装graphviz</p>
<p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install graphviz</span><br></pre></td></tr></table></figure></p>
<hr>
<h3><span id="graphviz安裝">graphviz安裝</span></h3><ul>
<li><p>Graphviz 支援 Windows、Mac OS X、FreeBSD、Solaris、Linux 等多種作業系統。</p>
</li>
<li><p>若您是 Linux 使用者，基於這款軟體的名氣，您的套件管理器中幾乎一定會有，從套件庫中安裝吧！倘若真找不到，請看官網下載頁面，試試原始碼。</p>
</li>
<li><p>若您是 Windows 用戶，請前往這裡下載安裝檔：<a href="http://www.graphviz.org/Download_windows.php" target="_blank" rel="noopener">http://www.graphviz.org/Download_windows.php</a></p>
</li>
<li><p>Mac OS X 的使用者請往這邊走：<a href="http://www.graphviz.org/Download_macos.php" target="_blank" rel="noopener">http://www.graphviz.org/Download_macos.php</a></p>
</li>
</ul>
<hr>
<p>由于分析结果的查看工具是基于web的，因此，我们需要将xhprof安装包中的xhprofhtml和xhproflib目录放到服务器的web目录下，让xhprof_html目录中的内容对外可以访问。</p>
<p>比如我的测试服务器环境是使用vagrant搭建的Cent OS，我见过这两个目录放到/vagrant/xhprof目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vagrant@localhost xhprof]$ pwd/vagrant/xhprof</span><br><span class="line">[vagrant@localhost xhprof]$ ls</span><br><span class="line">xhprof_html  xhprof_lib</span><br></pre></td></tr></table></figure>
<p>web服务器使用的是Nginx，因此，在Nginx的配置文件nginx.conf中的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  _;</span><br><span class="line">    root /vagrant;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>web服务器的根目录是/vagrant，因此访问地址为<a href="http://localhost/xhprof/xhprof_html/index.php" target="_blank" rel="noopener">http://localhost/xhprof/xhprof_html/index.php</a>.</p>
<p>当然，配置好环境之后，我们还是获取不到分析结果的，因为我们在代码中并没有将分析结果保存到xhprof.output_dir指定的目录中。</p>
<p>因此，我们需要修改我们的代码，是其能够将分析结果存放到xhprof.output_dir指定的目录中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">....$xhprofData = xhprof_disable();</span><br><span class="line">require &apos;/vagrant/xhprof/xhprof_lib/utils/xhprof_lib.php&apos;;</span><br><span class="line">require &apos;/vagrant/xhprof/xhprof_lib/utils/xhprof_runs.php&apos;;</span><br><span class="line">$xhprofRuns = new XHProfRuns_Default();</span><br><span class="line">$runId = $xhprofRuns-&gt;save_run($xhprofData, &apos;xhprof_test&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &apos;http://localhost/xhprof/xhprof_html/index.php?run=&apos; . $runId . &apos;&amp;source=xhprof_test&apos;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>变量$runId是本次请求生成分析结果的id，最后我们输出了一个链接地址，使用改地址就可以看到本次请求的分析结果。</p>
</li>
<li><p>funciton name ： 函数名</p>
</li>
<li><p>calls: 调用次数</p>
</li>
<li><p>Incl. Wall Time (microsec 微妙)： 函数运行时间（包括子函数）</p>
</li>
<li><p>IWall%：函数运行时间（包括子函数）占比</p>
</li>
<li><p>Excl. Wall Time(microsec 微妙)：函数运行时间（不包括子函数）</p>
</li>
<li><p>EWall%：函数运行时间（不包括子函数）</p>
</li>
</ul>
<p>下面是一些参数说明</p>
<p><br>Inclusive Time                 包括子函数所有执行时间。<br><br>Exclusive Time/Self Time  函数执行本身花费的时间，不包括子树执行时间。<br><br>Wall Time                        花去了的时间或挂钟时间。<br><br>CPU Time                        用户耗的时间+内核耗的时间<br><br>Inclusive CPU                  包括子函数一起所占用的CPU<br><br>Exclusive CPU                  函数自身所占用的CPU<br><br>所有参数说明<br><br>Function Name 函数名<br><br>   Calls 调用次数<br><br>   Calls% 调用百分比<br><br>   Incl. Wall Time (microsec) 调用的包括子函数所有花费时间 以微秒算(一百万分之一秒)<br><br>   IWall% 调用的包括子函数所有花费时间的百分比<br><br>   Excl. Wall Time (microsec) 函数执行本身花费的时间，不包括子树执行时间,以微秒算(一百万分之一秒)<br><br>   EWall% 函数执行本身花费的时间的百分比，不包括子树执行时间<br><br>   Incl. CPU(microsecs) 调用的包括子函数所有花费的cpu时间。减Incl. Wall Time即为等待cpu的时间<br><br>   减Excl. Wall Time即为等待cpu的时间<br><br>   ICpu% Incl. CPU(microsecs)的百分比<br><br>   Excl. CPU(microsec) 函数执行本身花费的cpu时间，不包括子树执行时间,以微秒算(一百万分之一秒)。<br><br>   ECPU% Excl. CPU(microsec)的百分比<br><br>   Incl.MemUse(bytes) 包括子函数执行使用的内存。<br><br>   IMemUse% Incl.MemUse(bytes)的百分比<br><br>   Excl.MemUse(bytes) 函数执行本身内存,以字节算<br><br>   EMemUse% Excl.MemUse(bytes)的百分比<br><br>   Incl.PeakMemUse(bytes) Incl.MemUse的峰值<br><br>   IPeakMemUse% Incl.PeakMemUse(bytes) 的峰值百分比<br><br>   Excl.PeakMemUse(bytes) Excl.MemUse的峰值<br><br>   EPeakMemUse% EMemUse% 峰值百分比<br><br><br></p>

<p><img src="/images/xhprof1.png" alt="avatar"></p>
<p>注意到中间的<front color="red">View Full Callgraph </front>链接，通过该链接我们可以看到图形化的分析结果。</p>
<p><img src="/images/xhprof2.png" alt="avatar"></p>
<blockquote>
<p>图中红色的部分为性能比较低，耗时比较长的部分，我们可以根据根据哪些函数被标记为红色对系统的代码进行优化</p>
</blockquote>
<hr>
<p>本人踩的坑</p>
<p>使用xhprof时，图片查看时[View Full Callgraph]，出现以下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">failed to execute cmd: &quot; dot -Tpng&quot;. stderr: `sh: dot: command not found &apos;</span><br></pre></td></tr></table></figure>
<p>各种goole，stackoverflow，说需要安装graphviz，好了，本人mac使用brew安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install graphviz</span><br></pre></td></tr></table></figure>
<p>安装成功了，再试，依然提示以上错误。</p>
<p>而我直接在命令行输入 dot -V是正常的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash-3.2# dot -Vdot - graphviz version 2.38.0 (20140413.2041)</span><br></pre></td></tr></table></figure>
<p>那么就是php运行环境有问题了，然后就排查 xhprof的 callgraph.php，最后定位到 <front color="red"> xhprof/xhprof_lib/utils/callgraph_utils.php  的 xhprof_generate_image_by_dot </front> 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function xhprof_generate_image_by_dot($dot_script, $type) &#123;</span><br><span class="line">  $descriptorspec = array(</span><br><span class="line">       // stdin is a pipe that the child will read from</span><br><span class="line">       0 =&gt; array(&quot;pipe&quot;, &quot;r&quot;),</span><br><span class="line">       // stdout is a pipe that the child will write to</span><br><span class="line">       1 =&gt; array(&quot;pipe&quot;, &quot;w&quot;),</span><br><span class="line">       // stderr is a pipe that the child will write to</span><br><span class="line">       2 =&gt; array(&quot;pipe&quot;, &quot;w&quot;)</span><br><span class="line">       );</span><br><span class="line"></span><br><span class="line">  $cmd = &quot; dot -T&quot;.$type;</span><br><span class="line">  $process = proc_open( $cmd, $descriptorspec, $pipes, sys_get_temp_dir(), array( &apos;PATH&apos; =&gt; getenv( &apos;PATH&apos; ) ) );</span><br><span class="line">  if (is_resource($process)) &#123;</span><br><span class="line">    fwrite($pipes[0], $dot_script);</span><br><span class="line">    fclose($pipes[0]);</span><br><span class="line"></span><br><span class="line">    $output = stream_get_contents($pipes[1]);</span><br><span class="line"></span><br><span class="line">    $err = stream_get_contents($pipes[2]);</span><br><span class="line">    if (!empty($err)) &#123;</span><br><span class="line">      print &quot;failed to execute cmd: \&quot;$cmd\&quot;. stderr: `$err&apos;\n&quot;;</span><br><span class="line">      exit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fclose($pipes[2]);</span><br><span class="line">    fclose($pipes[1]);</span><br><span class="line">    proc_close($process);</span><br><span class="line">    return $output;</span><br><span class="line">  &#125;</span><br><span class="line">  print &quot;failed to execute cmd \&quot;$cmd\&quot;&quot;;</span><br><span class="line">  exit();&#125;</span><br></pre></td></tr></table></figure>
<p>问题出现在callgraph_utils.php 112行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc_open( $cmd, $descriptorspec, $pipes, sys_get_temp_dir(), array( &apos;PATH&apos; =&gt; getenv( &apos;PATH&apos; ) ) );</span><br></pre></td></tr></table></figure>
<p>其中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getenv( &apos;PATH&apos; ) 输出为：/usr/bin:/bin:/usr/sbin:/sbin</span><br></pre></td></tr></table></figure></p>
<p>而使用brew 安装 的dot在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/dot</span><br></pre></td></tr></table></figure>
<p>所以我追加了 在后面如下：/usr/local/bin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc_open( $cmd, $descriptorspec, $pipes, sys_get_temp_dir(), array( &apos;PATH&apos; =&gt; getenv( &apos;PATH&apos; ).&apos;:/usr/local/bin&apos; ) );</span><br></pre></td></tr></table></figure></p>
<hr>
<h3><span id="使用技巧">使用技巧：</span></h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我继续坚持的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Mr.Liu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Mr.Liu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/XHProf/" rel="tag"># XHProf</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/yum-rpm-cannot-open/" rel="next" title="yum error cannot open Packages database in ...rpm">
                <i class="fa fa-chevron-left"></i> yum error cannot open Packages database in ...rpm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/demo.png"
                alt="Mr.Liu" />
            
              <p class="site-author-name" itemprop="name">Mr.Liu</p>
              <p class="site-description motion-element" itemprop="description">记录：填坑、挖坑的心累历程。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrLiuqh" target="_blank" title="gitHub">
                      
                        <i class="fa fa-fw fa-github"></i>gitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/qinghui.liu.9" target="_blank" title="facebook">
                      
                        <i class="fa fa-fw fa-facebook-square"></i>facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuqinghui1991@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text">1.安装Xhprof扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2.修改php.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">3.对PHP进行性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">4.形象化的查看分析结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">graphviz安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">使用技巧：</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Liu</span>

  
</div>









<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
  有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
